src/Spp/Spp.Presentation.User.Client/Views/Dashboard/AthleteSummary.xaml

<Page x:Name="page"
    x:Class="Spp.Presentation.User.Client.AthleteSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spp.Presentation.User.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:Spp.Presentation.User.Client.UserControls"
    xmlns:viewModels="using:Spp.Presentation.User.Client.ViewModels"
    mc:Ignorable="d">
    <Grid Padding="50" Background="#FF23437C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="860" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top">
                <TextBlock Text="Thanks, " x:Name="UserThanksTextBox" Style="{StaticResource Header1}" />
                <TextBlock Text="Here's your daily snapshot. You're doing great. Keep it up!" TextWrapping="Wrap" Foreground="White" FontSize="18" FontWeight="Light" />
            </StackPanel>
        </Grid>
        <GridView ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden"  SelectionMode="None" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"  x:Name="MainList" ItemsSource="{x:Bind AthleteQuestionHistory.HistoryList, Mode=OneWay}" >
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="BorderThickness" Value="0, 0, 30, 30" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </GridView.ItemContainerStyle>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:AthleteQuestionHistoryItemViewModel">
                    <Grid Width="400" Height="280">
                        <UserControls:GraphUserControl Days="{x:Bind Days}" Values="{x:Bind Values}" GraphMode="{x:Bind GraphMode}" />
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="2">
            <StackPanel BorderThickness="1,0,0,0" BorderBrush="{StaticResource LightAccentBlueBrush}" VerticalAlignment="Top" Padding="30,0,0,0">
                <UserControls:MessageTileUserControl Height="230" Margin="{StaticResource BottomThirtyMargin}" MessageList="{x:Bind AthleteMessages.Messages}"/>
                <UserControls:WellnessTileUserControl Margin="{StaticResource BottomThirtyMargin}" WellnessScore="{x:Bind AthleteQuestionHistory.Wellness}" x:Name="WellnessControl" Height="250" />
                <UserControls:PointerButton Style="{StaticResource PointButton}" Background="#FFC0C4C8"
                                    Width="180" Height="60" Grid.Row="2"
                                    HorizontalAlignment="Center" Margin="0"
                                    x:Name="DoneButton"
                                    Tapped="Button_Tapped">
                    <TextBlock Text="Done" Foreground="{StaticResource LightAccentBlueBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"
                                                           FontSize="20" Padding="0" Opacity="0.8" />
                </UserControls:PointerButton>

                <!--<Button Grid.Row="2"
                        Content="Done"
                        Background="#FFC0C4C8"
                        Foreground="{StaticResource LightAccentBlueBrush}" Height="50"  HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Tapped="Button_Tapped"  />-->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
