src/Spp/Spp.Presentation.User.Client/Views/Dashboard/Player360View.xaml

<Page
    x:Class="MicrosoftSportsScience.Player360View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:MicrosoftSportsScience.UserControls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#183053">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Rectangle Width="50" Height="Auto" Fill="#FF014D8A" >
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-60" TranslateX="180"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="50" Height="Auto" Fill="#FFbdc9d1" RenderTransformOrigin="0.5,0.5" >
                <Rectangle.RenderTransform>
                    <CompositeTransform SkewX="-60" TranslateX="75"/>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image Source="{x:Bind ViewModel.PlayerImage}" Height="180" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <CompositeTransform TranslateY="10"/>
                </Image.RenderTransform> 
            </Image>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,30" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateX="-80"/>
                </StackPanel.RenderTransform>
                <TextBlock Text="{x:Bind ViewModel.PlayerName}" Style="{StaticResource Header1}" />
                <!--<TextBlock Text="24 | Quarterback" Style="{StaticResource Paragraph}" Foreground="#FF0078D7" SelectionHighlightColor="{x:Null}" FontWeight="Bold" FontSize="18" Margin="0" />-->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
                    <TextBlock Text="{x:Bind ViewModel.PlayerJerseyNum}" Style="{StaticResource Paragraph}" Foreground="#FF0078D7" SelectionHighlightColor="{x:Null}" FontWeight="Bold" FontSize="18" Margin="0" />
                    <TextBlock Text=" | " Style="{StaticResource Paragraph}" Foreground="#FF0078D7" SelectionHighlightColor="{x:Null}" FontWeight="Bold" FontSize="18" Margin="3,0" />
                    <TextBlock Text="{x:Bind ViewModel.PlayerPosition}" Style="{StaticResource Paragraph}" Foreground="#FF0078D7" SelectionHighlightColor="{x:Null}" FontWeight="Bold" FontSize="18" Margin="0" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,0,0,40" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateX="-120"/>
                </StackPanel.RenderTransform>
                <StackPanel Orientation="Horizontal" BorderBrush="#FF094981" BorderThickness="0,0,1,0" Padding="0,0,20,0">
                    <TextBlock Style="{StaticResource Paragraph}" Text="Age" VerticalAlignment="Center" Foreground="#FF0078D7" SelectionHighlightColor="{x:Null}" Margin="0,0,10,0" />
                    <TextBlock Style="{StaticResource Header1}" Text="{x:Bind ViewModel.PlayerAge}" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Padding="22,0,0,0">
                    <TextBlock Style="{StaticResource Paragraph}" Text="Height" VerticalAlignment="Center" Foreground="#FF0078D7" SelectionHighlightColor="{x:Null}" Margin="0,0,10,0" />
                    <TextBlock Style="{StaticResource Header1}" Text="{x:Bind ViewModel.PlayerHeight}" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource BlueGradient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <UserControls:PerformanceSnapshotUserControl TopString="Yards" TopRightString="Strength" TopLeftString="Injuries" BottomLeftString="Passing" BottomRightString="Agility" BottomString="TD" Margin="30,15,30,0" VerticalAlignment="Top" />
            <Grid Grid.Column="1" Margin="30,0">
                <StackPanel Margin="0,15">
                    <TextBlock Text="MATCH READINESS" Margin="0,0,0,15" />
                    <Grid Height="80" Margin="0,0,0,30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <UserControls:TeamReadinessUserControl Margin="0,0,15,0" IncludeHistory="False" Header="Readiness" ReadinessPercentage="92%" />
                        <UserControls:PlayerReadyTile Grid.Column="1" Margin="15,0,0,0" HomeImage="ms-appx:///Assets/Logo_Large.png" AwayImage="ms-appx:///Assets/Images/houston-texans-logo.png" Date="October 29, 4:05P" Location="NRG Stadium" />
                    </Grid>
                    <Grid Margin="0,0,0,30">
                        <UserControls:WellnessGraphUserControl />
                    </Grid>
                    <Grid>
                        <UserControls:MatchPerformanceUserControl  />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
