src/Spp/Spp.Presentation.User.Client/Views/Dashboard/TrainingDashboard.xaml

<Page
    x:Class="MicrosoftSportsScience.TrainingDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:MicrosoftSportsScience.UserControls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="#183053">
            <Grid Padding="40, 0" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="ms-appx:///Assets/Images/SportsPerformance-App-Logo_Large.png" Width="90" Height="130"/>
                    <StackPanel VerticalAlignment="Center" Margin="30,0,0,0">
                        <TextBlock Text="October 24, 2017"
                           Style="{StaticResource Paragraph}" Margin="0" Foreground="#FF919191" />
                        <TextBlock Text="Training Dashboard" Style="{StaticResource Header1}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <CompositeTransform TranslateY="20"/>
                    </StackPanel.RenderTransform>
                    <TextBlock Text="NEXT SESSION" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,10,0" />
                    <TextBlock Text="Wednesday, October 25" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Foreground="#FF4D90FF" />
                    <Image Source="ms-appx:///Assets/Images/Calendar/RightArrow.png" VerticalAlignment="Bottom" Width="24" Height="15" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource BlueGradient}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <UserControls:PerformanceSnapshotUserControl TopString="Yards" TopRightString="Strength" TopLeftString="Injuries" BottomLeftString="Passing" BottomRightString="Agility" BottomString="TD" Margin="30,15,30,0" VerticalAlignment="Top" />
            <Grid Grid.Column="1" Margin="30,0">
                <StackPanel Margin="0,15">
                    <TextBlock Text="MATCH READINESS" Margin="0,0,0,20" />
                    <Grid Height="175">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <UserControls:TeamReadinessUserControl Margin="0,0,15,0" Header="Team Readiness" ReadinessPercentage="92%" />
                        <UserControls:NextMatchTileUserControl Grid.Column="1" Date="October 29, 4:05P" Location="NRG Stadium" AwayTeamImage="ms-appx:///Assets/Images/houston-texans-logo.png"  HomeTeamImage="ms-appx:///Assets/Logo_Large.png"  Margin="15,0,0,0" />
                    </Grid>
                    <TextBlock Text="PLAYER FITNESS" Margin="0, 20" />
                    <UserControls:PlayerFitnessTileUserControl PlayerList="{x:Bind ViewModel.PlayerList, Mode=OneWay}" />
                    <TextBlock Text="TRAINING MANAGER" Margin="0, 20" />
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Grid Padding="20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <UserControls:PointerButton Grid.Column="0" Tapped="WorkoutsTapped" Style="{StaticResource PointButton}" Margin="0,0,20,0">
                                <Grid Width="140" Height="110"  Background="#00477f" Padding="5,5,5,5" Margin="0,0,5,0">
                                    <TextBlock Text="Workouts" Style="{StaticResource Header3}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" />
                                </Grid>
                            </UserControls:PointerButton>
                            <UserControls:PointerButton Grid.Column="1" Tapped="WorkoutPlansTapped"  Style="{StaticResource PointButton}" Margin="0,0,20,0">
                                <Grid Width="140" Height="110" Background="#00477f" Padding="5,5,5,5" Margin="0,0,5,0" HorizontalAlignment="Center">
                                    <TextBlock Text="Workout Plans" Style="{StaticResource Header3}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" />
                                </Grid>
                            </UserControls:PointerButton>
                            <UserControls:PointerButton Grid.Column="2" Tapped="PracticeSessionsTapped" Style="{StaticResource PointButton}" Margin="0,0,20,0">
                                <Grid Width="140" Height="110" Background="#00477f" Padding="5,5,5,5" Margin="0,0,5,0">
                                    <TextBlock Text="Practice Sessions" Style="{StaticResource Header3}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" />
                                </Grid>
                            </UserControls:PointerButton>
                            <UserControls:PointerButton IsEnabled="False" Grid.Column="3" Tapped="ExercisesTapped" Style="{StaticResource PointButton}" Margin="0,0,20,0">
                                <Grid Width="140" Height="110" Background="#FF4F6586" Padding="5,5,5,5" Margin="0,0,5,0">
                                    <TextBlock Text="Exercises" Style="{StaticResource Header3}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" />
                                </Grid>
                            </UserControls:PointerButton>
                            <UserControls:PointerButton IsEnabled="False" Grid.Column="4" Tapped="DrillsTapped" Style="{StaticResource PointButton}" Margin="0,0,20,0">
                                <Grid Width="140" Height="110" Background="#FF4F6586" Padding="5,5,5,5" Margin="0,0,5,0">
                                    <TextBlock Text="Drills" Style="{StaticResource Header3}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" />
                                </Grid>
                            </UserControls:PointerButton>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
