src/Spp/Spp.Presentation.User.Client/Views/Calendar.xaml

<Page
    x:Class="Spp.Presentation.User.Client.Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UserControls="using:Spp.Presentation.User.Client.UserControls"
    mc:Ignorable="d" >
    
    <Grid Background="{StaticResource BlueGradient}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource SidebarWidth}" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="50, 20, 0, 0">
            <TextBlock Text="Calendar Planner" Style="{StaticResource Header1}" />
            <TextBlock Text="Add to Calendar"
                       Style="{StaticResource Header3}"
                       Margin="{StaticResource BottomThirtyMargin}" />
        </StackPanel>

        <Grid Padding="5, 30, 30, 30">
            <UserControls:CalendarUserControl />
        </Grid>
        <Grid Style="{StaticResource SidebarContainer}"
              Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Schedule Workout" Style="{StaticResource Header1}" Margin="0,0,0,15" />
                <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="0,0,0,15" />
                <ComboBox HorizontalAlignment="Stretch" Margin="0,0,0,15">
                    <ComboBoxItem>Item1</ComboBoxItem>
                    <ComboBoxItem>Item2</ComboBoxItem>
                    <ComboBoxItem>Item3</ComboBoxItem>
                </ComboBox>
                <GridView Margin="0,0,0,0">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2" ItemWidth="140" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="Margin" Value="0 0 0 10"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                    <CheckBox Content="Light" Foreground="White" Background="#454545" BorderBrush="White" Style="{StaticResource CheckBoxStyle}" />
                    <CheckBox Content="Light" Foreground="White" Background="#454545" BorderBrush="White" Style="{StaticResource CheckBoxStyle}" />
                    <CheckBox Content="Light" Foreground="White" Background="#454545" BorderBrush="White" Style="{StaticResource CheckBoxStyle}" />
                </GridView>
                <TextBlock Text="Drag your new workout to the calendar" Style="{StaticResource Paragraph}" Margin="0, 0, 0, 20" />
                <UserControls:CalendarTileUserControl Category="FUNCTIONAL"
                                                      CategoryColor="#ff0072"
                                                      TileName="Power Movements"
                                                      Margin="{StaticResource BottomThirtyMargin}" />
                <TextBlock Text="Other available workouts" Style="{StaticResource Paragraph}" Margin="0, 0, 0, 20" />
                <ScrollViewer>
                    <ItemsControl>
                        <UserControls:CalendarTileUserControl Category="FUNCTIONAL" CategoryColor="#ff0072" TileName="Power Movements" Margin="{StaticResource BottomThirtyMargin}" />
                        <UserControls:CalendarTileUserControl Category="FUNCTIONAL" CategoryColor="#ff0072" TileName="Power Movements" Margin="{StaticResource BottomThirtyMargin}" />
                        <UserControls:CalendarTileUserControl Category="FUNCTIONAL" CategoryColor="#ff0072" TileName="Power Movements" Margin="{StaticResource BottomThirtyMargin}" />
                        <UserControls:CalendarTileUserControl Category="FUNCTIONAL" CategoryColor="#ff0072" TileName="Power Movements" Margin="{StaticResource BottomThirtyMargin}" />
                    </ItemsControl>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
