src/Spp/Spp.Presentation.User.Client/Views/ChoosePlayerGroups.xaml

<Page x:Class="MicrosoftSportsScience.ChoosePlayerGroups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MicrosoftSportsScience"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UserControls="using:MicrosoftSportsScience.UserControls"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource SidebarWidth}" />
        </Grid.ColumnDefinitions>

        <!--Main content area-->
        <Grid Padding="{StaticResource PagePadding}"
              Background="{StaticResource BlueGradient}"
              Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Select Players and Groups"
                           Style="{StaticResource Header1}" />
                <TextBlock Text=""
                           Style="{StaticResource Header3}"
                           Margin="{StaticResource BottomThirtyMargin}" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="GroupsBtn"
                                 Content="Groups"
                                 Style="{StaticResource NavRadioButtonStyle}" />
                    <RadioButton x:Name="PlayersBtn"
                                 Content="Players"
                                 IsChecked="True"
                                 Style="{StaticResource NavRadioButtonStyle}" />
                </StackPanel>
            </StackPanel>
            <GridView Grid.Row="1"
                      Visibility="{Binding IsChecked, ElementName=GroupsBtn, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                      Style="{StaticResource MultiSelectGridViewStyle}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Style="{StaticResource VariableSizedWrapGridStyle}" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <UserControls:SelectGroupUserControl TileBGImage="ms-appx:///Assets/Images/group-bg-temp.jpg"
                                                     TopperImage="ms-appx:///Assets/Images/group-icon.png"
                                                     PlayerNumber="1"
                                                     PlayerName="First Team"
                                                     PlayerPosition="Offense" />
                <UserControls:SelectGroupUserControl TileBGImage="ms-appx:///Assets/Images/group-bg-temp.jpg"
                                                     TopperImage="ms-appx:///Assets/Images/group-icon.png"
                                                     PlayerNumber="1"
                                                     PlayerName="First Team"
                                                     PlayerPosition="Defense" />
                <UserControls:SelectGroupUserControl TileBGImage="ms-appx:///Assets/Images/group-bg-temp.jpg"
                                                     TopperImage="ms-appx:///Assets/Images/group-icon.png"
                                                     PlayerNumber="2"
                                                     PlayerName="Special Teams"
                                                     PlayerPosition="Reserve" />
                <UserControls:SelectGroupUserControl TileBGImage="ms-appx:///Assets/Images/group-bg-temp.jpg"
                                                     TopperImage="ms-appx:///Assets/Images/group-icon.png"
                                                     PlayerNumber="2"
                                                     PlayerName="Injured"
                                                     PlayerPosition="Injured" />
            </GridView>

            <GridView Grid.Row="1"
                      Visibility="{Binding IsChecked, ElementName=PlayersBtn, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                      Style="{StaticResource MultiSelectGridViewStyle}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Style="{StaticResource VariableSizedWrapGridStyle}" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <UserControls:SelectPlayerUserControl ProfileImage="ms-appx:///Assets/Images/wilson_russell.png"
                                                      PlayerNumber="03"
                                                      PlayerName="Wilson Russell"
                                                      PlayerPosition="Quarter Back" />
                <UserControls:SelectPlayerUserControl ProfileImage="ms-appx:///Assets/Images/rawls_thomas.png"
                                                      PlayerNumber="34"
                                                      PlayerName="Thomas Rawls"
                                                      PlayerPosition="Running Back" />
                <UserControls:SelectPlayerUserControl ProfileImage="ms-appx:///Assets/Images/baldwin_doug.png"
                                                      PlayerNumber="89"
                                                      PlayerName="Doug Baldwin" 
                                                      PlayerPosition="Wide Receiver" />
                <UserControls:SelectPlayerUserControl ProfileImage="ms-appx:///Assets/Images/lane_jeremy.png"
                                                      PlayerNumber="20"
                                                      PlayerName="Jeremy Lane"
                                                      PlayerPosition="Cornerback" />
                <UserControls:SelectPlayerUserControl ProfileImage="ms-appx:///Assets/Images/sheldon_richardson.png"
                                                      PlayerNumber="91"
                                                      PlayerName="Sheldon Richardson"
                                                      PlayerPosition="Defensive Tackle" />
            </GridView>
        </Grid>

        <!--Sidebar-->
        <Grid Style="{StaticResource SidebarContainer}"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Session Summary"
                               Style="{StaticResource Header1}" />
                    <Border Style="{StaticResource SidebarBorder}" />
                    <Grid>
                        <TextBlock Text="Topic"
                                   Style="{StaticResource Header5}" />
                        <Image Style="{StaticResource EditIconStyle}"
                               Margin="0,0,15,0" />
                    </Grid>
                    <TextBlock Text="Defending from the front"
                               Style="{StaticResource Paragraph}" />
                    <Border Style="{StaticResource SidebarBorder}" />
                    <TextBlock Text="Cumulative Training Load"
                               Style="{StaticResource Header5}"
                               Margin="0,0,0,5" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="910"
                                       Style="{StaticResource Header1}"
                                       VerticalAlignment="Center"
                                       Margin="0,0,15,0" />
                         
                            <Image Style="{StaticResource SpeedometerImageStyle}" />
                        </StackPanel>

                    </Grid>
                    <Border Style="{StaticResource SidebarBorder}" />
                    <TextBlock Text="Drills"
                               Style="{StaticResource Header5}" />
                    <ListView Grid.Row="1"
                              Style="{StaticResource DrillsListViewStyle}">

                        <!--<ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:AthleteDrillViewModel">
                            <TextBlock Text="{x:Bind Name}" Style="{StaticResource Paragraph}" Margin="0" />
                        </DataTemplate>
                    </ListView.ItemTemplate>-->

                        <ListViewItem>
                            <TextBlock Text="Ball-oriented Warm Up"
                                       Style="{StaticResource Paragraph}"
                                       Margin="0" />
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="4v1 Keep Away"
                                       Style="{StaticResource Paragraph}"
                                       Margin="0" />
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Split Group"
                                       Style="{StaticResource Paragraph}"
                                       Margin="0" />
                        </ListViewItem>
                        <ListViewItem>
                            <TextBlock Text="Phase of play"
                                       Style="{StaticResource Paragraph}"
                                       Margin="0" />
                        </ListViewItem>
                    </ListView>

                    <Border Style="{StaticResource SidebarBorder}" />
                    <ToggleButton x:Name="PlayersAssignedBtn"
                                  IsChecked="True"
                                  Style="{StaticResource ToggleButtonDropdownStyle}"
                                  Content="Players Assigned" />
                    <ListView Visibility="{Binding IsChecked, ElementName=PlayersAssignedBtn, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                        <ListViewItem>
                            <UserControls:PlayersAssignedUserControl Title="Offense"
                                                                     InitialLetter="O" />
                        </ListViewItem>
                        <ListViewItem>
                            <UserControls:PlayersAssignedUserControl Title="Defense"
                                                                     InitialLetter="D" />
                        </ListViewItem>
                        <ListViewItem>
                            <UserControls:PlayersAssignedUserControl Title="Special"
                                                                     InitialLetter="O" />
                        </ListViewItem>
                        <ListViewItem>
                            <UserControls:PlayersAssignedUserControl Title="Others"
                                                                     InitialLetter="O" />
                        </ListViewItem>
                        <ListViewItem>
                            <UserControls:PlayersAssignedUserControl Title="Others"
                                                                     InitialLetter="O" />
                        </ListViewItem>
                    </ListView>
                    <Border Style="{StaticResource SidebarBorder}" />
                    <TextBlock Text="Post-Practice Questions"
                               Style="{StaticResource Header5}" />
                    <ToggleSwitch OffContent="No"
                                  OnContent="Yes" />
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1">
                <Border Style="{StaticResource SidebarBorder}" />
                <Button Content="Next"
                        Style="{StaticResource NextButtonStyle}" Tapped="Button_Tapped" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
