src/Spp/Spp.Presentation.User.Client/Views/Questionnaire/CreateQuestions.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Spp.Presentation.User.Client"
      xmlns:selector="using:Spp.Presentation.User.Client.Helpers"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UserControls="using:Spp.Presentation.User.Client.UserControls"
      xmlns:viewModels="using:Spp.Presentation.User.Client.ViewModels"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
      x:Name="page"
      x:Class="Spp.Presentation.User.Client.CreateQuestions"
      mc:Ignorable="d"
      Loaded="Page_Loaded">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="340" />
        </Grid.ColumnDefinitions>
        <Grid Padding="{StaticResource PagePadding}"
              Background="{StaticResource BlueGradient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Create Questions"
                           Style="{StaticResource Header1}" />
                <TextBlock Text="Add or Remove Questions"
                       Style="{StaticResource Header3}"
                       Margin="{StaticResource BottomThirtyMargin}" />
                <TextBox PlaceholderText="Add Title" Text="{x:Bind PracticeViewModel.QuestionnaireName, Mode=TwoWay}" Foreground="White"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <Grid Height="160">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<CalendarDatePicker Grid.Column="0" Foreground="White" x:Name="startDatePicker" Header="Start Date" PlaceholderText="Choose the effective start date" FontSize="24"/>
                    <CalendarDatePicker Grid.Column="1" Foreground="White" x:Name="endDatePicker" Header="End Date" PlaceholderText="Choose the expiration end date (default: 1 year)" HorizontalAlignment="Right" FontSize="24"/>-->
                </Grid>
            </StackPanel>
            <ItemsControl Grid.Row="2" x:Name="MainList" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Grid x:Name="control1" Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="457*" />
                        <ColumnDefinition Width="294*"/>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <UserControls:QuestionUserControl x:Name="Question1" Title="Title" LowRangeText="Low Range" MidRangeText="Mid Range" HighRangeText="High Range" VerticalAlignment="Center" ResponseSelected="QuestionUserControl_ResponseSelected" CreateMode="True" Grid.ColumnSpan="2" Margin="0,40" />
                    <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="AddTapped" Margin="15,51,15,50" >
                        <Image Source="ms-appx:///Assets/Images/Icons/Plus_Circle.png"  Width="40" Height="40" />
                        <TextBlock Text="Add" Style="{StaticResource Paragraph}" HorizontalAlignment="Center" Margin="0" />
                    </StackPanel>
                    <StackPanel x:Name="button1" Grid.Column="3"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Tapped="RemoveTapped" Margin="35,80">
                        <Image Source="ms-appx:///Assets/Images/Icons/Minus_Circle.png"  Width="40" Height="40"  />
                        <TextBlock Text="Remove" Style="{StaticResource Paragraph}" HorizontalAlignment="Center" Margin="0" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="control2" Height="160" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <UserControls:QuestionUserControl x:Name="Question2" Title="Title" LowRangeText="Low Range" MidRangeText="Mid Range" HighRangeText="High Range" VerticalAlignment="Center" ResponseSelected="QuestionUserControl_ResponseSelected" CreateMode="True" />
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="AddTapped" >
                        <Image Source="ms-appx:///Assets/Images/Icons/Plus_Circle.png"  Width="40" Height="40" />
                        <TextBlock Text="Add" Style="{StaticResource Paragraph}" HorizontalAlignment="Center" Margin="0" />
                    </StackPanel>
                    <StackPanel x:Name="button2" Grid.Column="2"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="RemoveTapped">
                        <Image Source="ms-appx:///Assets/Images/Icons/Minus_Circle.png"  Width="40" Height="40"  />
                        <TextBlock Text="Remove" Style="{StaticResource Paragraph}" HorizontalAlignment="Center" Margin="0" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="control3" Height="160" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <UserControls:QuestionUserControl x:Name="Question3" Title="Title" LowRangeText="Low Range" MidRangeText="Mid Range" HighRangeText="High Range" VerticalAlignment="Center" ResponseSelected="QuestionUserControl_ResponseSelected" CreateMode="True" />
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="AddTapped" >
                        <Image Source="ms-appx:///Assets/Images/Icons/Plus_Circle.png"  Width="40" Height="40" />
                        <TextBlock Text="Add" Style="{StaticResource Paragraph}" HorizontalAlignment="Center" Margin="0" />
                    </StackPanel>
                    <StackPanel x:Name="button3" Grid.Column="2"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="RemoveTapped">
                        <Image Source="ms-appx:///Assets/Images/Icons/Minus_Circle.png"  Width="40" Height="40"  />
                        <TextBlock Text="Remove" Style="{StaticResource Paragraph}" HorizontalAlignment="Center" Margin="0" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="control4" Height="160" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <UserControls:QuestionUserControl x:Name="Question4" Title="Title" LowRangeText="Low Range" MidRangeText="Mid Range" HighRangeText="High Range" VerticalAlignment="Center" ResponseSelected="QuestionUserControl_ResponseSelected" CreateMode="True" />
                    <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="AddTapped" Visibility="Collapsed" >
                        <Image Source="ms-appx:///Assets/Images/Icons/Plus_Circle.png"  Width="40" Height="40" />
                        <TextBlock Text="Add" Style="{StaticResource Paragraph}" HorizontalAlignment="Center" Margin="0" />
                    </StackPanel>
                    <StackPanel Grid.Column="2"  Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="RemoveTapped">
                        <Image Source="ms-appx:///Assets/Images/Icons/Minus_Circle.png"  Width="40" Height="40"  />
                        <TextBlock Text="Remove" Style="{StaticResource Paragraph}" HorizontalAlignment="Center" Margin="0" />
                    </StackPanel>
                </Grid>
            </ItemsControl>
        </Grid>
        <Grid Style="{StaticResource SidebarContainer}"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Session Summary"
                               Style="{StaticResource Header1}" />
                    <Border Style="{StaticResource SidebarBorder}" />
                    <Grid>
                        <TextBlock Text="Topic"
                                   Style="{StaticResource Header5}" />
                        <Image Style="{StaticResource EditIconStyle}"
                               Margin="0,0,15,0" />
                    </Grid>
                    <TextBlock Text="{x:Bind PracticeViewModel.Topic, Mode=OneWay}"
                               Style="{StaticResource Paragraph}" />
                    <Border Style="{StaticResource SidebarBorder}" />
                    <TextBlock Text="Cumulative Training Load"
                               Style="{StaticResource Header5}"
                               Margin="0,0,0,5" />
                    <Grid>
                        <UserControls:LoadMeterUserControl Minimum="0" Target="{x:Bind LoadViewModel.RecommendedLoad, Mode=OneWay}" Maximum="1000" Value="{x:Bind PracticeViewModel.EstimatedTrainingLoad, Mode=OneWay}" />
                    </Grid>
                    <Border Style="{StaticResource SidebarBorder}" />
                    <TextBlock Text="Drills"
                               Style="{StaticResource Header5}" />
                    <ListView Grid.Row="1"
                              Style="{StaticResource DrillsListViewStyle}">
                        <ListView Grid.Row="1"
                              Style="{StaticResource DrillsListViewStyle}"
                              ItemsSource="{x:Bind PracticeViewModel.Drills}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:AthleteDrillViewModel">
                                    <TextBlock Text="{x:Bind Name}"
                                           Style="{StaticResource Paragraph}"
                                           Margin="0" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ListView>

                    <Border Style="{StaticResource SidebarBorder}" />
                    <ToggleButton x:Name="PlayersAssignedBtn"
                                  IsChecked="True"
                                  Style="{StaticResource ToggleButtonDropdownStyle}"
                                  Content="Players Assigned" />
                    <ListView x:Name="assignedPlayers" ItemsSource="{x:Bind PracticeViewModel.AssignedUsers, Mode=OneWay}" Visibility="{Binding IsChecked, ElementName=PlayersAssignedBtn, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName }"
                                           Style="{StaticResource Paragraph}"
                                           Margin="0" />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <!--<Border Style="{StaticResource SidebarBorder}" />
                    <TextBlock Text="Post-Practice Questions"
                               Style="{StaticResource Header5}" />
                    <ToggleSwitch OffContent="No"
                                  OnContent="Yes" />-->
                </StackPanel>
            </ScrollViewer>
                 <StackPanel Grid.Row="1" Orientation="Horizontal">
                       <UserControls:PointerButton Style="{StaticResource PointButton}" Background="{ThemeResource BlueGradient}" Tapped="BackButton_Tapped" Margin="0,0,50,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Image Source="ms-appx:///Assets/Images/Calendar/LeftArrow.png" VerticalAlignment="Center" Width="24" Height="15" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" />
                            <TextBlock Text="BACK" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,20,0" />
                        </StackPanel>
                    </UserControls:PointerButton>
                    <UserControls:PointerButton Style="{StaticResource PointButton}" Background="{ThemeResource BlueGradient}" Tapped="Button_Tapped">
                        <Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="20,0,0,0">
                                <TextBlock  Text="SAVE" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" />
                                <Image Source="ms-appx:///Assets/Images/Icons/save_icon.png" VerticalAlignment="Center" HorizontalAlignment="Right" Width="24" Height="15" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" />
                            </StackPanel>
                        </Grid>
                    </UserControls:PointerButton>

                </StackPanel>
          

        </Grid>
    </Grid>

</Page>
