src/Spp/Spp.Presentation.User.Client/Views/Practice/PracticeSessionPlannerAddDrills.xaml

<Page x:Class="Spp.Presentation.User.Client.PracticeSessionPlannerAddDrills"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:UserControls="using:Spp.Presentation.User.Client.UserControls"
      xmlns:viewModels="using:Spp.Presentation.User.Client.ViewModels"
      xmlns:selector="using:Spp.Presentation.User.Client.Helpers"
      xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource SidebarWidth}" />
        </Grid.ColumnDefinitions>

        <Grid Padding="{StaticResource PagePadding}"
              Background="{StaticResource BlueGradient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Practice Session Planner"
                           Style="{StaticResource Header1}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind PracticeViewModel.Name, Mode=OneWay}"
                           Style="{StaticResource Header3}" HorizontalAlignment="Center" />
                </StackPanel>
                <TextBlock Text="Add Drills"
                           Style="{StaticResource Header3}"
                           Margin="{StaticResource BottomThirtyMargin}" />
            
                <GridView>
                    <CheckBox Content="Light"
                              BorderBrush="{StaticResource CheckboxRedColorBrush}"
                              Style="{StaticResource CheckBoxStyle}" />
                    <CheckBox Content="Moderate"
                              BorderBrush="{StaticResource CheckboxOrangeColorBrush}"
                              Style="{StaticResource CheckBoxStyle}" />
                    <CheckBox Content="Heavy"
                              BorderBrush="#FF78db0e"
                              Style="{StaticResource CheckBoxStyle}" />
                </GridView>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <selector:VariableSizedGridView x:Name="DrillsList"
                                                    Style="{StaticResource NoBorderGridStyle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Style="{StaticResource VariableSizedWrapGridStyle}" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:AthleteDrillViewModel">
                                <UserControls:AddDrillsUserControl x:Name="DrillsUserControl" 
                                                Category="{x:Bind Category}"
                                                SubCategory ="{x:Bind SubCategory}"
                                                CategoryColor="#ff8400"
                                                ExerciseName="{x:Bind Name}"
                                                TrainingLoad="{x:Bind TrainingLoad}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </selector:VariableSizedGridView>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!--Sidebar-->
        <Grid Style="{StaticResource SidebarContainer}"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Session Summary"
                    Style="{StaticResource Header1}" />
                    <Border Style="{StaticResource SidebarBorder}" />
                    <Grid>
                        <TextBlock Text="Topic"
                        Style="{StaticResource Header5}" />
                        <Image Style="{StaticResource EditIconStyle}"
                    Margin="0,0,15,0" />
                    </Grid>
                    <TextBlock Text="{x:Bind PracticeViewModel.Topic, Mode=OneWay}"
                    Style="{StaticResource Paragraph}" />
                    <Border Style="{StaticResource SidebarBorder}" />
                    <TextBlock Text="Cumulative Training Load"
                    Style="{StaticResource Header5}"
                    Margin="0,0,0,5" />
                    <Grid>
                        <UserControls:LoadMeterUserControl Minimum="0" Target="{x:Bind LoadViewModel.RecommendedLoad, Mode=OneWay}" Maximum="1000" Value="{x:Bind CumulativeTrainingLoad, Mode=OneWay}" />
                    </Grid>
                    <Border Style="{StaticResource SidebarBorder}" />
                    <TextBlock Text="Drills" Style="{StaticResource Header5}" />
                    <ListView Grid.Row="1" x:Name="drillList"
                              ItemsSource="{x:Bind PracticeViewModel.AssignedDrills, Mode=OneWay}"
                        Style="{StaticResource DrillsListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:AthleteDrillViewModel">
                                <TextBlock Text="{x:Bind Name}" Style="{StaticResource Paragraph}" Margin="0" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Border Style="{StaticResource SidebarBorder}" />
                    <!--<TextBlock Text="Post-Practice Questions"
                    Style="{StaticResource Header5}" />
                    <ToggleSwitch OffContent="No" OnContent="Yes" />-->
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1" Grid.Column="0">
                <Border Style="{StaticResource SidebarBorder}" />
                <StackPanel Orientation="Horizontal">
                    <UserControls:PointerButton Style="{StaticResource PointButton}" Background="{ThemeResource BlueGradient}" Tapped="BackButton_Tapped" Margin="0,0,50,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Image Source="ms-appx:///Assets/Images/Calendar/LeftArrow.png" VerticalAlignment="Center" Width="24" Height="15" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" />
                            <TextBlock Text="BACK" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,20,0" />
                        </StackPanel>
                    </UserControls:PointerButton>
                    <UserControls:PointerButton Style="{StaticResource PointButton}" Background="{ThemeResource BlueGradient}" Tapped="NextButton_Tapped">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="20,0,0,0">
                            <TextBlock Text="NEXT" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" />
                            <Image Source="ms-appx:///Assets/Images/Calendar/RightArrow.png" VerticalAlignment="Center" HorizontalAlignment="Right" Width="24" Height="15" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" />
                        </StackPanel>
                    </UserControls:PointerButton>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="progress" Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing Width="100" Height="100" Foreground="White" IsActive="True" />
                <TextBlock Text="Loading Practice Session" Style="{StaticResource Header3}" Margin="0,12,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
