src/Spp/Spp.Presentation.User.Client/Views/Practice/PracticeSessionPlannerAddPlayerGroups.xaml

<Page x:Class="MicrosoftSportsScience.PracticeSessionPlannerAddPlayerGroups"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MicrosoftSportsScience"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UserControls="using:MicrosoftSportsScience.UserControls"
      xmlns:viewModels="using:MicrosoftSportsScience.ViewModels"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource SidebarWidth}" />
        </Grid.ColumnDefinitions>

        <!--Main content area-->
        <Grid Padding="{StaticResource PagePadding}"
              Background="{StaticResource BlueGradient}"
              Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Practice Session Planner"
                           Style="{StaticResource Header1}" />
                <TextBlock Text="Select a group"
                           Style="{StaticResource Header3}"
                           Margin="{StaticResource BottomThirtyMargin}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal">
                        <RadioButton x:Name="GroupsBtn"
                                 Content="Groups"
                                 Style="{StaticResource NavRadioButtonStyle}" />
                        <RadioButton x:Name="PlayersBtn"
                                 Content="Players"
                                 IsChecked="True"
                                 Style="{StaticResource NavRadioButtonStyle}" />
                    </StackPanel>
                    <Grid  Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CalendarDatePicker HorizontalAlignment="Stretch" Foreground="White" x:Name="startDatePicker" Header="Start Date" PlaceholderText="Choose the effective start date" FontSize="24"/>
                        <CalendarDatePicker HorizontalAlignment="Stretch" Grid.Column="2" Foreground="White" x:Name="endDatePicker" Header="End Date" PlaceholderText="Choose the expiration end date (default: 1 year)" FontSize="24"/>
                    </Grid>

                </Grid>

            </StackPanel>
            <GridView Grid.Row="1"
                      Visibility="{Binding IsChecked, ElementName=GroupsBtn, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                      Style="{StaticResource MultiSelectGridViewStyle}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Style="{StaticResource VariableSizedWrapGridStyle}" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <UserControls:SelectGroupUserControl TileBGImage="ms-appx:///Assets/Images/group-bg-temp.jpg"
                                                     TopperImage="ms-appx:///Assets/Images/group-icon.png"
                                                     PlayerNumber="A"
                                                     PlayerName="Entire Team"
                                                     PlayerPosition="Offense" />
                <UserControls:SelectGroupUserControl TileBGImage="ms-appx:///Assets/Images/group-bg-temp.jpg"
                                                     TopperImage="ms-appx:///Assets/Images/group-icon.png"
                                                     PlayerNumber="1"
                                                     PlayerName="First Team"
                                                     PlayerPosition="Defense" />
                <UserControls:SelectGroupUserControl TileBGImage="ms-appx:///Assets/Images/group-bg-temp.jpg"
                                                     TopperImage="ms-appx:///Assets/Images/group-icon.png"
                                                     PlayerNumber="2"
                                                     PlayerName="First Team"
                                                     PlayerPosition="Special" />
                <UserControls:SelectGroupUserControl TileBGImage="ms-appx:///Assets/Images/group-bg-temp.jpg"
                                                     TopperImage="ms-appx:///Assets/Images/group-icon.png"
                                                     PlayerNumber="2"
                                                     PlayerName="Reserves"
                                                     PlayerPosition="Reserve" />
            </GridView>

            <GridView Grid.Row="1"
                      x:Name="playerListGridView"
                      ItemsSource="{x:Bind PracticeViewModel.PlayerList, Mode=OneWay}"
                      SelectionChanged="GridView_SelectionChanged"
                      Visibility="{Binding IsChecked, ElementName=PlayersBtn, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}"
                      Style="{StaticResource MultiSelectGridViewStyle}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Style="{StaticResource VariableSizedWrapGridStyle}" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <UserControls:SelectPlayerUserControl ProfileImage="{Binding PathToPhoto}"
                                                      PlayerNumber="01"
                                                      PlayerName="{Binding FullName}"
                                                      PlayerPosition="Offense" />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>

        <!--Sidebar-->
        <Grid Style="{StaticResource SidebarContainer}"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Session Summary"
                               Style="{StaticResource Header1}" />
                    <Border Style="{StaticResource SidebarBorder}" />
                    <Grid>
                        <TextBlock Text="Topic"
                                   Style="{StaticResource Header5}" />
                        <Image Style="{StaticResource EditIconStyle}"
                               Margin="0,0,15,0" />
                    </Grid>
                    <TextBlock Text="{x:Bind PracticeViewModel.Topic, Mode=OneWay}"
                               Style="{StaticResource Paragraph}" />
                    <Border Style="{StaticResource SidebarBorder}" />
                    <TextBlock Text="Cumulative Training Load"
                               Style="{StaticResource Header5}"
                               Margin="0,0,0,5" />
                    <Grid>
                        <UserControls:LoadMeterUserControl Minimum="0" Target="{x:Bind LoadViewModel.RecommendedLoad, Mode=OneWay}" Maximum="1000" Value="{x:Bind PracticeViewModel.EstimatedTrainingLoad, Mode=OneWay}" />
                    </Grid>
                    <Border Style="{StaticResource SidebarBorder}" />
                    <TextBlock Text="Drills"
                               Style="{StaticResource Header5}" />
                    <ListView Grid.Row="1"
                              Style="{StaticResource DrillsListViewStyle}">
                        <ListView Grid.Row="1"
                              Style="{StaticResource DrillsListViewStyle}"
                              ItemsSource="{x:Bind PracticeViewModel.AssignedDrills}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:AthleteDrillViewModel">
                                    <TextBlock Text="{x:Bind Name}"
                                           Style="{StaticResource Paragraph}"
                                           Margin="0" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ListView>

                    <Border Style="{StaticResource SidebarBorder}" />
                    <ToggleButton x:Name="PlayersAssignedBtn"
                                  IsChecked="True"
                                  Style="{StaticResource ToggleButtonDropdownStyle}"
                                  Content="Players Assigned" />
                    <ListView x:Name="assignedPlayers" ItemsSource="{x:Bind PracticeViewModel.AssignedUsers, Mode=OneWay}" Visibility="{Binding IsChecked, ElementName=PlayersAssignedBtn, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName }"
                                           Style="{StaticResource Paragraph}"
                                           Margin="0" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                      
                    </ListView>
                    <Border Style="{StaticResource SidebarBorder}" />
                    <TextBlock Text="Post-Practice Questions"
                               Style="{StaticResource Header5}" />
                    <ToggleSwitch x:Name="postPracticeQuestionsSwitch" OffContent="No"
                                  OnContent="Yes" IsOn="True" Foreground="Green"/>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1" Grid.Column="0">
                <Border Style="{StaticResource SidebarBorder}" />
                <StackPanel Orientation="Horizontal">
                    <UserControls:PointerButton Style="{StaticResource PointButton}" Background="{ThemeResource BlueGradient}" Tapped="BackButton_Tapped" Margin="0,0,50,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Image Source="ms-appx:///Assets/Images/Calendar/LeftArrow.png" VerticalAlignment="Center" Width="24" Height="15" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" />
                            <TextBlock Text="BACK" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,20,0" />
                        </StackPanel>
                    </UserControls:PointerButton>
                    <UserControls:PointerButton Style="{StaticResource PointButton}" Background="{ThemeResource BlueGradient}" Tapped="NextButton_Tapped">
                        <Grid>
                            <StackPanel Visibility="{Binding ElementName=postPracticeQuestionsSwitch, Path=IsOn, Converter={StaticResource TrueToVisibleConverter}}" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="20,0,0,0">
                                <TextBlock  Text="NEXT" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" />
                                <Image Source="ms-appx:///Assets/Images/Calendar/RightArrow.png" VerticalAlignment="Center" HorizontalAlignment="Right" Width="24" Height="15" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" />
                            </StackPanel>
                            <StackPanel Visibility="{Binding ElementName=postPracticeQuestionsSwitch, Path=IsOn, Converter={StaticResource FalseToVisibleConverter}}" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="20,0,0,0">
                                <TextBlock  Text="SAVE" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" />
                                <Image Source="ms-appx:///Assets/Images/Icons/save_icon.png" VerticalAlignment="Center" HorizontalAlignment="Right" Width="24" Height="15" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" />
                            </StackPanel>
                        </Grid>
                    </UserControls:PointerButton>

                </StackPanel>
            </StackPanel>

        </Grid>
        <Grid x:Name="progress" Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing Width="100" Height="100" Foreground="White" IsActive="True" />
                <TextBlock Text="Loading Practice Session" Style="{StaticResource Header3}" Margin="0,12,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
