src/Spp/Spp.Presentation.User.Client/Views/Practice/SessionPlanner.xaml

<Page x:Class="Spp.Presentation.User.Client.SessionPlanner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Spp.Presentation.User.Client"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UserControls="using:Spp.Presentation.User.Client.UserControls"
      xmlns:viewModels="using:Spp.Presentation.User.Client.ViewModels"
      xmlns:helpers="using:Spp.Presentation.User.Client.Helpers"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource SidebarWidth}" />
        </Grid.ColumnDefinitions>
        
        <!--Main content-->
        <Grid Padding="{StaticResource PagePadding}"
              Background="#23437C">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Practice Session Planner"
                           Style="{StaticResource Header1}" />
                <TextBlock Text=""
                           Style="{StaticResource Header3}"
                           Margin="{StaticResource BottomThirtyMargin}" />
                <Grid Padding="{StaticResource BottomThirtyMargin}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind PracticeViewModel.Name}"
                               Style="{StaticResource Header1}" HorizontalAlignment="Center"
                               Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="1"
                               Text="{x:Bind PracticeViewModel.Topic}"
                               Style="{StaticResource Header2}"
                               Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="2"
                               Text="{x:Bind PracticeViewModel.SubTopic}"
                               Style="{StaticResource Header3}" />
                    <Grid Grid.Column="1"
                          Grid.Row="1" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Style="{StaticResource ClearButtonBase}">
                            <StackPanel Style="{StaticResource IconButtonContentWrapper}">
                                <Image Style="{StaticResource AddIconStyle}" />
                                <TextBlock Text="Add Drill"
                                           Style="{StaticResource IconButtonTextStyle}" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1"
                                Style="{StaticResource ClearButtonBase}">
                            <StackPanel Style="{StaticResource IconButtonContentWrapper}">
                                <Image Style="{StaticResource ImportIconStyle}" />
                                <TextBlock Text="Import GPS"
                                           Style="{StaticResource IconButtonTextStyle}" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2"
                                Style="{StaticResource ClearButtonBase}">
                            <StackPanel Style="{StaticResource IconButtonContentWrapper}">
                                <Image Style="{StaticResource AddNotesIconStyle}" />
                                <TextBlock Text="Add Notes"
                                           Style="{StaticResource IconButtonTextStyle}" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3"
                                Style="{StaticResource ClearButtonBase}">
                            <StackPanel Style="{StaticResource IconButtonContentWrapper}">
                                <Image Style="{StaticResource ShareIconStyle}" />
                                <TextBlock Text="Share"
                                           Style="{StaticResource IconButtonTextStyle}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
            <ScrollViewer Grid.Row="1" HorizontalContentAlignment="Stretch">
                <ItemsControl x:Name="DrillsList"
                              ItemsSource="{x:Bind PracticeViewModel.Drills}"
                              HorizontalContentAlignment="Stretch"
                              Background="#00000000">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:AthleteDrillViewModel">
                            <UserControls:DrillTileUserControl DrillTitle="{x:Bind Name}"
                                                               DrillDescription="{x:Bind Description}"
                                                               DrillImage="{x:Bind ImageUrl}"
                                                               NumberOfPlayers="{x:Bind NumberOfPlayers}"
                                                               Duration="{x:Bind Duration, Mode=OneWay}"
                                                               Size="{x:Bind Size}"
                                                               TrainingLoad="{x:Bind TrainingLoad, Mode=OneWay}"
                                                               Notes="{x:Bind Note}"
                                                               DrillId="{x:Bind PracticeDrillId}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!--Sidebar-->
        <Grid Style="{StaticResource SidebarContainer}"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Session Summary"
                               Style="{StaticResource Header1}" />
                    <Border Style="{StaticResource SidebarBorder}" />
                    <Grid>
                        <TextBlock Text="Topic"
                                   Style="{StaticResource Header5}" />
                        <Image Style="{StaticResource EditIconStyle}" />
                    </Grid>
                    <TextBlock Text="{x:Bind PracticeViewModel.Topic}"
                               Style="{StaticResource Paragraph}" />
                    <Border Style="{StaticResource SidebarBorder}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Cumulative Training Load"
                                   Style="{StaticResource Header5}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0" />
                    </StackPanel>
                    <Grid>
                        <UserControls:LoadMeterUserControl Minimum="0" Target="{x:Bind LoadViewModel.RecommendedLoad, Mode=OneWay}" Maximum="1000" Value="{x:Bind PracticeViewModel.EstimatedTrainingLoad, Mode=OneWay}" />
                    </Grid>
                    <Border Style="{StaticResource SidebarBorder}" />
                    <TextBlock Text="Drills"
                               Style="{StaticResource Header5}" />
                    <ListView Grid.Row="1"
                              Style="{StaticResource DrillsListViewStyle}"
                              ItemsSource="{x:Bind PracticeViewModel.AssignedDrills}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:AthleteDrillViewModel">
                                <TextBlock Text="{x:Bind Name}"
                                           Style="{StaticResource Paragraph}"
                                           Margin="0" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1" Grid.Column="0">
                <Border Style="{StaticResource SidebarBorder}" />
                <StackPanel Orientation="Horizontal">
                    <UserControls:PointerButton Style="{StaticResource PointButton}" Background="{ThemeResource BlueGradient}" Tapped="BackButton_Tapped" Margin="0,0,50,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Image Source="ms-appx:///Assets/Images/Calendar/LeftArrow.png" VerticalAlignment="Center" Width="24" Height="15" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" />
                            <TextBlock Text="BACK" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,20,0" />
                        </StackPanel>
                    </UserControls:PointerButton>
                  
                    <UserControls:PointerButton Style="{StaticResource PointButton}" Background="{ThemeResource BlueGradient}" Tapped="NextButton_Tapped">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="20,0,0,0">
                            <TextBlock  Text="SAVE" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" />
                            <Image Source="ms-appx:///Assets/Images/Icons/save_icon.png" VerticalAlignment="Center" HorizontalAlignment="Right" Width="24" Height="15" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" />
                        </StackPanel>
                    </UserControls:PointerButton>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid x:Name="progress" Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.2" />
            </Grid.Background>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <ProgressRing Width="100" Height="100" Foreground="White" IsActive="True" />
                <TextBlock Text="Loading Practice Session" Style="{StaticResource Header3}" Margin="0,12,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>

