src/Spp/Spp.Presentation.User.Client/Views/Practice/SessionManager.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MicrosoftSportsScience"
      xmlns:selector="using:MicrosoftSportsScience.Helpers"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UserControls="using:MicrosoftSportsScience.UserControls"
      xmlns:viewModels="using:MicrosoftSportsScience.ViewModels"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
      x:Name="page"
      x:Class="MicrosoftSportsScience.SessionManager"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FirstItemTemplate">
            <UserControls:CreateNewTileUserControl />
        </DataTemplate>

        <DataTemplate x:Key="DefaultTemplate">
            <UserControls:EditSessionManagerTileUserControl Category="FUNCTIONAL"
                                                            CategoryColor="#ff8400"
                                                            WorkoutName="Defending from the front" />
        </DataTemplate>

        <selector:FirstDataTemplateSelector x:Key="FirstDataTemplateSelector"
                                            FirstItemTemplate="{StaticResource FirstItemTemplate}"
                                            DefaultTemplate="{StaticResource DefaultTemplate}" />
    </Page.Resources>


    <Grid Padding="{StaticResource PagePadding}"
              Background="{StaticResource BlueGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Session Manager"
                           Style="{StaticResource Header1}" />
            <TextBlock Text="Select Workouts"
                       Style="{StaticResource Header3}"
                       Margin="{StaticResource BottomThirtyMargin}" />
            <GridView>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid Orientation="Horizontal"
                                                   ItemWidth="140" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <CheckBox Content="Light"
                          BorderBrush="{StaticResource CheckboxRedColorBrush}"
                          Style="{StaticResource CheckBoxStyle}" />
                <CheckBox Content="Medium"
                          BorderBrush="{StaticResource CheckboxOrangeColorBrush}"
                          Style="{StaticResource CheckBoxStyle}" />
                <CheckBox Content="Heavy"
                          BorderBrush="#FF78db0e"
                          Style="{StaticResource CheckBoxStyle}" />
            </GridView>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,10,0,0">
            <Grid Background="White">
                <TextBox PlaceholderText="search workouts"
                             VerticalAlignment="Center"
                             Width="180"
                             Background="White"
                             BorderBrush="{x:Null}"
                             SelectionHighlightColor="White" />
            </Grid>
            <Grid Padding="3"
                      Margin="5,0,0,0">
                <Image Source="ms-appx:///Assets/Images/Icons/SearchIcon.png"
                           Stretch="UniformToFill" />
            </Grid>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <selector:VariableSizedGridView x:Name="NoBorderGrid"
                                                Style="{StaticResource NoBorderGridStyle}"
                                                ItemTemplateSelector="{StaticResource FirstDataTemplateSelector}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Style="{StaticResource VariableSizedWrapGridStyle}" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </selector:VariableSizedGridView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
