samples/activedirectory-native-web-api-core/WinClientApp/MainPage.xaml

<Page
    x:Class="WinClientApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinClientApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Background="Azure">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="AdminPortalButton" Content="Get Weather Data" HorizontalAlignment="Right" Padding="5" Click="CallAdminPortalButton_Click" Margin="15" FontFamily="Segoe Ui"/>
                <Button x:Name="TodoListButton" Content="Get TODO List" HorizontalAlignment="Right" Padding="5" Click="CallTodoListButton_Click" Margin="15" FontFamily="Segoe Ui"/>
                <Button x:Name="CallAPIButton" Content="Call SPP API" HorizontalAlignment="Right" Padding="5" Click="CallSPPApiButton_Click" Margin="15" FontFamily="Segoe Ui"/>
                <Button x:Name="CallGraphButton" Content="Call Microsoft Graph API" HorizontalAlignment="Right" Padding="5" Click="CallGraphButton_Click" Margin="15" FontFamily="Segoe Ui"/>
                <Button x:Name="ClearCookiesButton" Content="Clear Cookies" HorizontalAlignment="Right" Padding="5" Click="ClearCookiesButton_Click" Margin="15" FontFamily="Segoe Ui"/>
                <Button x:Name="SignOutButton" Content="Sign-Out" HorizontalAlignment="Right" Padding="5" Click="SignOutButton_Click" Margin="15" Visibility="Collapsed" FontFamily="Segoe Ui"/>
            </StackPanel>
            <TextBlock Text="API Call Results" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
            <TextBox x:Name="ResultText" TextWrapping="Wrap" MinHeight="120" Margin="5" FontFamily="Segoe Ui"/>
            <TextBlock Text="Token Info" Margin="0,0,0,-5" FontFamily="Segoe Ui" />
            <TextBox x:Name="TokenInfoText" TextWrapping="Wrap" MinHeight="70" Margin="5" FontFamily="Segoe Ui"/>
        </StackPanel>
    </Grid>
</Page>
