src/Spp/Spp.Presentation.User.Client/UserControls/CalendarUserControl.xaml

<UserControl
    x:Class="Spp.Presentation.User.Client.UserControls.CalendarUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="720"
    d:DesignWidth="1280" Loaded="Calendar_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
      
        <Grid Grid.Column="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                <TextBlock x:Name="Width" Margin="0,0,15,0" />
                <TextBlock x:Name="Height" Margin="0,0,15,0" />
                <RadioButton x:Name="WeekBtn"
                             Content="Week"
                             IsChecked="True"
                             Style="{StaticResource NavRadioButtonStyle}" />
                <RadioButton x:Name="MonthBtn"
                             Content="Month"
                             IsChecked="False"
                             Style="{StaticResource NavRadioButtonStyle}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="#004b86">
            <StackPanel Orientation="Horizontal">
                <Grid Padding="20,15,20,15" >
                    <Image Source="ms-appx:///Assets/Images/Calendar/LeftArrow.png" />
                </Grid>
                <Grid Padding="0, 20">
                    <Image Source="ms-appx:///Assets/Images/Calendar/MiddleDiamond.png" />
                </Grid>
                <Grid Padding="20,15,20,15">
                    <Image Source="ms-appx:///Assets/Images/Calendar/RightArrow.png"  />
                </Grid>
                <TextBlock Text="July 31 - August 6, 2016" Style="{StaticResource Header3}" Margin="10,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        
        
        <!--Month View-->
        <Grid x:Name="MonthView"
              Grid.Row="2"
              Grid.RowSpan="18"
              Grid.Column="1"
              Visibility="{Binding IsChecked, ElementName=MonthBtn, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="20" Grid.ColumnSpan="7" Background="#01447b"/>

            <Border Grid.RowSpan="5" BorderThickness="0,0,1,0" BorderBrush="{StaticResource LightAccentBlueBrush}" />
            <Border Grid.RowSpan="5" Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="{StaticResource LightAccentBlueBrush}" />
            <Border Grid.RowSpan="5" Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="{StaticResource LightAccentBlueBrush}" />
            <Border Grid.RowSpan="5" Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="{StaticResource LightAccentBlueBrush}" />
            <Border Grid.RowSpan="5" Grid.Column="4" BorderThickness="0,0,1,0" BorderBrush="{StaticResource LightAccentBlueBrush}" />
            <Border Grid.RowSpan="5" Grid.Column="5" BorderThickness="0,0,1,0" BorderBrush="{StaticResource LightAccentBlueBrush}" />
            <Border Grid.RowSpan="5" Grid.Column="6" Background="#014077"/>

            <Border Grid.ColumnSpan="7" BorderThickness="0,0,0,1" BorderBrush="{StaticResource LightAccentBlueBrush}" />
            <Border Grid.Row="1" Grid.ColumnSpan="7" BorderThickness="0,0,0,1" BorderBrush="{StaticResource LightAccentBlueBrush}" />
            <Border Grid.Row="2" Grid.ColumnSpan="7" BorderThickness="0,0,0,1" BorderBrush="{StaticResource LightAccentBlueBrush}" />
            <Border Grid.Row="3" Grid.ColumnSpan="7" BorderThickness="0,0,0,1" BorderBrush="{StaticResource LightAccentBlueBrush}" />

            <TextBlock Text="31" Opacity="0.3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Column="1" Text="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Column="2" Text="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Column="3" Text="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Column="4" Text="4" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Column="5" Text="5" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Column="6" Text="6" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="1" Text="7" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="8" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="9" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="1" Grid.Column="3" Text="10" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="1" Grid.Column="4" Text="11" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="1" Grid.Column="5" Text="12" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="1" Grid.Column="6" Text="13" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="2" Text="14" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="15" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="2" Grid.Column="2" Text="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="2" Grid.Column="3" Text="17" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="2" Grid.Column="4" Text="18" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="2" Grid.Column="5" Text="19" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="2" Grid.Column="6" Text="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="3" Text="21" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="22" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="3" Grid.Column="2" Text="23" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="3" Grid.Column="3" Text="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="3" Grid.Column="4" Text="25" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="3" Grid.Column="5" Text="26" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="3" Grid.Column="6" Text="27" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="4" Text="28" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="29" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="4" Grid.Column="2" Text="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="4" Grid.Column="3" Text="31" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" />
            <TextBlock Grid.Row="4" Grid.Column="4" Text="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" Opacity="0.3" />
            <TextBlock Grid.Row="4" Grid.Column="5" Text="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" Opacity="0.3" />
            <TextBlock Grid.Row="4" Grid.Column="6" Text="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,20,0" Style="{StaticResource Paragraph}" Opacity="0.3" />
        </Grid>
        
        <!--Week View-->
        <Grid x:Name="WeekView"
              Grid.Row="2"
              Grid.RowSpan="18"
              Grid.ColumnSpan="2"
              Visibility="{Binding IsChecked, ElementName=WeekBtn, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Style="{StaticResource Paragraph}" Margin="0,0,10,0" Text="9 AM" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                    <TextBlock.RenderTransform>
                        <CompositeTransform TranslateY="-10"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Grid.Row="3" Style="{StaticResource Paragraph}" Margin="0,0,10,0" Text="10 AM" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                    <TextBlock.RenderTransform>
                        <CompositeTransform TranslateY="-10"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Grid.Row="5" Style="{StaticResource Paragraph}" Margin="0,0,10,0" Text="11 AM" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                    <TextBlock.RenderTransform>
                        <CompositeTransform TranslateY="-10"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Grid.Row="7" Style="{StaticResource Paragraph}" Margin="0,0,10,0" Text="12 PM" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                    <TextBlock.RenderTransform>
                        <CompositeTransform TranslateY="-10"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Grid.Row="9" Style="{StaticResource Paragraph}" Margin="0,0,10,0" Text="1 PM" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                    <TextBlock.RenderTransform>
                        <CompositeTransform TranslateY="-10"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Grid.Row="11" Style="{StaticResource Paragraph}" Margin="0,0,10,0" Text="2 PM" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                    <TextBlock.RenderTransform>
                        <CompositeTransform TranslateY="-10"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Grid.Row="13" Style="{StaticResource Paragraph}" Margin="0,0,10,0" Text="3 PM" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                    <TextBlock.RenderTransform>
                        <CompositeTransform TranslateY="-10"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Grid.Row="15" Style="{StaticResource Paragraph}" Margin="0,0,10,0" Text="4 PM" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                    <TextBlock.RenderTransform>
                        <CompositeTransform TranslateY="-10"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Grid.Row="17" Style="{StaticResource Paragraph}" Margin="0,0,10,0" Text="5 PM" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                    <TextBlock.RenderTransform>
                        <CompositeTransform TranslateY="-10"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock Grid.Row="19" Style="{StaticResource Paragraph}" Margin="0,0,10,0" Text="6 PM" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right">
                    <TextBlock.RenderTransform>
                        <CompositeTransform TranslateY="-10"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="7" Background="#015495" />
                <TextBlock Grid.Column="0" Style="{StaticResource Paragraph}" Margin="0" Text="S" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Style="{StaticResource Paragraph}" Margin="0" Text="M" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Style="{StaticResource Paragraph}" Margin="0" Text="T" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="3" Style="{StaticResource Paragraph}" Margin="0" Text="W" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="4" Style="{StaticResource Paragraph}" Margin="0" Text="T" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="5" Style="{StaticResource Paragraph}" Margin="0" Text="F" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="6" Style="{StaticResource Paragraph}" Margin="0" Text="S" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <Grid Grid.Row="1"  Grid.RowSpan="20" Grid.ColumnSpan="7" Background="#01447b"/>

                <Border Grid.Row="1" Grid.RowSpan="20" BorderThickness="0,0,1,0" BorderBrush="{StaticResource LightAccentBlueBrush}" />
                <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="20" BorderThickness="0,0,1,0" BorderBrush="{StaticResource LightAccentBlueBrush}" />
                <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="20" BorderThickness="0,0,1,0" BorderBrush="{StaticResource LightAccentBlueBrush}" />
                <Border Grid.Row="1" Grid.Column="3" Grid.RowSpan="20" BorderThickness="0,0,1,0" BorderBrush="{StaticResource LightAccentBlueBrush}" />
                <Border Grid.Row="1" Grid.Column="4" Grid.RowSpan="20" BorderThickness="0,0,1,0" BorderBrush="{StaticResource LightAccentBlueBrush}" />
                <Border Grid.Row="1" Grid.Column="5" Grid.RowSpan="20" BorderThickness="0,0,1,0" BorderBrush="{StaticResource LightAccentBlueBrush}" />
                <Border Grid.Row="1" Grid.Column="6" Grid.RowSpan="20" Background="#014077"/>

                <Border Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="7" BorderThickness="0,0,0,1" BorderBrush="{StaticResource LightAccentBlueBrush}" />
                <Border Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="7" BorderThickness="0,0,0,1" BorderBrush="{StaticResource LightAccentBlueBrush}" />
                <Border Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="7" BorderThickness="0,0,0,1" BorderBrush="{StaticResource LightAccentBlueBrush}" />
                <Border Grid.Row="7" Grid.RowSpan="2" Grid.ColumnSpan="7" BorderThickness="0,0,0,1" BorderBrush="{StaticResource LightAccentBlueBrush}" />
                <Border Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="7" BorderThickness="0,0,0,1" BorderBrush="{StaticResource LightAccentBlueBrush}" />
                <Border Grid.Row="11" Grid.RowSpan="2" Grid.ColumnSpan="7" BorderThickness="0,0,0,1" BorderBrush="{StaticResource LightAccentBlueBrush}" />
                <Border Grid.Row="13" Grid.RowSpan="2" Grid.ColumnSpan="7" BorderThickness="0,0,0,1" BorderBrush="{StaticResource LightAccentBlueBrush}" />
                <Border Grid.Row="15" Grid.RowSpan="2" Grid.ColumnSpan="7" BorderThickness="0,0,0,1" BorderBrush="{StaticResource LightAccentBlueBrush}" />
                <Border Grid.Row="17" Grid.RowSpan="2" Grid.ColumnSpan="7" BorderThickness="0,0,0,1" BorderBrush="{StaticResource LightAccentBlueBrush}" />
                <Border Grid.Row="19" Grid.RowSpan="2" Grid.ColumnSpan="7" BorderThickness="0,0,0,1" BorderBrush="{StaticResource LightAccentBlueBrush}" />
                <Canvas AllowDrop="True" x:Name="WeekCanvas" Grid.ColumnSpan="7"  Grid.Row="1" Grid.RowSpan="20"  Background="#00000000" DragOver="WeekCanvas_DragOver" DragEnter="WeekCanvas_DragEnter" DropCompleted="WeekCanvas_DropCompleted" />
            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
