src/Spp/Spp.Presentation.User.Client/UserControls/DrillTileUserControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MicrosoftSportsScience.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
             x:Name="userControl"
             x:Class="MicrosoftSportsScience.UserControls.DrillTileUserControl"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Name="ImageVisible">
            <DoubleAnimation Duration="0:0:0.2"
                             To="1"
                             Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="image"
                             d:IsOptimized="True" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="grid4" HorizontalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="OpenNotes">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="ExpandGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="200" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.4"
                                                       EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="border">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="55" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.4"
                                                       EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="border1">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="55" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation BeginTime="0:0:0.6"
                                         Duration="0:0:0.2"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="grid"
                                         d:IsOptimized="True" />
                        <DoubleAnimation BeginTime="0:0:0.6"
                                         Duration="0:0:0.2"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="grid1"
                                         d:IsOptimized="True" />
                        <ColorAnimation Duration="0:0:0.2"
                                        To="#FF2067C0"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="grid2"
                                        d:IsOptimized="True" />
                        <ColorAnimation Duration="0:0:0.2"
                                        To="#FF142E54"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="grid3"
                                        d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CloseNotes">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2"
                                                       EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="ExpandGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2"
                                                       EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="border">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2"
                                                       EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="border1">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0:0:0.2"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="grid"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0:0:0.2"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="grid1"
                                         d:IsOptimized="True" />
                        <ColorAnimation Duration="0:0:0.2"
                                        To="#FF142E54"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="grid2"
                                        d:IsOptimized="True" />
                        <ColorAnimation Duration="0:0:0.2"
                                        To="#FF142E54"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="grid3"
                                        d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RemoveDrillForGood">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="grid4">
                            <EasingDoubleKeyFrame x:Name="DrillHeight"
                                                  KeyTime="0:0:0.2"
                                                  Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0:0:0.2"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="grid"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0:0:0.2"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="grid1"
                                         d:IsOptimized="True" />
                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2"
                                                       EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="border">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2"
                                                       EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="border1">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimation Duration="0:0:0.2"
                                        To="#FF142E54"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="grid3"
                                        d:IsOptimized="True" />
                        <ColorAnimation Duration="0:0:0.2"
                                        To="#FF142E54"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="grid2"
                                        d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RemoveDrill">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="ExpandGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation BeginTime="0:0:0.2"
                                         Duration="0:0:0.2"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="grid"
                                         d:IsOptimized="True" />
                        <DoubleAnimation BeginTime="0:0:0.2"
                                         Duration="0:0:0.2"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="grid1"
                                         d:IsOptimized="True" />
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="border">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="55" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="border1">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="55" />
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimation Duration="0:0:0.2"
                                        To="#FF142E54"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="grid2"
                                        d:IsOptimized="True" />
                        <ColorAnimation Duration="0:0:0.2"
                                        To="#FF2067C0"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="grid3"
                                        d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Idle">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="ExpandGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0:0:0.2"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="grid"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0:0:0.2"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="grid1"
                                         d:IsOptimized="True" />
                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2"
                                                       EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="border">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2"
                                                       EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="border1">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2"
                                                  Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimation Duration="0:0:0.2"
                                        To="#FF142E54"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="grid3"
                                        d:IsOptimized="True" />
                        <ColorAnimation Duration="0:0:0.2"
                                        To="#FF142E54"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="grid2"
                                        d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Padding="25"
              Background="#1c3967">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,40,0">
                <Image x:Name="image"
                       Source="{x:Bind DrillImage}"
                       VerticalAlignment="Top"
                       Opacity="0"
                       ImageOpened="image_ImageOpened" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <local:EditableTextBlockUserControl EditableContent="{x:Bind DrillTitle}"
                                                            TextBlockStyle="{StaticResource ParagraphHeader}"
                                                            TextBoxStyle="{StaticResource ParagraphHeaderEdit}"
                                                            IsEditing="{Binding ElementName=EditToggleBtn, Path=IsChecked}" />

                        <local:EditableTextBlockUserControl EditableContent="{x:Bind DrillDescription}"
                                                            TextBlockStyle="{StaticResource Paragraph}"
                                                            TextBoxStyle="{StaticResource ParagraphEdit}"
                                                            IsEditing="{Binding ElementName=EditToggleBtn, Path=IsChecked}" />
                    </StackPanel>
                    <ToggleButton x:Name="EditToggleBtn"
                                  Grid.Column="1"
                                  VerticalAlignment="Top"
                                  HorizontalAlignment="Right"
                                  Style="{StaticResource ClearToggleButtonStyle}">
                        <Grid>
                            <Image Source="ms-appx:///Assets/Images/Icons/edit-icon.png"
                                   Style="{StaticResource EditButtonImgStyle}"
                                   Visibility="{Binding ElementName=EditToggleBtn, 
                                    Path=IsChecked, 
                                    Converter={StaticResource FalseToVisibleConverter}}" />
                            <Image Source="ms-appx:///Assets/Images/Icons/save_icon.png"
                                   Style="{StaticResource EditButtonImgStyle}"
                                   Margin="10,0,0,0"
                                   Visibility="{Binding ElementName=EditToggleBtn, 
                                    Path=IsChecked, 
                                    Converter={StaticResource TrueToVisibleConverter}}" />
                        </Grid>
                    </ToggleButton>
                </Grid>
                <Grid Grid.Row="1"
                      Grid.Column="1"
                      BorderThickness="0,1,0,1"
                      BorderBrush="#465d81"
                      Padding="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Image Style="{StaticResource TrainingLoadIconStyle}"
                           HorizontalAlignment="Left" />
                    <TextBlock Text="Training Load"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Style="{StaticResource Header4}"
                               HorizontalAlignment="Left" />
                    <local:EditableTextBlockUserControl Grid.Column="2"
                                                        EditableContent="{x:Bind TrainingLoad, Mode=TwoWay}"
                                                        TextBlockStyle="{StaticResource Header1}"
                                                        TextBoxStyle="{StaticResource Header1Edit}"
                                                        IsEditing="{Binding ElementName=EditToggleBtn, Path=IsChecked}" />
                    <!--<TextBlock Text="{x:Bind TrainingLoad}"
                               Grid.Column="2"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Style="{StaticResource Header1}"
                               HorizontalAlignment="Left" />-->
                </Grid>
                <Grid Grid.Row="2"
                      BorderThickness="0,1,1,1"
                      BorderBrush="#465d81">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center"
                           Source="ms-appx:///Assets/Images/Icons/space-icon.png"
                           HorizontalAlignment="Left"
                           Width="20"
                           Height="20" />
                    <TextBlock Text="Size"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Style="{StaticResource Header4}"
                               HorizontalAlignment="Left" />
                    <local:EditableTextBlockUserControl Grid.Column="2"
                                                        EditableContent="{x:Bind Size, Mode=TwoWay}"
                                                        TextBlockStyle="{StaticResource Header1}"
                                                        TextBoxStyle="{StaticResource Header1Edit}"
                                                        IsEditing="{Binding ElementName=EditToggleBtn, Path=IsChecked}" />
                    <!--<TextBlock Text="{x:Bind Size}"
                               Grid.Column="2"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Style="{StaticResource Header3}"
                               HorizontalAlignment="Left" />-->
                </Grid>
                <Grid Grid.Row="2"
                      Grid.Column="1"
                      BorderThickness="0,1,0,1"
                      BorderBrush="#465d81"
                      Padding="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center"
                           Source="ms-appx:///Assets/Images/Icons/duration-icon.png"
                           HorizontalAlignment="Left"
                           Width="20"
                           Height="20" />
                    <TextBlock Text="Duration"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Style="{StaticResource Header4}"
                               HorizontalAlignment="Left" />
                    <local:EditableTextBlockUserControl Grid.Column="2"
                                                        EditableContent="{x:Bind Duration, Mode=TwoWay}"
                                                        TextBlockStyle="{StaticResource Header1}"
                                                        TextBoxStyle="{StaticResource Header1Edit}"
                                                        IsEditing="{Binding ElementName=EditToggleBtn, Path=IsChecked}" />
                    <!--<TextBlock Text="{x:Bind Duration}"
                               Grid.Column="2"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Style="{StaticResource Header1}"
                               HorizontalAlignment="Left" />-->
                </Grid>
                <Grid Grid.Row="1">
                    <Grid BorderThickness="0,1,1,1"
                          BorderBrush="#465d81">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Image VerticalAlignment="Center"
                               Source="ms-appx:///Assets/Images/Icons/number-icon.png"
                               HorizontalAlignment="Left"
                               Width="20"
                               Height="20" />
                        
                        <TextBlock Text="of Players"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource Header4}"
                                   HorizontalAlignment="Left" />
                        
                        <local:EditableTextBlockUserControl Grid.Column="2"
                                                            EditableContent="{x:Bind NumberOfPlayers, Mode=OneWay}"
                                                            TextBlockStyle="{StaticResource Header1}"
                                                            TextBoxStyle="{StaticResource Header1Edit}"
                                                            IsEditing="{Binding ElementName=EditToggleBtn, Path=IsChecked}" />
                        
                        <!--<TextBlock Text="{x:Bind NumberOfPlayers, Mode=OneWay}"
                                   Grid.Column="2"
                                   Foreground="White"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource Header1}"
                                   HorizontalAlignment="Left" />-->
                    </Grid>
                </Grid>
                <Grid Grid.Row="3"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grid3"
                          Background="#142e54"
                          Tapped="RemoveDrillTapped">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:GoToStateAction StateName="RemoveDrill" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Image VerticalAlignment="Center"
                                   Source="ms-appx:///Assets/Images/Icons/remove-Icon.png"
                                   Margin="0,0,15,0"
                                   Width="20"
                                   Height="20" />
                            <TextBlock Foreground="White"
                                       Text="Remove Drill"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource Header4}" />
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="grid2"
                          Grid.Column="1"
                          Background="#142e54"
                          Tapped="AddNotesTapped">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:GoToStateAction StateName="OpenNotes" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <Image VerticalAlignment="Center"
                                   Source="ms-appx:///Assets/Images/Icons/add-notes-icon-Small.png"
                                   Margin="0,0,15,0"
                                   Width="20"
                                   Height="20" />
                            <TextBlock Foreground="White"
                                       Text="Add Notes"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource Header4}" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="4"
                      Grid.ColumnSpan="2">
                    <StackPanel>
                        <TextBlock Text="Notes:"
                                   Style="{StaticResource Header1}" />
                        <TextBlock Text="{x:Bind Notes, Mode=OneWay}"
                                   Style="{StaticResource Paragraph}" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="ExpandGrid"
                      Grid.Row="4"
                      Grid.ColumnSpan="2"
                      Height="0"
                      VerticalAlignment="Top"
                      Background="White">
                    <TextBox x:Name="NotesField"
                             Text="{x:Bind Notes, Mode=TwoWay}"
                             PlaceholderText="Enter notes for this drill"
                             BorderThickness="0,0,0,0" />
                </Grid>
                <Border x:Name="border"
                        Grid.Row="5"
                        Padding="0,25,10,0"
                        Height="0">
                    <Grid x:Name="grid1"
                          Height="30"
                          Tapped="LeftButtonTapped"
                          Background="#FF2067C0"
                          Opacity="0">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:GoToStateAction StateName="Idle" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock Text="Cancel"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Border>
                <Border x:Name="border1"
                        Grid.Row="5"
                        Grid.Column="1"
                        Padding="10,25,0,0"
                        Height="0">
                    <Grid x:Name="grid"
                          Height="30"
                          Tapped="RightButtonTapped"
                          Background="#FF2067C0"
                          Opacity="0">
                        <TextBlock x:Name="RightButtonText"
                                   Text="Save"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Tapped="RightButtonText_Tapped" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" />
    </Grid>
</UserControl>
