src/Spp/Spp.Presentation.User.Client/UserControls/DurationPickerUserControl.xaml

<UserControl
    x:Class="Spp.Presentation.User.Client.UserControls.DurationPickerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="500">

    <Grid Height="300" Width="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text="Decide how long this workout plan should last" Style="{StaticResource Header3}" HorizontalAlignment="Center" />
        <TextBlock Text="Days" Style="{StaticResource Paragraph}" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0" />
        <TextBlock Text="Weeks" Style="{StaticResource Paragraph}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0" />
        <TextBlock Text="Months" Style="{StaticResource Paragraph}" Grid.Row="1" Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0" />

        <TextBox Text="0" Grid.Row="2" HorizontalContentAlignment="Center" TextAlignment="Center"  Background="Transparent" BorderBrush="White" BorderThickness="1" Margin="30,10,30,0" Foreground="White" FontSize="72" Style="{StaticResource DurationTextBox}" Width="100" />
        <TextBox Text="0" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Center" TextAlignment="Center"  Background="Transparent" BorderBrush="White" BorderThickness="1" Margin="30,10,30,0" Foreground="White" FontSize="72" Style="{StaticResource DurationTextBox}" Width="100" />
        <TextBox Text="0" Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Center" TextAlignment="Center"  Background="Transparent" BorderBrush="White" BorderThickness="1" Margin="30,10,30,0" Foreground="White" FontSize="72" Style="{StaticResource DurationTextBox}" Width="100" />

        <Button Grid.Row="3" Grid.ColumnSpan="3" Content="Next" Style="{StaticResource NextButtonStyle}" Width="200" HorizontalAlignment="Center" Tapped="Button_Tapped" />
    </Grid>
</UserControl>
