src/Spp/Spp.Presentation.User.Client/UserControls/EditExerciseListItem.xaml

<UserControl x:Class="MicrosoftSportsScience.UserControls.EditExerciseListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MicrosoftSportsScience.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid Margin="-10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Text="{Binding ExerciseName}"
                   Margin="0"
                   Visibility="{Binding ElementName=EditToggleBtn, 
                                    Path=IsChecked, 
                                    Converter={StaticResource FalseToVisibleConverter}}" />
        <TextBox Grid.Column="0"
                 Text="{Binding ExerciseName, Mode=TwoWay}"
                 Margin="0"
                 Visibility="{Binding ElementName=EditToggleBtn, 
                                    Path=IsChecked, 
                                    Converter={StaticResource TrueToVisibleConverter}}"/>
        <TextBlock Grid.Column="1"
                   Text="{Binding ExerciseReps}"
                   Margin="50,0"
                   Visibility="{Binding ElementName=EditToggleBtn, 
                                    Path=IsChecked, 
                                    Converter={StaticResource FalseToVisibleConverter}}" />
        <TextBox Grid.Column="1"
                 Text="{Binding ExerciseReps, Mode=TwoWay}"
                 Margin="50,0"
                 Visibility="{Binding ElementName=EditToggleBtn, 
                                    Path=IsChecked, 
                                    Converter={StaticResource TrueToVisibleConverter}}"/>
        <ToggleButton x:Name="EditToggleBtn" 
                      Grid.Column="1"
                      HorizontalAlignment="Right"
                      Style="{StaticResource ClearToggleButtonStyle}">
            <Grid>
                <Image Source="ms-appx:///Assets/Images/Icons/edit-icon.png"
                       Style="{StaticResource EditButtonImgStyle}"
                       Visibility="{Binding ElementName=EditToggleBtn, 
                                    Path=IsChecked, 
                                    Converter={StaticResource FalseToVisibleConverter}}" />
                <Image Source="ms-appx:///Assets/Images/Icons/save_icon.png" 
                       Style="{StaticResource EditButtonImgStyle}"
                       Margin="10,0,0,0"
                       Visibility="{Binding ElementName=EditToggleBtn, 
                                    Path=IsChecked, 
                                    Converter={StaticResource TrueToVisibleConverter}}"/>
            </Grid>
        </ToggleButton>
    </Grid>
</UserControl>
