src/Spp/Spp.Presentation.User.Client/UserControls/GraphUserControl.xaml

<UserControl
    x:Class="Spp.Presentation.User.Client.UserControls.GraphUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spp.Presentation.User.Client.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="GraphUserControl_Loaded"
    d:DesignHeight="300" 
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="RectangleDataPointStoryboard" BeginTime="0:0:1">
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame x:Name="rectangleAnimation1" KeyTime="0:0:0.5" Value="0.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.1" EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame x:Name="rectangleAnimation2" KeyTime="0:0:0.5" Value="0.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2" EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame x:Name="rectangleAnimation3" KeyTime="0:0:0.5" Value="0.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.3" EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame x:Name="rectangleAnimation4" KeyTime="0:0:0.5" Value="0.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.4" EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle5">
                <EasingDoubleKeyFrame x:Name="rectangleAnimation5" KeyTime="0:0:0.5" Value="0.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.5" EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle6">
                <EasingDoubleKeyFrame x:Name="rectangleAnimation6" KeyTime="0:0:0.5" Value="0.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.6" EnableDependentAnimation="True" Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle7">
                <EasingDoubleKeyFrame x:Name="rectangleAnimation7" KeyTime="0:0:0.5" Value="0.0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="EllipseDataPointStoryboard" BeginTime="0:0:1">
            <DoubleAnimation x:Name="ellipseAnimation1" BeginTime="0:0:0" Duration="0:0:0.5" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse1" To="{x:Null}">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="ellipseAnimation2" BeginTime="0:0:0.1" Duration="0:0:0.5" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse2" To="{x:Null}">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="ellipseAnimation3" BeginTime="0:0:0.2" Duration="0:0:0.5" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse3" To="{x:Null}">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="ellipseAnimation4" BeginTime="0:0:0.3" Duration="0:0:0.5" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse4" To="{x:Null}">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="ellipseAnimation5" BeginTime="0:0:0.4" Duration="0:0:0.5" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse5" To="{x:Null}">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="ellipseAnimation6" BeginTime="0:0:0.5" Duration="0:0:0.5" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse6" To="{x:Null}">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="ellipseAnimation7" BeginTime="0:0:0.6" Duration="0:0:0.5" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse7" To="{x:Null}">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="LineDataPointStoryboard" BeginTime="0:0:1">
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y1)" Storyboard.TargetName="line1">
                <EasingDoubleKeyFrame x:Name="lineAnimation1Y1" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.1" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y2)" Storyboard.TargetName="line1">
                <EasingDoubleKeyFrame x:Name="lineAnimation1Y2" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.1" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y1)" Storyboard.TargetName="line2">
                <EasingDoubleKeyFrame x:Name="lineAnimation2Y1" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y2)" Storyboard.TargetName="line2">
                <EasingDoubleKeyFrame x:Name="lineAnimation2Y2" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y1)" Storyboard.TargetName="line3">
                <EasingDoubleKeyFrame x:Name="lineAnimation3Y1" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.3" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y2)" Storyboard.TargetName="line3">
                <EasingDoubleKeyFrame x:Name="lineAnimation3Y2" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.3" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y1)" Storyboard.TargetName="line4">
                <EasingDoubleKeyFrame x:Name="lineAnimation4Y1" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.4" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y2)" Storyboard.TargetName="line4">
                <EasingDoubleKeyFrame x:Name="lineAnimation4Y2" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.4" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y1)" Storyboard.TargetName="line5">
                <EasingDoubleKeyFrame x:Name="lineAnimation5Y1" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.5" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y2)" Storyboard.TargetName="line5">
                <EasingDoubleKeyFrame x:Name="lineAnimation5Y2" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.5" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y1)" Storyboard.TargetName="line6">
                <EasingDoubleKeyFrame x:Name="lineAnimation6Y1" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.6" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y2)" Storyboard.TargetName="line6">
                <EasingDoubleKeyFrame x:Name="lineAnimation6Y2" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="#004a88">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource LightAccentBlueBrush}">
            <TextBlock Grid.Row="0" Text="{Binding Title}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        </Grid>
        <Grid Grid.Row="1" Padding="10,20,20,20">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="#014880" Grid.Column="1" Grid.Row="1" Grid.RowSpan="10" />
            <Border Background="#014077" Grid.Column="2" Grid.Row="1" Grid.RowSpan="10"/>
            <Border Background="#014880" Grid.Column="3" Grid.Row="1" Grid.RowSpan="10"/>
            <Border Background="#014077" Grid.Column="4" Grid.Row="1" Grid.RowSpan="10"/>
            <Border Background="#014880" Grid.Column="5" Grid.Row="1" Grid.RowSpan="10"/>
            <Border Background="#014077" Grid.Column="6" Grid.Row="1" Grid.RowSpan="10"/>
            <Border Background="#014880" Grid.Column="7" Grid.Row="1" Grid.RowSpan="10"/>

            <Border BorderBrush="#0162a0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" BorderThickness="0,1,0,0" />
            <Border BorderBrush="#0162a0" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7" BorderThickness="0,1,0,0" />
            <Border BorderBrush="#0162a0" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="7" BorderThickness="0,1,0,0" />
            <Border BorderBrush="#0162a0" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="7" BorderThickness="0,1,0,0" />
            <Border BorderBrush="#0162a0" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="7" BorderThickness="0,1,0,0" />
            <Border BorderBrush="#0162a0" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="7" BorderThickness="0,0,0,1" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Days[0]}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Days[1]}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
            <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Days[2]}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
            <TextBlock Grid.Row="0" Grid.Column="4" Text="{Binding Days[3]}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
            <TextBlock Grid.Row="0" Grid.Column="5" Text="{Binding Days[4]}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
            <TextBlock Grid.Row="0" Grid.Column="6" Text="{Binding Days[5]}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
            <TextBlock Grid.Row="0" Grid.Column="7" Text="{Binding Days[6]}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />

            <TextBlock Grid.Row="0" Grid.Column="0" Text="10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="8" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" />
            <TextBlock Grid.Row="4" Grid.Column="0" Text="6" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" />
            <TextBlock Grid.Row="6" Grid.Column="0" Text="4" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" />
            <TextBlock Grid.Row="8" Grid.Column="0" Text="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" />
            <TextBlock Grid.Row="10" Grid.Column="0" Text="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" />
            <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="10" Grid.ColumnSpan="7">
                <Canvas x:Name="LineCanvas">
                    <Line x:Name="line1" Stroke="White" StrokeThickness="1" />
                    <Line x:Name="line2" Stroke="White" StrokeThickness="1" />
                    <Line x:Name="line3" Stroke="White" StrokeThickness="1" />
                    <Line x:Name="line4" Stroke="White" StrokeThickness="1" />
                    <Line x:Name="line5" Stroke="White" StrokeThickness="1" />
                    <Line x:Name="line6" Stroke="White" StrokeThickness="1" />
                </Canvas>
                <Canvas x:Name="EllipseCanvas">
                    <Ellipse x:Name="ellipse1" Width="15" Height="15" Stroke="#03bff6" Fill="#014880" StrokeThickness="4" />
                    <Ellipse x:Name="ellipse2" Width="15" Height="15" Stroke="#028ec5" Fill="#014880" StrokeThickness="4" />
                    <Ellipse x:Name="ellipse3" Width="15" Height="15" Stroke="#03bff6" Fill="#014880" StrokeThickness="4" />
                    <Ellipse x:Name="ellipse4" Width="15" Height="15" Stroke="#028ec5" Fill="#014880" StrokeThickness="4" />
                    <Ellipse x:Name="ellipse5" Width="15" Height="15" Stroke="#03bff6" Fill="#014880" StrokeThickness="4" />
                    <Ellipse x:Name="ellipse6" Width="15" Height="15" Stroke="#028ec5" Fill="#014880" StrokeThickness="4" />
                    <Ellipse x:Name="ellipse7" Width="15" Height="15" Stroke="#03bff6" Fill="#014880" StrokeThickness="4" />
                </Canvas>
                <Canvas x:Name="RectangleCanvas" RenderTransformOrigin="0.5,0.5">
                    <Canvas.RenderTransform>
                        <CompositeTransform x:Name="RectangleCanvasXDelta" TranslateX="0"/>
                    </Canvas.RenderTransform>
                    <Rectangle x:Name="rectangle1" Width="20" Stroke="#03bff6" Fill="#03bff6" Height="0" Canvas.Left="9" >
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="180"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle2" Width="20" Stroke="#028ec5" Fill="#028ec5" Height="0" >
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="180"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle3" Width="20" Stroke="#03bff6" Fill="#03bff6" Height="0" >
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="180"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle4" Width="20" Stroke="#028ec5" Fill="#028ec5" Height="0" >
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="180"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle5" Width="20" Stroke="#03bff6" Fill="#03bff6" Height="0" >
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="180"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle6" Width="20" Stroke="#028ec5" Fill="#028ec5" Height="0" >
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="180"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle7" Width="20" Stroke="#03bff6" Fill="#03bff6" Height="0" >
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="180"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle8" Width="20" Stroke="#03bff6" Fill="#03bff6" Height="0" >
                        <Rectangle.RenderTransform>
                            <CompositeTransform Rotation="180"/>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                </Canvas>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
