src/Spp/Spp.Presentation.User.Client/UserControls/LargeExerciseTileUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftSportsScience.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Media="using:Microsoft.Xaml.Interactions.Media" x:Name="userControl"
    x:Class="MicrosoftSportsScience.UserControls.LargeExerciseTileUserControl"
    xmlns:viewModels="using:MicrosoftSportsScience.ViewModels"
    xmlns:converters="using:Converters"
    mc:Ignorable="d"
    d:DesignWidth="1000"
    d:DesignHeight="600">
    <UserControl.Resources>
        <Storyboard x:Name="ImageVisible">
            <DoubleAnimation Duration="0:0:0.2" To="1" Storyboard.TargetProperty="(UIElement.Opacity)"
                             Storyboard.TargetName="image" d:IsOptimized="True" />
        </Storyboard>
        <converters:IndexConverter x:Name="indexconverter" />
    </UserControl.Resources>

    <Grid x:Name="grid4">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="OpenNotes">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="ExpandGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="200" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.4" EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="border">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="55" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.4" EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="border1">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="55" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation BeginTime="0:0:0.6" Duration="0:0:0.2" To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid"
                                         d:IsOptimized="True" />
                        <DoubleAnimation BeginTime="0:0:0.6" Duration="0:0:0.2" To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1"
                                         d:IsOptimized="True" />
                        <ColorAnimation Duration="0:0:0.2" To="#FF2067C0"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="grid2" d:IsOptimized="True" />
                        <ColorAnimation Duration="0:0:0.2" To="#FF142E54"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="grid3" d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="CloseNotes">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2" EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="ExpandGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2" EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="border">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2" EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="border1">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="grid" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="grid1" d:IsOptimized="True" />
                        <ColorAnimation Duration="0:0:0.2" To="#FF142E54"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="grid2" d:IsOptimized="True" />
                        <ColorAnimation Duration="0:0:0.2" To="#FF142E54"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="grid3" d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RemoveDrillForGood">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="grid4">
                            <EasingDoubleKeyFrame x:Name="DrillHeight" KeyTime="0:0:0.2" Value="0" />
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="grid" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="grid1" d:IsOptimized="True" />
                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2" EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="border">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2" EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="border1">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimation Duration="0:0:0.2" To="#FF142E54"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="grid3" d:IsOptimized="True" />
                        <ColorAnimation Duration="0:0:0.2" To="#FF142E54"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="grid2" d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="RemoveDrill">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="ExpandGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.2" To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid"
                                         d:IsOptimized="True" />
                        <DoubleAnimation BeginTime="0:0:0.2" Duration="0:0:0.2" To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1"
                                         d:IsOptimized="True" />
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="border">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="55" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="border1">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="55" />
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimation Duration="0:0:0.2" To="#FF142E54"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="grid2" d:IsOptimized="True" />
                        <ColorAnimation Duration="0:0:0.2" To="#FF2067C0"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="grid3" d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Idle">
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="ExpandGrid">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="grid" d:IsOptimized="True" />
                        <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="grid1" d:IsOptimized="True" />
                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2" EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="border">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2" EnableDependentAnimation="True"
                                                       Storyboard.TargetProperty="(FrameworkElement.Height)"
                                                       Storyboard.TargetName="border1">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <ColorAnimation Duration="0:0:0.2" To="#FF142E54"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="grid3" d:IsOptimized="True" />
                        <ColorAnimation Duration="0:0:0.2" To="#FF142E54"
                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                        Storyboard.TargetName="grid2" d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid Padding="25" Background="#1c3967">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="0,0,40,0">
                <Image x:Name="image" Source="{x:Bind ExerciseImage, Mode=OneWay}" VerticalAlignment="Top" Opacity="0"
                       ImageOpened="image_ImageOpened" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <StackPanel>
                        <TextBlock x:Name="ExerciseTitleBlock" Text="{x:Bind ExerciseTitle}"
                                   Style="{StaticResource ParagraphHeader}" />
                        <TextBox x:Name="ExerciseTitleBox" Grid.Column="1" Text="{x:Bind ExerciseTitle, Mode=TwoWay}"
                                 BorderThickness="0" BorderBrush="{x:Null}" Background="White" Margin="0"
                                 HorizontalAlignment="Left" Foreground="Blue" TextAlignment="Center" Padding="5"
                                 Visibility="Collapsed" />
                        <TextBlock x:Name="ExerciseDescriptionBlock" Text="{x:Bind ExerciseDescription}"
                                   Style="{StaticResource Paragraph}" />
                        <TextBox x:Name="ExerciseDescriptionBox" Grid.Column="1" Text="{x:Bind ExerciseDescription}"
                                 BorderThickness="0" BorderBrush="{x:Null}" Background="White" Margin="0"
                                 HorizontalAlignment="Left" Foreground="Blue" TextAlignment="Center" Padding="5"
                                 Visibility="Collapsed" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" BorderThickness="0,1,0,1" BorderBrush="#465d81" Padding="15,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center" Source="ms-appx:///Assets/Images/Icons/training-load-icon.png"
                           Stretch="Fill" HorizontalAlignment="Left" Width="20" Height="20" />
                    <TextBlock Text="Training Load" Grid.Column="1" VerticalAlignment="Center"
                               Style="{StaticResource Header4}" HorizontalAlignment="Left" />
                    <TextBlock x:Name="TrainingLoadBlock" Text="{x:Bind TrainingLoad, Mode=OneWay}" Grid.Column="2"
                               Foreground="White" VerticalAlignment="Center" Style="{StaticResource Header1}"
                               HorizontalAlignment="Left" />
                    <TextBox x:Name="TrainingLoadBox" Text="{x:Bind TrainingLoad, Mode=OneWay}" Grid.Column="2"
                             Foreground="Blue" VerticalAlignment="Center" Style="{StaticResource Header1Box}"
                             HorizontalAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0"
                             SelectionHighlightColor="{x:Null}" Visibility="Collapsed" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid BorderThickness="0,1,1,1" BorderBrush="#465d81">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Image VerticalAlignment="Center" Source="ms-appx:///Assets/Images/Icons/reps-Icon-01.png"
                               HorizontalAlignment="Left" Width="20" Height="20" />
                        <TextBlock Text="Sets" Grid.Column="1" VerticalAlignment="Center"
                                   Style="{StaticResource Header4}" HorizontalAlignment="Left" />
                        <TextBlock x:Name="NumOfSetsBlock" Text="{x:Bind NumberOfSets, Mode=OneWay}" Grid.Column="2"
                                   Foreground="White" VerticalAlignment="Center" Style="{StaticResource Header1}"
                                   HorizontalAlignment="Left" />
                        <TextBox x:Name="NumOfSetsBox" Text="{x:Bind NumberOfSets, Mode=OneWay}" Grid.Column="2"
                                 Foreground="Blue" VerticalAlignment="Center" Style="{StaticResource Header1Box}"
                                 HorizontalAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0"
                                 SelectionHighlightColor="{x:Null}" Visibility="Collapsed" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource Paragraph}" Text="Set" Margin="0, 5"
                               HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="1" Style="{StaticResource Paragraph}" Text="Reps" Margin="0, 5"
                               HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" Style="{StaticResource Paragraph}" Text="Weights" Margin="0, 5"
                               HorizontalAlignment="Center" />
                    <ListView x:Name="ExerciseSets" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{x:Bind Sets}"
                              BorderThickness="0,1,0,0" BorderBrush="#465d81" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:AthleteExerciseSetViewModel">
                                <Grid Margin="-10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{x:Bind Order}" Style="{StaticResource Paragraph}"
                                               Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="0" Text="{x:Bind Order}" BorderThickness="0"
                                             BorderBrush="{x:Null}" Background="White" Margin="50,0"
                                             VerticalAlignment="Center" Foreground="Blue" TextAlignment="Center"
                                             Padding="0,5" HorizontalAlignment="Center" Visibility="Collapsed" />
                                    <TextBlock Grid.Column="1" Text="{x:Bind Reps}" Style="{StaticResource Paragraph}"
                                               Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBox x:Name="Reps" Grid.Column="1" Text="{x:Bind Reps, Mode=TwoWay}" BorderThickness="0"
                                             BorderBrush="{x:Null}" Background="White" Margin="50,0"
                                             HorizontalAlignment="Center" Foreground="Blue" TextAlignment="Center"
                                             Padding="0,5" Visibility="Collapsed" />
                                    <TextBlock Grid.Column="2" Text="{x:Bind Weight}"
                                               Style="{StaticResource Paragraph}" Margin="0"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    <TextBox x:Name="Weight" Grid.Column="2" Text="{x:Bind Weight, Mode=TwoWay}" BorderThickness="0"
                                             BorderBrush="{x:Null}" Background="White" Margin="50,0"
                                             HorizontalAlignment="Center" Foreground="Blue" TextAlignment="Center"
                                             Padding="0,5" Visibility="Collapsed" />
                                    <Image Grid.Column="2" Source="ms-appx:///Assets/Images/Icons/save_icon.png"
                                           Stretch="UniformToFill" Width="15" Height="15" Margin="10,0,0,0"
                                           Tapped="SaveSetTapped" HorizontalAlignment="Right" Visibility="Collapsed" />
                                    <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
                                        <Image Source="ms-appx:///Assets/Images/Icons/edit-icon.png"
                                               Stretch="UniformToFill" Width="15" Height="15" Tapped="EditSetTapped" />
                                        <Image Source="ms-appx:///Assets/Images/Icons/close_x.png"
                                               Stretch="UniformToFill" Width="15" Height="15" Margin="10,0,0,0"
                                               Tapped="DeleteSetTapped"
                                               Tag="{Binding Converter={StaticResource indexconverter}}" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="3" BorderThickness="0,1,1,1" BorderBrush="#465d81">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center" Source="ms-appx:///Assets/Images/Icons/recovery-time-icons.png"
                           HorizontalAlignment="Left" Width="20" Height="20" />
                    <TextBlock Text="Recovery Time" Grid.Column="1" VerticalAlignment="Center"
                               Style="{StaticResource Header4}" HorizontalAlignment="Left" />
                    <TextBlock x:Name="RecoveryTimeBlock" Text="{x:Bind Duration}" Grid.Column="2" Foreground="White"
                               VerticalAlignment="Center" Style="{StaticResource Header3}" HorizontalAlignment="Left" />
                    <TextBox x:Name="RecoveryTimeBox" Text="{x:Bind Duration, Mode=OneWay}" Grid.Column="2"
                             Foreground="Blue" VerticalAlignment="Center" Style="{StaticResource Header1Box}"
                             HorizontalAlignment="Center" BorderBrush="{x:Null}" BorderThickness="0"
                             SelectionHighlightColor="{x:Null}" Visibility="Collapsed" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" BorderThickness="0,1,0,1" BorderBrush="#465d81" Padding="15,0,0,0" />
                <Grid Grid.Row="4" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="grid3" Background="#142e54" Tapped="RemoveDrillTapped">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:GoToStateAction StateName="RemoveDrill" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image VerticalAlignment="Center" Source="ms-appx:///Assets/Images/Icons/remove-Icon.png"
                                   Margin="0,0,15,0" Width="20" Height="20" />
                            <TextBlock Foreground="White" Text="Remove Exercise" VerticalAlignment="Center"
                                       Style="{StaticResource Header4}" />
                        </StackPanel>
                    </Grid>
                    <Grid x:Name="grid2" Grid.Column="1" Background="#142e54" Tapped="AddNotesTapped">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:GoToStateAction StateName="OpenNotes" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Image VerticalAlignment="Center"
                                   Source="ms-appx:///Assets/Images/Icons/add-notes-icon-Small.png" Margin="0,0,15,0"
                                   Width="20" Height="20" />
                            <TextBlock Foreground="White" Text="Add Notes" VerticalAlignment="Center"
                                       Style="{StaticResource Header4}" />
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <StackPanel>
                        <TextBlock Text="Notes:" Style="{StaticResource Header1}" />
                        <TextBlock Text="{x:Bind Notes, Mode=OneWay}" Style="{StaticResource Paragraph}" />
                    </StackPanel>
                </Grid>
                <Grid x:Name="ExpandGrid" Grid.Row="5" Grid.ColumnSpan="2" Height="0" VerticalAlignment="Top"
                      Background="White">
                    <TextBox x:Name="NotesField" Text="{x:Bind Notes, Mode=TwoWay}"
                             PlaceholderText="Enter notes for this drill" BorderThickness="0,0,0,0" />
                </Grid>
                <Border x:Name="border" Grid.Row="6" Padding="0,25,10,0" Height="0">
                    <Grid x:Name="grid1" Height="30" Tapped="LeftButtonTapped" Background="#FF2067C0" Opacity="0">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <Core:GoToStateAction StateName="Idle" />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <TextBlock Text="Cancel" Foreground="White" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Border>
                <Border x:Name="border1" Grid.Row="6" Grid.Column="1" Padding="10,25,0,0" Height="0">
                    <Grid x:Name="grid" Height="30" Tapped="RightButtonTapped" Background="#FF2067C0" Opacity="0">
                        <TextBlock x:Name="RightButtonText" Text="Save" Foreground="White" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Tapped="RightButtonText_Tapped" />
                    </Grid>
                </Border>
            </Grid>
            <Image x:Name="EditTileImage" Grid.Column="1" Source="ms-appx:///Assets/Images/Icons/edit-icon.png"
                   Stretch="UniformToFill" Width="15" Height="15" Tapped="EditTileTapped" HorizontalAlignment="Right"
                   VerticalAlignment="Top" />
            <Image x:Name="SaveTileImage" Grid.Column="1" Source="ms-appx:///Assets/Images/Icons/save_icon.png"
                   Stretch="UniformToFill" Width="15" Height="15" Margin="10,0,0,0" Tapped="SaveTileTapped"
                   HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" />
        </Grid>
        <Grid Grid.Row="1" />
    </Grid>
</UserControl>