src/Spp/Spp.Presentation.User.Client/UserControls/LoadMeterUserControl.xaml

<UserControl
    x:Class="Spp.Presentation.User.Client.UserControls.LoadMeterUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spp.Presentation.User.Client.UserControls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="userControl"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" Style="{StaticResource Header3}" Text="{Binding Value, ElementName=userControl}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBlock Foreground="White" FontSize="9" HorizontalAlignment="Center" Text="current" />
        </StackPanel>
        <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="LimeGreen" Style="{StaticResource Header3}" Text="{Binding Target, ElementName=userControl}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <TextBlock Foreground="White" FontSize="9" HorizontalAlignment="Center" Text="recommended" />
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="firstColumn" Width="0.75*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="thirdColumn" Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Row="0" x:Name="progress" Grid.ColumnSpan="3" Value="{Binding Value, ElementName=userControl}" Minimum="{Binding Minimum, ElementName=userControl}" Maximum="{Binding Maximum, ElementName=userControl}" Height="16" />
            <Rectangle Grid.Row="0" Fill="White" Height="24" Width="2" Grid.Column="1" />
        </Grid>
    </Grid>


</UserControl>
