src/Spp/Spp.Presentation.User.Client/UserControls/MatchPerformanceUserControl.xaml

<UserControl
    x:Class="MicrosoftSportsScience.UserControls.MatchPerformanceUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftSportsScience.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MicrosoftSportsScience.ViewModels"
     xmlns:converters="using:Converters" 
    mc:Ignorable="d"
    Loaded="MatchPerformanceUserControl_Loaded"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:AlternateRowColorConverterBlue x:Key="RowColour" />
    </UserControl.Resources>
    <Grid Background="#004a88">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource LightAccentBlueBrush}">
            <TextBlock Grid.Row="0" Text="MATCH PERFORMANCE" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <TextBlock Text="PREV" Style="{StaticResource Paragraph}" Margin="0,0,10,0" Foreground="#7FFFFFFF" />
                <TextBlock Text="NEXT" Style="{StaticResource Paragraph}" Margin="0,0,10,0" Foreground="#7FFFFFFF" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="#014077"  Grid.Row="0" Grid.ColumnSpan="9" />
            <Border Background="#014880"  Grid.Row="1" Grid.ColumnSpan="9"/>
            <Border Background="#014077"  Grid.Row="2" Grid.ColumnSpan="9"/>
            <Border Background="#014880"  Grid.Row="3" Grid.ColumnSpan="9 "/>

            <Border BorderBrush="#0162a0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" BorderThickness="0,1,0,0" />
            <Border BorderBrush="#0162a0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="12" BorderThickness="0,1,0,0" />
            <Border BorderBrush="#0162a0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="12" BorderThickness="0,1,0,0" />
            <Border BorderBrush="#0162a0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="12" BorderThickness="0,1,0,0" />
            <Grid Grid.ColumnSpan="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind DummyStatList[0]}" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                <TextBlock Grid.Column="1" Text="{x:Bind DummyStatList[1]}" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                <TextBlock Grid.Column="2" Text="{x:Bind DummyStatList[2]}" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                <TextBlock Grid.Column="3" Text="{x:Bind DummyStatList[3]}" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                <TextBlock Grid.Column="4" Text="{x:Bind DummyStatList[4]}" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                <TextBlock Grid.Column="5" Text="{x:Bind DummyStatList[5]}" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                <TextBlock Grid.Column="6" Text="{x:Bind DummyStatList[6]}" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                <TextBlock Grid.Column="7" Text="{x:Bind DummyStatList[7]}" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
                <TextBlock Grid.Column="8" Text="{x:Bind DummyStatList[8]}" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
            </Grid>
        </Grid>
        <ScrollViewer MaxHeight="150" Grid.Row="2" Grid.ColumnSpan="9">
            <ItemsControl ItemsSource="{x:Bind DummyDataList, Mode=OneWay}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate >
                    <DataTemplate  x:DataType="viewModels:MatchViewModel">
                        <Grid Height="50" BorderBrush="#0162a0" BorderThickness="0,1,0,0" Background="{Binding Converter={StaticResource RowColour}}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock Text="{x:Bind Date}" Foreground="#FFFFFFFF"  VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock Text="{x:Bind Match}" Foreground="#FFFFFFFF"  VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock Text="{x:Bind Result}" Foreground="#FFFFFFFF"  VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="3">
                                <TextBlock Text="{x:Bind Appearance}" Foreground="#FFFFFFFF" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="4">
                                <TextBlock Text="{x:Bind Mins}" Foreground="#FFFFFFFF"  VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="5">
                                <TextBlock Text="{x:Bind Goals}" Foreground="#FFFFFFFF"  VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="6">
                                <TextBlock  Text="{x:Bind Assists}" Foreground="#FFFFFFFF"  VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="7">
                                <TextBlock Text="{x:Bind Shots}" Foreground="#FFFFFFFF"  VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center" />
                            </Grid>
                            <Grid Grid.Column="8">
                                <TextBlock Text="{x:Bind Sog}" Foreground="#FFFFFFFF"  VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
