src/Spp/Spp.Presentation.User.Client/UserControls/MessageTileUserControl.xaml

<UserControl x:Name="userControl"
    x:Class="Spp.Presentation.User.Client.UserControls.MessageTileUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Spp.Presentation.User.Client.ViewModels"
    xmlns:converters="using:Spp.Presentation.User.Client.Converters" 
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:AlternateRowColorConverter x:Key="RowColour" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource LightAccentBlueBrush}">
            <TextBlock Grid.Row="0" Text="Messages" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        </Grid>
        <Grid Grid.Row="1">
            <ListView ItemsSource="{x:Bind MessageList}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ListViewItemPresenter ContentMargin="0" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:MessageViewModel">
                        <Grid Padding="0,10,20,10" Background="{Binding Converter={StaticResource RowColour}}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width=".5*" />
                            </Grid.ColumnDefinitions>
                            <Ellipse Height="60" Width="60" Grid.Column="0" Grid.RowSpan="2" Margin="20,0,10,0" VerticalAlignment="Top">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind SenderPhotoUrl}" Stretch="UniformToFill" AlignmentY="Top"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock  Text="{x:Bind Firstname}" Style="{StaticResource Paragraph}" Foreground="White" Padding="0,0,5,0" Margin="0" />
                                <TextBlock Text="{x:Bind Lastname}" Style="{StaticResource Paragraph}" Foreground="White" Margin="0" />
                            </StackPanel>
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{x:Bind DateSent}" Style="{StaticResource Paragraph}" Foreground="White" HorizontalAlignment="Right" />
                            <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="{x:Bind Text}" Style="{StaticResource Paragraph}" Margin="0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>

</UserControl>
