src/Spp/Spp.Presentation.User.Client/UserControls/NextMatchTileUserControl.xaml

<UserControl x:Class="MicrosoftSportsScience.UserControls.NextMatchTileUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MicrosoftSportsScience.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Loaded="NextMatchTile_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".4*" />
            <ColumnDefinition Width=".6*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="#00477f" Padding="10" BorderThickness="0">
            <TextBlock Text="Next Match" Margin="0,0,0,10" />
            <TextBlock Text="{x:Bind Date}" FontSize="10" />
            <TextBlock Text="{x:Bind Location}" Foreground="#7FFFFFFF" FontSize="10" />
        </StackPanel>
        <Grid Background="#00477f" Grid.Column="1" Padding="10" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="{x:Bind HomeTeamImage}" Width="30" HorizontalAlignment="Left" Margin="0,0,15,0"  />
                <TextBlock Text="VS" VerticalAlignment="Center" Foreground="#7FFFFFFF" HorizontalAlignment="Center" Margin="10,0" FontSize="10" />
                <Image Source="{x:Bind AwayTeamImage}" Width="40" Margin="15,0,0,0" />
            </StackPanel>
        </Grid>
        <Grid x:Name="OpponentStrength" Grid.Row="1"  Background="#00437a" Padding="10">
            <TextBlock Text="OPPONENT STRENGTH" Margin="0,0,0,10" FontSize="10" />
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock Text="Midfield: 05" Foreground="#7FFFFFFF" FontSize="12" />
                <TextBlock Text="Defense: 04" Foreground="#7FFFFFFF" FontSize="12" />
                <TextBlock Text="Attack: 06" Foreground="#7FFFFFFF" FontSize="12" />
            </StackPanel>
        </Grid>
        <Grid x:Name="HistoryGrid" Grid.Row="1" Grid.Column="1" Background="#00437a" Padding="20,0">
            <Grid   Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="6" Style="{StaticResource Paragraph}" Margin="0,0,0,10" Text="LAST 5 MATCHUPS" FontSize="10" />
                <Grid Grid.Row="1" Margin="5,0">
                    <Rectangle Grid.RowSpan="2" Fill="#FF004A86" />
                    <Grid Grid.Row="1" VerticalAlignment="Top">
                        <Rectangle Grid.Row="1" Height="25" Fill="#FF005aa1" />
                        <TextBlock Text="24-7" Style="{StaticResource Paragraph}" Margin="0" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Margin="5,0">
                    <Rectangle Grid.RowSpan="2" Fill="#FF004A86" />
                    <Grid Grid.Row="1" VerticalAlignment="Top">
                        <Rectangle Grid.Row="1" Height="25" Fill="#FF005aa1" />
                        <TextBlock Text="16-10" Style="{StaticResource Paragraph}" Margin="0" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Margin="5,0">
                    <Rectangle Grid.RowSpan="2" Fill="#FF004A86" />
                    <Grid Grid.Row="1" VerticalAlignment="Top">
                        <Rectangle Grid.Row="1" Height="25" Fill="#FF005aa1" />
                        <TextBlock Text="46-18" Style="{StaticResource Paragraph}" Margin="0" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" Margin="5,0">
                    <Rectangle Grid.RowSpan="2" Fill="#FF004A86" />
                    <Grid Grid.Row="1" VerticalAlignment="Bottom">
                        <Rectangle Grid.Row="1" Height="25" Fill="#FF005aa1" />
                        <TextBlock Text="27-33" Style="{StaticResource Paragraph}" Margin="0" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4" Margin="5,0">
                    <Rectangle Grid.RowSpan="2" Fill="#FF004A86" />
                    <Grid Grid.Row="1" VerticalAlignment="Top">
                        <Rectangle Grid.Row="1" Height="25" Fill="#FF005aa1" />
                        <TextBlock Text="12-9" Style="{StaticResource Paragraph}" Margin="0" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</UserControl>
