src/Spp/Spp.Presentation.User.Client/UserControls/PlayerReadyTile.xaml

<UserControl
    x:Class="Spp.Presentation.User.Client.UserControls.PlayerReadyTile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spp.Presentation.User.Client.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".35*" />
            <ColumnDefinition Width=".35*" />
            <ColumnDefinition Width=".3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="#00477f" Padding="10" BorderThickness="0">
            <TextBlock Text="Next Match" Margin="0,0,0,5" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                <Image Source="{x:Bind HomeImage}" Width="24" HorizontalAlignment="Left" />
                <TextBlock Text="VS" VerticalAlignment="Center" Foreground="#7FFFFFFF" HorizontalAlignment="Center" Margin="10,0" FontSize="10" />
                <Image Source="{x:Bind AwayImage}" Width="24" HorizontalAlignment="Right" Margin="0,0,20,0" />
            </StackPanel>
        </StackPanel>
        <Grid Background="#00477f" Grid.Column="1" Padding="10" >
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock Text="{x:Bind Date}" FontSize="10" />
                <TextBlock Text="{x:Bind Location}" Foreground="#7FFFFFFF" FontSize="10" />
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Background="#FF004A86" Padding="10">
            <TextBlock Text="Start Ready" />
            <ToggleSwitch OffContent="No" Foreground="White" OnContent="Yes" VerticalAlignment="Bottom" MinWidth="0" Height="30" />
        </Grid>
    </Grid>
</UserControl>
