src/Spp/Spp.Presentation.User.Client/UserControls/PlayerFitnessTileUserControl.xaml

<UserControl
    x:Class="Spp.Presentation.User.Client.UserControls.PlayerFitnessTileUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spp.Presentation.User.Client.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Spp.Presentation.User.Client.ViewModels"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".33*" />
            <ColumnDefinition Width=".33*" />
            <ColumnDefinition Width=".33*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Background="#FF005AA1">
            <StackPanel x:Name="panel1" Orientation="Horizontal" Margin="20,0,0,0" HorizontalAlignment="Left" Tapped="panel_Tapped">
                <TextBlock Text="Trending Down" VerticalAlignment="Center" Style="{StaticResource Paragraph}" Margin="0,0,5,0" />
                <Image x:Name="image1" Source="ms-appx:///Assets/Images/Icons/carrot.png" Stretch="Fill" Width="15" Height="10" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <CompositeTransform x:Name="Image1Rotation" Rotation="-0"/>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
            <StackPanel x:Name="panel2" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Opacity="0.5"  Tapped="panel_Tapped">
                <TextBlock Text="Trending Up" VerticalAlignment="Center" Style="{StaticResource Paragraph}" Margin="0,0,5,0"  />
                <Image x:Name="image2" Source="ms-appx:///Assets/Images/Icons/carrot.png" Stretch="Fill" Width="15" Height="10" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <CompositeTransform x:Name="Image2Rotation" Rotation="-90"/>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
            <StackPanel x:Name="panel3" Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,20,0" Opacity="0.5"  Tapped="panel_Tapped">
                <TextBlock Text="Injured" VerticalAlignment="Center" Style="{StaticResource Paragraph}" Margin="0,0,5,0"  />
                <Image x:Name="image3" Source="ms-appx:///Assets/Images/Icons/carrot.png" Stretch="Fill" Width="15" Height="10" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <CompositeTransform x:Name="Image3Rotation" Rotation="-90"/>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="9">
            <ItemsControl  ItemsSource="{x:Bind PlayerList, Mode=OneWay}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#3FFFFFFF" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:PlayerFitnessViewModel">
                        <Grid BorderThickness="0,0,1,0" Background="#7FFFFFFF">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Button Tapped="Button_Tapped" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="30,15" BorderThickness="0" Background="#FF00477F" >
                                <Grid>
                                    <Grid Grid.Row="0">
                                        <controls:DropShadowPanel BlurRadius="8.0"
                                            ShadowOpacity="0.85"
                                            OffsetX="5.55"
                                            OffsetY="4.88"
                                            Color="Black"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                            <Ellipse Height="100" Width="100">
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{x:Bind PlayerImage}" Stretch="UniformToFill" AlignmentY="Top"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </controls:DropShadowPanel>
                                                <Ellipse Height="20" Width="20" StrokeThickness="4" Stroke="#FF5A8AC2" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"  >
                                            <Ellipse.RenderTransform>
                                                <CompositeTransform TranslateX="-3" TranslateY="-3"/>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                        <Ellipse Height="16" Width="16" Fill="{x:Bind Color}" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" >
                                            <Ellipse.RenderTransform>
                                                <CompositeTransform TranslateX="-5" TranslateY="-5"/>
                                            </Ellipse.RenderTransform>
                                        </Ellipse>
                                    </Grid>
                                </Grid>
                            </Button>
                            <Grid Grid.Row="1" Padding="10" Background="#FF00437A">
                                <TextBlock Text="{x:Bind PlayerName}" HorizontalAlignment="Left" FontSize="10" Foreground="White"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Image Source="ms-appx:///Assets/Images/Calendar/RightArrow.png" Width="8" RenderTransformOrigin="0.5,0.5" >
                                        <Image.RenderTransform>
                                            <CompositeTransform Rotation="90"/>
                                        </Image.RenderTransform>
                                    </Image>
                                    <TextBlock Text="{x:Bind PlayerTrendNumber}" Margin="5,0,0,0" FontSize="10" Foreground="White" />
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>
</UserControl>
