src/Spp/Spp.Presentation.User.Client/UserControls/PlayerTileUserControl.xaml

<UserControl x:Name="userControl"
    x:Class="Spp.Presentation.User.Client.UserControls.PlayerTileUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spp.Presentation.User.Client.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Spp.Presentation.User.Client.Converters" 
    mc:Ignorable="d" >

    <UserControl.Resources>
        <converters:InitialsConverter x:Key="InitialsConverter" />
    </UserControl.Resources>

    <Grid Width="{Binding TileWidth, ElementName=userControl}" Height="200">
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnPlayerTileClick" Background="{x:Null}" Padding="0" BorderThickness="0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <controls:DropShadowPanel BlurRadius="8.0"
                                    ShadowOpacity="0.85"
                                    OffsetX="5.55"
                                    OffsetY="4.88"
                                    Color="Black"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                        <Ellipse Height="100" Width="100">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding PlayerProfileImage, ElementName=userControl}" Stretch="UniformToFill" AlignmentY="Top"/>
                            </Ellipse.Fill>
                        </Ellipse>

                    </controls:DropShadowPanel>
                    <Grid Visibility="{Binding DisplayCompletenessInfo, ElementName=userControl, Converter={StaticResource TrueToVisibleConverter}}">
                        <Grid Visibility="{Binding IsLoading, ElementName=userControl, Converter={StaticResource TrueToVisibleConverter}}">
                            <ProgressRing Width="20" Height="20" Foreground="White" IsActive="True" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                        </Grid>
                        <Grid Visibility="{Binding IsLoading, ElementName=userControl, Converter={StaticResource FalseToVisibleConverter}}">
                            <Ellipse Height="20" Width="20" StrokeThickness="4" Stroke="#FF5A8AC2" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"  >
                                <Ellipse.RenderTransform>
                                    <CompositeTransform TranslateX="-3" TranslateY="-3"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Visibility="{Binding Completed, ElementName=userControl,  Converter={StaticResource TrueToVisibleConverter}}" Height="16" Width="16" Fill="#FF00FF00" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" >
                                <Ellipse.RenderTransform>
                                    <CompositeTransform TranslateX="-5" TranslateY="-5"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <Ellipse Visibility="{Binding Completed, ElementName=userControl,  Converter={StaticResource FalseToVisibleConverter}}" Height="16" Width="16" Fill="#FFFF0000" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" >
                                <Ellipse.RenderTransform>
                                    <CompositeTransform TranslateX="-5" TranslateY="-5"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding PlayerFirstName, ElementName=userControl, Converter={StaticResource InitialsConverter}}" Foreground="White" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding PlayerLastName, ElementName=userControl}" Foreground="White" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Button>
    </Grid>
</UserControl>
