src/Spp/Spp.Presentation.User.Client/UserControls/QuestionUserControl.xaml

<UserControl x:Name="userControl"
    x:Class="MicrosoftSportsScience.UserControls.QuestionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftSportsScience.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1400">

    <UserControl.Resources>
        <Storyboard x:Name="GradientOverlayTransform">
            <PointAnimation x:Name="start" Duration="0:0:0.3"  Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.StartPoint)" Storyboard.TargetName="rectangle" EnableDependentAnimation="True"/>
            <PointAnimation x:Name="end" Duration="0:0:0.3"  Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.EndPoint)" Storyboard.TargetName="rectangle" EnableDependentAnimation="True"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ControlStates">
                <VisualState x:Name="FormEntry" >
                    <VisualState.Setters>
                        <Setter Target="textBox.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="textBox1.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="textBox2.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="textBlock.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="textBlock1.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="textBlock2.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="textBox3.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="textBlock3.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="QuestionCreate" >
                    <VisualState.Setters>
                        <Setter Target="textBlock.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="textBlock1.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="textBlock2.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="textBox.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="textBox1.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="textBox2.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="textBox3.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="textBlock3.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="rectangle1.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <TextBlock x:Name="textBlock3" Text="{Binding Title, ElementName=userControl, Mode=TwoWay}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Semilight" Margin="0,0,30,0" />
            <TextBox x:Name="textBox3" Text="{Binding Title, ElementName=userControl, Mode=TwoWay}" PlaceholderText="{Binding Title, ElementName=userControl, Mode=TwoWay}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="24" FontFamily="Segoe UI Semilight" Visibility="Collapsed"  />
        </Grid>
        <Grid x:Name="RainbowGrid" Grid.Column="1" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid x:Name="BarGrid" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10">
                <!--<Image Source="ms-appx:///Assets/Images/QuestionnaireGradient.png" Height="76" Stretch="Fill" />-->
                <Rectangle RadiusX="22" RadiusY="22" Height="50" Margin="10,0" RenderTransformOrigin="0.5,0.5" StrokeThickness="5" Stroke="White"  >
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/Images/QuestionnaireGradient.jpg" >
                            <ImageBrush.Transform>
                                <CompositeTransform TranslateX="0" />
                            </ImageBrush.Transform>
                        </ImageBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle x:Name="rectangle" RadiusX="20" RadiusY="20" Height="40" Margin="14,0" RenderTransformOrigin="0.5,0.5"  >
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="-0.3,1" EndPoint="1,1">
                            <GradientStop Color="#00A6A6A6" />
                            <GradientStop Color="#FFA6A6A6" Offset="0.18"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
            <!-- button fields -->
            <RadioButton Grid.Column="0" Grid.Row="0" Style="{StaticResource QuestionnaireRadioButton}" Content="1" Checked="RadioButton_Checked" IsChecked="False"/>
            <RadioButton Grid.Column="1" Grid.Row="0" Style="{StaticResource QuestionnaireRadioButton}" Content="2" Checked="RadioButton_Checked" IsChecked="False"/>
            <RadioButton Grid.Column="2" Grid.Row="0" Style="{StaticResource QuestionnaireRadioButton}" Content="3" Checked="RadioButton_Checked" IsChecked="False"/>
            <RadioButton Grid.Column="3" Grid.Row="0" Style="{StaticResource QuestionnaireRadioButton}" Content="4" Checked="RadioButton_Checked" IsChecked="False"/>
            <RadioButton Grid.Column="4" Grid.Row="0" Style="{StaticResource QuestionnaireRadioButton}" Content="5" Checked="RadioButton_Checked" IsChecked="False"/>
            <RadioButton Grid.Column="5" Grid.Row="0" Style="{StaticResource QuestionnaireRadioButton}" Content="6" Checked="RadioButton_Checked" IsChecked="False"/>
            <RadioButton Grid.Column="6" Grid.Row="0" Style="{StaticResource QuestionnaireRadioButton}" Content="7" Checked="RadioButton_Checked" IsChecked="False"/>
            <RadioButton Grid.Column="7" Grid.Row="0" Style="{StaticResource QuestionnaireRadioButton}" Content="8" Checked="RadioButton_Checked" IsChecked="False"/>
            <RadioButton Grid.Column="8" Grid.Row="0" Style="{StaticResource QuestionnaireRadioButton}" Content="9" Checked="RadioButton_Checked" IsChecked="False"/>
            <RadioButton Grid.Column="9" Grid.Row="0" Style="{StaticResource QuestionnaireRadioButton}" Content="10" Checked="RadioButton_Checked" IsChecked="False"/>
            <!-- button fields -->
            <Rectangle x:Name="rectangle1" Grid.ColumnSpan="10" Height="60"  RenderTransformOrigin="0.5,0.5" Fill="Transparent" Visibility="Collapsed"  />
        </Grid>
        <!-- text fields-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid Grid.ColumnSpan="3">
                <TextBlock x:Name="textBlock" Text="{Binding LowRangeText, ElementName=userControl, Mode=TwoWay}" Foreground="White"  HorizontalAlignment="Left" />
                <TextBox x:Name="textBox" Text="{Binding LowRangeText, ElementName=userControl, Mode=TwoWay}" PlaceholderText="{Binding LowRangeText, ElementName=userControl, Mode=TwoWay}" Foreground="White"  HorizontalAlignment="Left" Visibility="Collapsed"  />
            </Grid>
            <Grid Grid.ColumnSpan="4">
                <TextBlock x:Name="textBlock1" Text="{Binding MidRangeText, ElementName=userControl, Mode=TwoWay}" Foreground="White" HorizontalAlignment="Center" />
                <TextBox x:Name="textBox1" Text="{Binding MidRangeText, ElementName=userControl, Mode=TwoWay}" PlaceholderText="{Binding MidRangeText, ElementName=userControl, Mode=TwoWay}" Foreground="White"  HorizontalAlignment="Center" Visibility="Collapsed" />
            </Grid>
            <Grid Grid.ColumnSpan="3">
                <TextBlock x:Name="textBlock2" Text="{Binding HighRangeText, ElementName=userControl, Mode=TwoWay}" Foreground="White" HorizontalAlignment="Right" />
                <TextBox x:Name="textBox2" Text="{Binding HighRangeText, ElementName=userControl, Mode=TwoWay}" PlaceholderText="{Binding HighRangeText, ElementName=userControl, Mode=TwoWay}" Foreground="White"  HorizontalAlignment="Right" Visibility="Collapsed" />
            </Grid>
        </Grid>
        <!-- text fields -->
    </Grid>
</UserControl>
