src/Spp/Spp.Presentation.User.Client/UserControls/SelectExerciseTileUserControl.xaml

<UserControl
    x:Class="Spp.Presentation.User.Client.UserControls.SelectExerciseTileUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spp.Presentation.User.Client.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid Style="{StaticResource StandardTileContainer}">
        <Grid.Projection>
            <PlaneProjection/>
        </Grid.Projection>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Transitions">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="On">
                    <VisualState.Setters>
                        <Setter Target="image.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                    <Storyboard>
                        <ColorAnimation Duration="0" To="#FFC0C4C8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Off"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="grid2" Padding="25" Tapped="SelectExerciseTapped">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="{x:Bind BackgroundImage, Mode=OneWay}"/>
            </Grid.Background>
            <Grid Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform TranslateX="15" TranslateY="-15"/>
                </Grid.RenderTransform>
                <Ellipse x:Name="ellipse" StrokeThickness="2" Stroke="#FFC0C4C8" Fill="#00FFFFFF" />
                <Image x:Name="image" Source="ms-appx:///Assets/Images/Icons/check-icon.png" Width="20" Visibility="Collapsed"/>
            </Grid>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Border Width="10" Height="10" Background="{x:Bind CategoryColor, Mode=OneWay}" VerticalAlignment="Top" Margin="0,6,0,10" />
                    <TextBlock Style="{StaticResource Paragraph}" Margin="10,0,0,0" Text="{x:Bind Category, Mode=OneWay}" VerticalAlignment="Top" />
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/Images/Icons/training-load-icon.png" Width="12" Height="16" Margin="0,2,0,0" />
                    <TextBlock Style="{StaticResource Paragraph}" Text="Training Load" Margin="10,0,0,0" />
                </StackPanel>
                <TextBlock Style="{StaticResource Header2}" Text="{x:Bind TrainingLoad, Mode=OneWay}" VerticalAlignment="Top" Margin="0" />
            </StackPanel>
            <TextBlock LineStackingStrategy="BlockLineHeight" Style="{StaticResource Header2}" Text="{x:Bind ExerciseName, Mode=OneWay}" VerticalAlignment="Center" Margin="0,0,50,10" />
        </Grid>
    </Grid>
</UserControl>
