src/Spp/Spp.Presentation.User.Client/UserControls/SelectGroupUserControl.xaml

<UserControl x:Class="MicrosoftSportsScience.UserControls.SelectGroupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MicrosoftSportsScience.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <Grid Background="{StaticResource TileBGBlueBlueBrush}"
           Style="{StaticResource StandardTileContainer}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Source="{Binding TileBGImage}" />
        <Image Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               MaxWidth="70"
               Source="{Binding TopperImage}" />
        <Border Grid.Row="1"
                BorderThickness="0,1,0,0"
                BorderBrush="#c0c4c8"
                Background="{StaticResource TileBGBlueBlueBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0"
                        Background="{StaticResource LightAccentBlueBrush}">
                    <TextBlock Text="{Binding PlayerNumber}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Style="{StaticResource Header2}" />
                </Border>
                <StackPanel Grid.Column="1"
                            Margin="10,0,0,0"
                            Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding PlayerName}"
                               Style="{StaticResource PlayerProfileName}" />
                    <TextBlock Text="{Binding PlayerPosition}"
                               Style="{StaticResource PlayerProfilePosition}" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
