src/Spp/Spp.Presentation.User.Client/UserControls/SignInOptions.xaml

<UserControl
    x:Class="MicrosoftSportsScience.UserControls.SignInOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftSportsScience.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:UserControls="using:MicrosoftSportsScience.UserControls"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch" RequestedTheme="Dark" VerticalAlignment="Center">
        <StackPanel Padding="20,20,20,60" >
        <StackPanel.Background>
            <SolidColorBrush Color="Black" Opacity="0.4" />
        </StackPanel.Background>
            <TextBlock Text="Sign-in Options" FontSize="20" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,8" />
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                <ColumnDefinition Width="12" />
                <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <UserControls:PointerButton Width="48" Height="48" x:Name="keyboardButton" Click="keyboardButton_Click" BorderThickness="1" Style="{StaticResource PointButton}" HorizontalAlignment="Stretch" Background="{ThemeResource BlueGradient}">
                    <SymbolIcon Symbol="Keyboard" Foreground="White" />
                </UserControls:PointerButton>
            <UserControls:PointerButton Width="48" Height="48" x:Name="cameraButton" Click="cameraButton_Click" BorderThickness="1" BorderBrush="White" Grid.Column="2" HorizontalAlignment="Stretch" Style="{StaticResource PointButton}" Background="{ThemeResource BlueGradient}">
                    <SymbolIcon Symbol="Camera" Foreground="White" />
                </UserControls:PointerButton>
            </Grid>
        </StackPanel>
     </Grid>
</UserControl>
