src/Spp/Spp.Presentation.User.Client/UserControls/TeamReadinessUserControl.xaml

<UserControl x:Class="MicrosoftSportsScience.UserControls.TeamReadinessUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MicrosoftSportsScience.UserControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Loaded="TeamReadiness_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".7*" />
            <ColumnDefinition Width=".3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Background="#00477f" Padding="10" BorderThickness="0">
            <TextBlock Text="{x:Bind Header}" Margin="0,0,0,10" FontSize="12" />
            <Grid>
                <Image Source="ms-appx:///Assets/Images/color_bar.png" />
                <Image Source="ms-appx:///Assets/indicator_dot.png" Width="18" Height="18" />
            </Grid>
        </StackPanel>
        <StackPanel Background="#FF004A86" Grid.Column="1" Padding="10" BorderThickness="0" BorderBrush="#7FFFFFFF">
            <TextBlock Text="{x:Bind ReadinessPercentage}" FontSize="36" LineStackingStrategy="BlockLineHeight" LineHeight="36" />
            <StackPanel Orientation="Horizontal" BorderThickness="0,1,0,0" BorderBrush="#7FFFFFFF" VerticalAlignment="Bottom" Margin="0" Padding="0,5,0,0">
                <TextBlock Text="2M" Margin="0,0,10,0" FontSize="10" Foreground="#7FFFFFFF" />
                <Image Source="ms-appx:///Assets/Images/Calendar/RightArrow.png" Width="10" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <CompositeTransform TranslateY="-2"/>
                    </Image.RenderTransform>
                    <Image.Projection>
                        <PlaneProjection RotationZ="90"/>
                    </Image.Projection>
                </Image>
                <TextBlock Text="2%" Margin="10,0,0,0" FontSize="10" Foreground="#7FFFFFFF" />
            </StackPanel>
        </StackPanel>
        <Grid x:Name="HistoryGrid" Grid.Row="1" Grid.ColumnSpan="2" Padding="10" Background="#00437a">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="6" Text="LAST 6 MONTHS" Style="{StaticResource Paragraph}" Margin="0,0,0,5" FontSize="10" />

            <StackPanel Grid.Row="1" Margin="0,0,5,0">
                <Grid>
                    <Rectangle Height="40" Fill="#FF004A86" />
                    <Rectangle Height="40" Fill="#FF005aa1" VerticalAlignment="Bottom" />
                    <TextBlock Text="86%" Style="{StaticResource Paragraph}" Margin="0,0,0,5" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </Grid>
                <TextBlock Text="JAN" Style="{StaticResource Paragraph}" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="#7FFFFFFF" FontSize="10" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,5,0">
                <Grid>
                    <Rectangle Height="40" Fill="#FF004A86" />
                    <Rectangle Height="20" Fill="#FF005aa1" VerticalAlignment="Bottom"  />
                    <TextBlock Text="86%" Style="{StaticResource Paragraph}" Margin="0,0,0,5" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </Grid>
                <TextBlock Text="FEB" Style="{StaticResource Paragraph}" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="#7FFFFFFF" FontSize="10   " />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,0,5,0">
                <Grid>
                    <Rectangle Height="40" Fill="#FF004A86" />
                    <Rectangle Height="40" Fill="#FF005aa1" VerticalAlignment="Bottom" />
                    <TextBlock Text="86%" Style="{StaticResource Paragraph}" Margin="0,0,0,5" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </Grid>
                <TextBlock Text="MAR" Style="{StaticResource Paragraph}" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="#7FFFFFFF" FontSize="10" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Margin="0,0,5,0">
                <Grid>
                    <Rectangle Height="40" Fill="#FF004A86" />
                    <Rectangle Height="20" Fill="#FF005aa1" VerticalAlignment="Bottom" />
                    <TextBlock Text="86%" Style="{StaticResource Paragraph}" Margin="0,0,0,5" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </Grid>
                <TextBlock Text="APR" Style="{StaticResource Paragraph}" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="#7FFFFFFF" FontSize="10"/>
            </StackPanel>
            <StackPanel Grid.Row="1"  Grid.Column="4" Margin="0,0,5,0">
                <Grid>
                    <Rectangle Height="40" Fill="#FF004A86" />
                    <Rectangle Height="30" Fill="#FF005aa1" VerticalAlignment="Bottom" />
                    <TextBlock Text="86%" Style="{StaticResource Paragraph}" Margin="0,0,0,5" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </Grid>
                <TextBlock Text="MAY" Style="{StaticResource Paragraph}" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="#7FFFFFFF" FontSize="10" />
            </StackPanel>
            <StackPanel Grid.Row="1"  Grid.Column="5" Margin="0,0,5,0">
                <Grid>
                    <Rectangle Height="40" Fill="#FF004A86" />
                    <Rectangle Height="30" Fill="#FF005aa1" VerticalAlignment="Bottom" />
                    <TextBlock Text="86%" Style="{StaticResource Paragraph}" Margin="0,0,0,5" FontSize="10" HorizontalAlignment="Center" VerticalAlignment="Bottom" />
                </Grid>
                <TextBlock Text="JUN" Style="{StaticResource Paragraph}" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="#7FFFFFFF" FontSize="10" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
