src/Spp/Spp.Presentation.User.Client/UserControls/TopicSubTopicUserControl.xaml

<UserControl
    x:Class="Spp.Presentation.User.Client.UserControls.TopicSubTopicUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spp.Presentation.User.Client.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="grid" Background="#BF000000" Opacity="0" Visibility="Collapsed">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Open">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Closed">
                    <Storyboard>
                        <DoubleAnimation Duration="0:0:0.3" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*" />
                <ColumnDefinition Width=".4*" />
                <ColumnDefinition Width=".3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".4*" />
                <RowDefinition Height=".6*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                <TextBlock x:Name="Header" Text="{x:Bind HeaderText}" Style="{StaticResource Header3}" Margin="0,0,0,5" />
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="32"  />
                    </Grid.ColumnDefinitions>
                    <Border Background="White">
                        <TextBox x:Name="TextEntry" PlaceholderText="{x:Bind PlaceHolderText}" BorderThickness="0" TextAlignment="DetectFromContent" Foreground="Black" />
                    </Border>
                    <Image Tapped="Image_Tapped" Grid.Column="1" Source="ms-appx:///Assets/Images/NextButton.jpg" Stretch="UniformToFill" Width="32" Height="32" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
