src/Spp/Spp.Presentation.User.Client/UserControls/WellnessTileUserControl.xaml

<UserControl
    x:Class="Spp.Presentation.User.Client.UserControls.WellnessTileUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spp.Presentation.User.Client.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#004a88">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource LightAccentBlueBrush}">
            <TextBlock Grid.Row="0" Text="Wellness" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <!--<TextBlock Text="{ Binding WellnessScore}" Foreground="White" TextAlignment="Center" FontSize="144" />-->
                <StackPanel Orientation="Horizontal">
                   <TextBlock LineHeight="150" Text="{x:Bind WellnessScore, Mode=OneWay}"  Foreground="White" TextAlignment="Center" FontSize="144" LineStackingStrategy="BlockLineHeight" />
                    <!--<TextBlock Text="/ 100" Foreground="White" TextAlignment="Center" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,25" />-->
                </StackPanel>
                
                <TextBlock Text="Outstanding Work!" Foreground="White" TextAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
