src/Spp/Spp.Presentation.User.Client/UserControls/WellnessGraphUserControl.xaml

<UserControl
    x:Class="MicrosoftSportsScience.UserControls.WellnessGraphUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftSportsScience.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="GraphUserControl_Loaded"
    d:DesignHeight="300" 
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Name="EllipseDataPointStoryboard" BeginTime="0:0:1">
            <DoubleAnimation x:Name="ellipseAnimation1" BeginTime="0:0:0" Duration="0:0:0.5" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse1" To="{x:Null}">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="ellipseAnimation2" BeginTime="0:0:0.1" Duration="0:0:0.5" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse2" To="{x:Null}">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="ellipseAnimation3" BeginTime="0:0:0.2" Duration="0:0:0.5" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse3" To="{x:Null}">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="ellipseAnimation4" BeginTime="0:0:0.3" Duration="0:0:0.5" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse4" To="{x:Null}">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="ellipseAnimation5" BeginTime="0:0:0.4" Duration="0:0:0.5" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse5" To="{x:Null}">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="ellipseAnimation6" BeginTime="0:0:0.5" Duration="0:0:0.5" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse6" To="{x:Null}">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="ellipseAnimation7" BeginTime="0:0:0.6" Duration="0:0:0.5" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse7" To="{x:Null}">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="ellipseAnimation8" BeginTime="0:0:0.7" Duration="0:0:0.5" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse8" To="{x:Null}">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="ellipseAnimation9" BeginTime="0:0:0.8" Duration="0:0:0.5" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse9" To="{x:Null}">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="ellipseAnimation10" BeginTime="0:0:0.9" Duration="0:0:0.5" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse10" To="{x:Null}">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="ellipseAnimation11" BeginTime="0:0:0.10" Duration="0:0:0.5" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse11" To="{x:Null}">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation x:Name="ellipseAnimation12" BeginTime="0:0:0.11" Duration="0:0:0.5" Storyboard.TargetProperty="(Canvas.Top)" Storyboard.TargetName="ellipse12" To="{x:Null}">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="LineDataPointStoryboard" BeginTime="0:0:1">
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y1)" Storyboard.TargetName="line1">
                <EasingDoubleKeyFrame x:Name="lineAnimation1Y1" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.1" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y2)" Storyboard.TargetName="line1">
                <EasingDoubleKeyFrame x:Name="lineAnimation1Y2" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.1" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y1)" Storyboard.TargetName="line2">
                <EasingDoubleKeyFrame x:Name="lineAnimation2Y1" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y2)" Storyboard.TargetName="line2">
                <EasingDoubleKeyFrame x:Name="lineAnimation2Y2" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.2" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y1)" Storyboard.TargetName="line3">
                <EasingDoubleKeyFrame x:Name="lineAnimation3Y1" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.3" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y2)" Storyboard.TargetName="line3">
                <EasingDoubleKeyFrame x:Name="lineAnimation3Y2" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.3" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y1)" Storyboard.TargetName="line4">
                <EasingDoubleKeyFrame x:Name="lineAnimation4Y1" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.4" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y2)" Storyboard.TargetName="line4">
                <EasingDoubleKeyFrame x:Name="lineAnimation4Y2" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.4" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y1)" Storyboard.TargetName="line5">
                <EasingDoubleKeyFrame x:Name="lineAnimation5Y1" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.5" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y2)" Storyboard.TargetName="line5">
                <EasingDoubleKeyFrame x:Name="lineAnimation5Y2" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.5" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y1)" Storyboard.TargetName="line6">
                <EasingDoubleKeyFrame x:Name="lineAnimation6Y1" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.6" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y2)" Storyboard.TargetName="line6">
                <EasingDoubleKeyFrame x:Name="lineAnimation6Y2" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.6" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y1)" Storyboard.TargetName="line7">
                <EasingDoubleKeyFrame x:Name="lineAnimation7Y1" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.7" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y2)" Storyboard.TargetName="line7">
                <EasingDoubleKeyFrame x:Name="lineAnimation7Y2" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.7" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y1)" Storyboard.TargetName="line8">
                <EasingDoubleKeyFrame x:Name="lineAnimation8Y1" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.8" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y2)" Storyboard.TargetName="line8">
                <EasingDoubleKeyFrame x:Name="lineAnimation8Y2" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.8" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y1)" Storyboard.TargetName="line9">
                <EasingDoubleKeyFrame x:Name="lineAnimation9Y1" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.9" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y2)" Storyboard.TargetName="line9">
                <EasingDoubleKeyFrame x:Name="lineAnimation9Y2" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.9" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y1)" Storyboard.TargetName="line10">
                <EasingDoubleKeyFrame x:Name="lineAnimation10Y1" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.10" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y2)" Storyboard.TargetName="line10">
                <EasingDoubleKeyFrame x:Name="lineAnimation10Y2" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.10" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y1)" Storyboard.TargetName="line11">
                <EasingDoubleKeyFrame x:Name="lineAnimation11Y1" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.11" EnableDependentAnimation="True" Storyboard.TargetProperty="(Line.Y2)" Storyboard.TargetName="line11">
                <EasingDoubleKeyFrame x:Name="lineAnimation11Y2" KeyTime="0:0:0.5" >
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0.4"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="#004a88">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="150" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource LightAccentBlueBrush}">
            <TextBlock Grid.Row="0" Text="WELLNESS" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <TextBlock Text="1W" Style="{StaticResource Paragraph}" Margin="0,0,10,0" />
                <TextBlock Text="1M" Style="{StaticResource Paragraph}" Margin="0,0,10,0" />
                <TextBlock Text="3M" Style="{StaticResource Paragraph}" Margin="0,0,10,0" />
                <TextBlock Text="6M" Style="{StaticResource Paragraph}" Margin="0,0,10,0" />
                <TextBlock Text="1Y" Style="{StaticResource Paragraph}" Margin="0,0,10,0" />
                <TextBlock Text="2Y" Style="{StaticResource Paragraph}" Margin="0,0,10,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="#014880" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" />
            <Border Background="#014077" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>
            <Border Background="#014880" Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"/>
            <Border Background="#014077" Grid.Column="3" Grid.Row="0" Grid.RowSpan="3"/>
            <Border Background="#014880" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"/>
            <Border Background="#014077" Grid.Column="5" Grid.Row="0" Grid.RowSpan="3"/>
            <Border Background="#014880" Grid.Column="6" Grid.Row="0" Grid.RowSpan="3"/>
            <Border Background="#014077" Grid.Column="7" Grid.Row="0" Grid.RowSpan="3"/>
            <Border Background="#014880" Grid.Column="8" Grid.Row="0" Grid.RowSpan="3"/>
            <Border Background="#014077" Grid.Column="9" Grid.Row="0" Grid.RowSpan="3"/>
            <Border Background="#014880" Grid.Column="10" Grid.Row="0" Grid.RowSpan="3"/>
            <Border Background="#014077" Grid.Column="11" Grid.Row="0" Grid.RowSpan="3"/>

            <Border BorderBrush="#0162a0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" BorderThickness="0,1,0,0" />
            <Border BorderBrush="#0162a0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="12" BorderThickness="0,1,0,0" />
            <Border BorderBrush="#0162a0" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="12" BorderThickness="0,1,0,0" />
            <Border BorderBrush="#0162a0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="12" BorderThickness="0,1,0,0" />
            <Grid  Grid.RowSpan="3" Grid.ColumnSpan="12">
                <Canvas x:Name="LineCanvas">
                    <Line x:Name="line1" Stroke="White" StrokeThickness="1" />
                    <Line x:Name="line2" Stroke="White" StrokeThickness="1" />
                    <Line x:Name="line3" Stroke="White" StrokeThickness="1" />
                    <Line x:Name="line4" Stroke="White" StrokeThickness="1" />
                    <Line x:Name="line5" Stroke="White" StrokeThickness="1" />
                    <Line x:Name="line6" Stroke="White" StrokeThickness="1" />
                    <Line x:Name="line7" Stroke="White" StrokeThickness="1" />
                    <Line x:Name="line8" Stroke="White" StrokeThickness="1" />
                    <Line x:Name="line9" Stroke="White" StrokeThickness="1" />
                    <Line x:Name="line10" Stroke="White" StrokeThickness="1" />
                    <Line x:Name="line11" Stroke="White" StrokeThickness="1" />
                </Canvas>
                <Canvas x:Name="EllipseCanvas">
                    <Ellipse x:Name="ellipse1" Width="15" Height="15" Stroke="#03bff6" Fill="#014880" StrokeThickness="4" />
                    <Ellipse x:Name="ellipse2" Width="15" Height="15" Stroke="#028ec5" Fill="#014880" StrokeThickness="4" />
                    <Ellipse x:Name="ellipse3" Width="15" Height="15" Stroke="#03bff6" Fill="#014880" StrokeThickness="4" />
                    <Ellipse x:Name="ellipse4" Width="15" Height="15" Stroke="#028ec5" Fill="#014880" StrokeThickness="4" />
                    <Ellipse x:Name="ellipse5" Width="15" Height="15" Stroke="#03bff6" Fill="#014880" StrokeThickness="4" />
                    <Ellipse x:Name="ellipse6" Width="15" Height="15" Stroke="#028ec5" Fill="#014880" StrokeThickness="4" />
                    <Ellipse x:Name="ellipse7" Width="15" Height="15" Stroke="#03bff6" Fill="#014880" StrokeThickness="4" />
                    <Ellipse x:Name="ellipse8" Width="15" Height="15" Stroke="#03bff6" Fill="#014880" StrokeThickness="4" />
                    <Ellipse x:Name="ellipse9" Width="15" Height="15" Stroke="#03bff6" Fill="#014880" StrokeThickness="4" />
                    <Ellipse x:Name="ellipse10" Width="15" Height="15" Stroke="#03bff6" Fill="#014880" StrokeThickness="4" />
                    <Ellipse x:Name="ellipse11" Width="15" Height="15" Stroke="#03bff6" Fill="#014880" StrokeThickness="4" />
                    <Ellipse x:Name="ellipse12" Width="15" Height="15" Stroke="#03bff6" Fill="#014880" StrokeThickness="4" />
                </Canvas>
            </Grid>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Bind Days[0]}" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
            <TextBlock Grid.Column="1" Text="{x:Bind Days[1]}" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
            <TextBlock Grid.Column="2" Text="{x:Bind Days[2]}" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
            <TextBlock Grid.Column="3" Text="{x:Bind Days[3]}" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
            <TextBlock Grid.Column="4" Text="{x:Bind Days[4]}" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
            <TextBlock Grid.Column="5" Text="{x:Bind Days[5]}" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
            <TextBlock Grid.Column="6" Text="{x:Bind Days[6]}" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
            <TextBlock Grid.Column="7" Text="{x:Bind Days[7]}" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
            <TextBlock Grid.Column="8" Text="{x:Bind Days[8]}" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
            <TextBlock Grid.Column="9" Text="{x:Bind Days[9]}" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
            <TextBlock Grid.Column="10" Text="{x:Bind Days[10]}" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
            <TextBlock Grid.Column="11" Text="{x:Bind Days[11]}" Foreground="#7FFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" />
        </Grid>
    </Grid>
</UserControl>
