src/Spp/Spp.Presentation.User.Client/Views/Login/FaceRecognition.xaml

<Page
    x:Class="MicrosoftSportsScience.FaceRecognition"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MicrosoftSportsScience"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:MicrosoftSportsScience.ViewModels"
    xmlns:controls="using:MicrosoftSportsScience.UserControls"
    SizeChanged="OnPageSizeChanged"
    mc:Ignorable="d">

    <Grid>
        <Grid EntranceNavigationTransitionInfo.IsTargetElement="True">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Images/SignIn_BG.jpg" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="ms-appx:///Assets/Reign_Logo_Large.png" Margin="0,20,0,20"/>
            </Grid>

            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1" x:Name="webCamHostGrid" Visibility="Collapsed" >
                    <controls:ImageWithFaceBorderUserControl BalloonBackground="#ECCF11" BalloonForeground="#D86C2A" FlowDirection="RightToLeft" x:Name="imageFromCameraWithFaces" DetectFacesOnLoad="True" DetectFaceAttributes="True" ShowMultipleFaces="True" PerformRecognition="True" ShowRecognitionResults="True"/>
                    <controls:CameraControl x:Name="cameraControl"/>
                </Grid>

                <controls:ImageWithFaceBorderUserControl BalloonBackground="#ECCF11" BalloonForeground="#D86C2A" Grid.Row="1" Grid.Column="1" x:Name="imageWithFacesControl" DetectFacesOnLoad="True" DetectFaceAttributes="True" ShowMultipleFaces="True" PerformRecognition="True" ShowRecognitionResults="True" />

                <Grid Grid.Row="1" Grid.Column="1" Name="cameraGuideCountdownHost">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.2*"/>
                    </Grid.RowDefinitions>

                    <Viewbox Grid.Row="1">
                        <TextBlock Name="countDownTextBlock" Foreground="#D86C2A" FontWeight="Bold" Opacity="0.9"  />
                    </Viewbox>
                </Grid>

                <Grid Grid.Column="1" x:Name="cameraGuideHost">

                    <Grid Name="cameraGuideBallon" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0.8" Margin="0,0,10,0" Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Polyline StrokeThickness="0" Grid.Row="0" Margin="10,0,0,0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Points="0,0,0,10,12,10" Fill="#ffffff" />

                        <Border Grid.Row="1" Background="#ffffff" Padding="10,5,10,5">
                            <TextBlock x:Name="cameraGuideText" Foreground="#000fFF" Text="Step in front of the camera to log in!"  Style="{StaticResource SubtitleTextBlockStyle}" FontStyle="Italic" />
                        </Border>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>

        <Grid Name="photoCaptureBalloonHost" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Grid  Margin="10,0,0,10" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Polyline StrokeThickness="0" Grid.Row="0" Margin="0,0,10,0"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Points="10,0,10,10,-5,10" Fill="#ECCF11" />

                <Border Grid.Row="1" Background="#ECCF11" Padding="10,5,10,5">
                    <StackPanel>
                        <TextBlock Foreground="#D86C2A" Text="Try a different pose next time!&#10;Another round will begin shortly..." Style="{StaticResource SubtitleTextBlockStyle}" FontStyle="Italic" />
                        <ProgressBar x:Name="resultDisplayTimerUI" Height="6" Opacity="0.8" Margin="0,6,0,0" Foreground="#f8f7bb" VerticalAlignment="Bottom" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

    </Grid>

    

</Page>
