src/Spp/Spp.Presentation.User.Client/Views/Workout/EditWorkoutDetails.xaml

<Page x:Class="MicrosoftSportsScience.EditWorkoutDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MicrosoftSportsScience"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UserControls="using:MicrosoftSportsScience.UserControls"
      xmlns:viewModels="using:MicrosoftSportsScience.ViewModels"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="340" />
        </Grid.ColumnDefinitions>

        <!--Main content area-->
        <Grid Padding="{StaticResource PagePadding}"
              Background="#23437C">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Workout Manager"
                           Style="{StaticResource Header1}" />
                <TextBlock Text="Edit Workout Details"
                           Style="{StaticResource Header3}"
                           Margin="0,0,0,30" />
                <Grid Padding="0,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind WorkoutViewModel.Name}"
                               Style="{StaticResource Header2}"
                               Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="1"
                               Text="{x:Bind WorkoutViewModel.Category}"
                               Style="{StaticResource Header3}" />
                    <Grid Grid.Column="1"
                          Grid.Row="1"
                          HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                                Style="{StaticResource ClearButtonBase}">
                            <StackPanel Style="{StaticResource IconButtonContentWrapper}">
                                <Image Style="{StaticResource AddIconStyle}" />
                                <TextBlock Text="Add Exercise"
                                           Style="{StaticResource IconButtonTextStyle}" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2"
                                Style="{StaticResource ClearButtonBase}">
                            <StackPanel Style="{StaticResource IconButtonContentWrapper}">
                                <Image Style="{StaticResource AddNotesIconStyle}" />
                                <TextBlock Text="Add Notes"
                                           Style="{StaticResource IconButtonTextStyle}" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3"
                                Style="{StaticResource ClearButtonBase}">
                            <StackPanel Style="{StaticResource IconButtonContentWrapper}">
                                <Image Style="{StaticResource ShareIconStyle}" />
                                <TextBlock Text="Share"
                                           Style="{StaticResource IconButtonTextStyle}" />
                            </StackPanel>
                        </Button>

                    </Grid>
                </Grid>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <ItemsControl x:Name="ExercisesList" ItemsSource="{x:Bind WorkoutViewModel.Exercises}"
                              HorizontalContentAlignment="Stretch"
                              Background="{StaticResource BasicBlackColorBrush}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:AthleteExerciseViewModel">
                            <UserControls:LargeExerciseTileUserControl ExerciseTitle="{x:Bind Name, Mode=TwoWay}"
                                                               ExerciseDescription="{x:Bind Description, Mode=TwoWay}"
                                                               ExerciseImage="{x:Bind ImageUrl, Mode=OneWay}"
                                                               NumberOfSets="{x:Bind Sets.Count, Mode=OneWay}"
                                                               TrainingLoad="{x:Bind TrainingLoad, Mode=OneWay}"
                                                               Duration="{x:Bind RecoveryTimeInMin, Mode=OneWay}"
                                                               Notes="{x:Bind Notes, Mode=TwoWay}"
                                                               Sets="{x:Bind Sets, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!--Sidebar-->
        <Grid Style="{StaticResource SidebarContainer}"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Workout Summary"
                               Style="{StaticResource Header1}" />
                    <Border Style="{StaticResource SidebarBorder}" />
                    <Grid>
                        <TextBlock Text="Workout Topic"
                                   Style="{StaticResource Header5}" />
                        <Image Style="{StaticResource EditIconStyle}" />
                    </Grid>
                    <TextBlock Text="{x:Bind WorkoutViewModel.Name, Mode=OneWay}"
                               Style="{StaticResource Paragraph}" />
                    <Border Style="{StaticResource SidebarBorder}" />
                    <TextBlock Text="This Session"
                               Style="{StaticResource Header5}"
                               Margin="0,0,0,5" />
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource TrainingLoadIconStyle}"
                               Margin="0,0,10,0" />
                        <TextBlock Text="Cumulative Training Load"
                                   Style="{StaticResource Paragraph}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind WorkoutViewModel.EstimatedTrainingLoad, Mode=OneWay}"
                                   Style="{StaticResource Header1}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,15,0" />
                        <Image Style="{StaticResource SpeedometerImageStyle}" />
                    </StackPanel>
                    <Border Style="{StaticResource SidebarBorder}" />
                    <TextBlock Text="Exercises"
                               Style="{StaticResource Header5}" />
                    <ListView Grid.Row="1"
                              Style="{StaticResource DrillsListViewStyle}"
                              ItemsSource="{x:Bind WorkoutViewModel.Exercises}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:AthleteExerciseViewModel">
                                <TextBlock Text="{x:Bind Name}"
                                           Style="{StaticResource Paragraph}"
                                           Margin="0" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1" Grid.Column="0">
                <Border Style="{StaticResource SidebarBorder}" />
                <StackPanel Orientation="Horizontal">
                    <UserControls:PointerButton Style="{StaticResource PointButton}" Background="{ThemeResource BlueGradient}" Tapped="BackButton_Tapped" Margin="0,0,50,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Image Source="ms-appx:///Assets/Images/Calendar/LeftArrow.png" VerticalAlignment="Bottom" Width="24" Height="15" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" />
                            <TextBlock Text="BACK" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,20,0" />
                        </StackPanel>
                    </UserControls:PointerButton>
                    <UserControls:PointerButton Style="{StaticResource PointButton}" Background="{ThemeResource BlueGradient}" Tapped="SaveButton_Tapped">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="20,0,0,0">
                            <TextBlock Text="SAVE" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" />
                            <Image Source="ms-appx:///Assets/Images/Icons/save_icon.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="24" Height="15" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" />
                        </StackPanel>
                    </UserControls:PointerButton>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
