src/Spp/Spp.Presentation.User.Client/Views/Workout/ExercisePlanManager.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MicrosoftSportsScience"
      xmlns:selector="using:MicrosoftSportsScience.Helpers"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UserControls="using:MicrosoftSportsScience.UserControls"
      xmlns:viewModels="using:MicrosoftSportsScience.ViewModels"
      x:Name="page"
      x:Class="MicrosoftSportsScience.ExercisePlanManager"
      mc:Ignorable="d">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource SidebarWidth}" />
        </Grid.ColumnDefinitions>

        <Grid Padding="{StaticResource PagePadding}"
              Background="{StaticResource BlueGradient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Workout Manager" Style="{StaticResource Header1}" />
                <TextBlock Text="Add Exercises"
                           Style="{StaticResource Header3}"
                           Margin="{StaticResource BottomThirtyMargin}" />
                <GridView>
                    <CheckBox Content="Light"
                              BorderBrush="{StaticResource CheckboxRedColorBrush}"
                              Style="{StaticResource CheckBoxStyle}" />
                    <CheckBox Content="Moderate"
                              BorderBrush="{StaticResource CheckboxOrangeColorBrush}"
                              Style="{StaticResource CheckBoxStyle}" />
                    <CheckBox Content="Heavy"
                              BorderBrush="#FF78db0e"
                              Style="{StaticResource CheckBoxStyle}" />
                </GridView>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <selector:VariableSizedGridView x:Name="ExerciseList"
                                                    Style="{StaticResource NoBorderGridStyle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Style="{StaticResource VariableSizedWrapGridStyle}" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:AthleteExerciseViewModel">
                                <UserControls:SelectExerciseTileUserControl 
                                    BackgroundImage="ms-appx:///Assets/Images/TempImages/TempTileImage.png"
                                    x:Name="DrillsUserControl" 
                                    Category="{x:Bind Category}"
                                    CategoryColor="#ff8400"
                                    ExerciseName="{x:Bind Name}"
                                    TrainingLoad="{x:Bind TrainingLoad}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </selector:VariableSizedGridView>
                </Grid>
            </ScrollViewer>
        </Grid>
        
        <!--Sidebar-->
        <Grid Style="{StaticResource SidebarContainer}"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Workout Summary"
                               Style="{StaticResource Header1}" />
                    <Border Style="{StaticResource SidebarBorder}" />
                    <Grid>
                        <TextBlock Text="Workout Topic"
                                   Style="{StaticResource Header5}" />
                        <Image Style="{StaticResource EditIconStyle}" />
                    </Grid>
                    <TextBlock Text="{x:Bind SelectedExercisesViewModel.Workout.Topic, Mode=OneWay}"
                    Style="{StaticResource Paragraph}" />
                    <Border Style="{StaticResource SidebarBorder}" />
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource TrainingLoadIconStyle}"
                               Margin="0,0,10,0" />
                        <TextBlock Text="Cumulative Training Load"
                                   Style="{StaticResource Paragraph}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind CumulativeTrainingLoad, Mode=OneWay}"
                                   Style="{StaticResource Header1}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,15,0" />
                        <Image Style="{StaticResource SpeedometerImageStyle}" />
                    </StackPanel>
                    <Border Style="{StaticResource SidebarBorder}" />
                    <TextBlock Text="Workout Subtopic"
                               Style="{StaticResource Header5}" />
                    <TextBlock Text="{x:Bind SelectedExercisesViewModel.Workout.SubTopic, Mode=OneWay}"
                               Style="{StaticResource Paragraph}" />
                    <!--<ListView Grid.Row="1"
                              Style="{StaticResource DrillsListViewStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:AthleteExerciseViewModel">
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" Style="{StaticResource Paragraph}" Margin="0" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>-->
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1" Grid.Column="0">
                <Border Style="{StaticResource SidebarBorder}" />
                <StackPanel Orientation="Horizontal">
                    <UserControls:PointerButton Style="{StaticResource PointButton}" Background="{ThemeResource BlueGradient}" Tapped="BackButton_Tapped" Margin="0,0,50,0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                            <Image Source="ms-appx:///Assets/Images/Calendar/LeftArrow.png" VerticalAlignment="Bottom" Width="24" Height="15" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" />
                            <TextBlock Text="BACK" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,20,0" />
                        </StackPanel>
                    </UserControls:PointerButton>
                    <UserControls:PointerButton Style="{StaticResource PointButton}" Background="{ThemeResource BlueGradient}" Tapped="NextButton_Tapped">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="20,0,0,0">
                            <TextBlock Text="NEXT" VerticalAlignment="Bottom" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" />
                            <Image Source="ms-appx:///Assets/Images/Calendar/RightArrow.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="24" Height="15" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" />
                        </StackPanel>
                    </UserControls:PointerButton>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
