src/Spp/Spp.Presentation.User.Client/Views/Workout/SelectWorkout.xaml

<Page x:Class="MicrosoftSportsScience.SelectWorkout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MicrosoftSportsScience"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UserControls="using:MicrosoftSportsScience.UserControls"
      xmlns:selector="using:MicrosoftSportsScience.Helpers"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="{StaticResource SidebarWidth}" />
        </Grid.ColumnDefinitions>

        <Grid Padding="{StaticResource PagePadding}"
              Background="{StaticResource BlueGradient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Workout Plan Manager"
                           Style="{StaticResource Header1}" />
                <TextBlock Text="Select Workouts"
                           Style="{StaticResource Header3}"
                           Margin="{StaticResource BottomThirtyMargin}" />
                <GridView>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal"
                                                   ItemWidth="140" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <CheckBox Content="Light"
                              BorderBrush="{StaticResource CheckboxRedColorBrush}"
                              Style="{StaticResource CheckBoxStyle}" />
                    <CheckBox Content="Light"
                              BorderBrush="{StaticResource CheckboxOrangeColorBrush}"
                              Style="{StaticResource CheckBoxStyle}" />
                    <CheckBox Content="Light"
                              BorderBrush="#FF78db0e"
                              Style="{StaticResource CheckBoxStyle}" />
                </GridView>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <selector:VariableSizedGridView Style="{StaticResource NoBorderGridStyle}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Style="{StaticResource VariableSizedWrapGridStyle}" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <UserControls:SelectWorkoutTileUserControl BackgroundImage="ms-appx:///Assets/Images/TempImages/TempTileImage.png"
                                                                    Category="FUNCTIONAL"
                                                                    CategoryColor="#ff8400"
                                                                    WorkoutName="Lower Body Workout"
                                                                   ExerciseName="Walking Lunges"
                                                                    NumberOfWorkout="3" />
                        <UserControls:SelectWorkoutTileUserControl BackgroundImage="ms-appx:///Assets/Images/TempImages/TempTileImage.png"
                                                                    Category="FUNCTIONAL"
                                                                    CategoryColor="#ff8400"
                                                                    WorkoutName="Lower Body Workout"
                                                                   ExerciseName="Walking Lunges"
                                                                    NumberOfWorkout="3" />
                        <UserControls:SelectWorkoutTileUserControl BackgroundImage="ms-appx:///Assets/Images/TempImages/TempTileImage.png"
                                                                    Category="FUNCTIONAL"
                                                                    CategoryColor="#ff8400"
                                                                    WorkoutName="Lower Body Workout"
                                                                   ExerciseName="Walking Lunges"
                                                                    NumberOfWorkout="3" />
                        <UserControls:SelectWorkoutTileUserControl BackgroundImage="ms-appx:///Assets/Images/TempImages/TempTileImage.png"
                                                                    Category="FUNCTIONAL"
                                                                    CategoryColor="#ff8400"
                                                                    WorkoutName="Lower Body Workout"
                                                                   ExerciseName="Walking Lunges"
                                                                    NumberOfWorkout="3" />
                        <UserControls:SelectWorkoutTileUserControl BackgroundImage="ms-appx:///Assets/Images/TempImages/TempTileImage.png"
                                                                    Category="FUNCTIONAL"
                                                                    CategoryColor="#ff8400"
                                                                    WorkoutName="Lower Body Workout"
                                                                   ExerciseName="Walking Lunges"
                                                                    NumberOfWorkout="3" />
                        <UserControls:SelectWorkoutTileUserControl BackgroundImage="ms-appx:///Assets/Images/TempImages/TempTileImage.png"
                                                                    Category="FUNCTIONAL"
                                                                    CategoryColor="#ff8400"
                                                                    WorkoutName="Lower Body Workout"
                                                                   ExerciseName="Walking Lunges"
                                                                    NumberOfWorkout="3" />
                        <UserControls:SelectWorkoutTileUserControl BackgroundImage="ms-appx:///Assets/Images/TempImages/TempTileImage.png"
                                                                    Category="FUNCTIONAL"
                                                                    CategoryColor="#ff8400"
                                                                    WorkoutName="Lower Body Workout"
                                                                   ExerciseName="Walking Lunges"
                                                                    NumberOfWorkout="3" />
                        <UserControls:SelectWorkoutTileUserControl BackgroundImage="ms-appx:///Assets/Images/TempImages/TempTileImage.png"
                                                                    Category="FUNCTIONAL"
                                                                    CategoryColor="#ff8400"
                                                                    WorkoutName="Lower Body Workout"
                                                                   ExerciseName="Walking Lunges"
                                                                    NumberOfWorkout="3" />
                        <UserControls:SelectWorkoutTileUserControl BackgroundImage="ms-appx:///Assets/Images/TempImages/TempTileImage.png"
                                                                    Category="FUNCTIONAL"
                                                                    CategoryColor="#ff8400"
                                                                    WorkoutName="Lower Body Workout"
                                                                   ExerciseName="Walking Lunges"
                                                                    NumberOfWorkout="3" />
                        <UserControls:SelectWorkoutTileUserControl BackgroundImage="ms-appx:///Assets/Images/TempImages/TempTileImage.png"
                                                                    Category="FUNCTIONAL"
                                                                    CategoryColor="#ff8400"
                                                                    WorkoutName="Lower Body Workout"
                                                                   ExerciseName="Walking Lunges"
                                                                    NumberOfWorkout="3" />
                        <UserControls:SelectWorkoutTileUserControl BackgroundImage="ms-appx:///Assets/Images/TempImages/TempTileImage.png"
                                                                    Category="FUNCTIONAL"
                                                                    CategoryColor="#ff8400"
                                                                    WorkoutName="Lower Body Workout"
                                                                   ExerciseName="Walking Lunges"
                                                                    NumberOfWorkout="3" />
                        <UserControls:SelectWorkoutTileUserControl BackgroundImage="ms-appx:///Assets/Images/TempImages/TempTileImage.png"
                                                                    Category="FUNCTIONAL"
                                                                    CategoryColor="#ff8400"
                                                                    WorkoutName="Lower Body Workout"
                                                                   ExerciseName="Walking Lunges"
                                                                    NumberOfWorkout="3" />
                       
                    </selector:VariableSizedGridView>
                </Grid>
            </ScrollViewer>
        </Grid>

        <!--Sidebar-->
        <Grid Style="{StaticResource SidebarContainer}"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Plan Summary"
                               Style="{StaticResource Header1}" />
                    <Border Style="{StaticResource SidebarBorder}" />
                    <Grid>
                        <TextBlock Text="Workout Plan Topic"
                                   Style="{StaticResource Header5}" />
                        <Image Style="{StaticResource EditIconStyle}" />
                    </Grid>
                    <TextBlock Text="ACL Recovery Plan"
                               Style="{StaticResource Paragraph}"
                               Margin="0" />
                    <TextBlock Text="Subtropic ACL Recovery Plan"
                               Style="{StaticResource Paragraph}"
                               Margin="0" />
                    <Border Style="{StaticResource SidebarBorder}" />
                    <TextBlock Text="Duration"
                               Style="{StaticResource Header5}"
                               Margin="0,0,0,5" />
                    <TextBlock Text="Two Weeks"
                               Style="{StaticResource Paragraph}"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="0" />
                    <Border Style="{StaticResource SidebarBorder}" />
                    <TextBlock Text="Workouts"
                               Style="{StaticResource Header5}" />
                    <ListView Grid.Row="1"
                              Style="{StaticResource DrillsListViewStyle}">
                        <UserControls:DeleteButtonListItem Label="ACL Injury Prevention" />
                        <UserControls:DeleteButtonListItem Label="Lower Body Workout" />
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1">
                <Border Style="{StaticResource SidebarBorder}" />
                <Button Content="Next"
                        Style="{StaticResource NextButtonStyle}" Tapped="Button_Tapped" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
