src/Spp/Spp.Presentation.User.Client/Views/Workout/WorkoutPlanManagerEditWorkout.xaml

<Page x:Class="Spp.Presentation.User.Client.WorkoutPlanManagerEditWorkout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Spp.Presentation.User.Client"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UserControls="using:Spp.Presentation.User.Client.UserControls"
      xmlns:viewModels="using:Spp.Presentation.User.Client.ViewModels"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="340" />
        </Grid.ColumnDefinitions>

        <!--Main content area-->
        <Grid Padding="{StaticResource PagePadding}"
              Background="#23437C">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Workout Plan Manager"
                           Style="{StaticResource Header1}" />
                <TextBlock Text="Edit Workouts"
                           Style="{StaticResource Header3}"
                           Margin="0,0,0,30" />
                <Grid Padding="0,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="240" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Style="{StaticResource ClearButtonBase}"
                            Margin="0,4,0,0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left"
                            Grid.Column="0"
                            Grid.Row="0">
                        <Image Source="ms-appx:///Assets/Images/back-arrow.png"
                               MaxHeight="32" />
                    </Button>

                    <TextBlock Text="ACL Recovery Plan"
                               Style="{StaticResource Header2}"
                               Grid.Column="1"
                               Grid.ColumnSpan="2" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Text="2 Weeks"
                               Style="{StaticResource Header3}" />
                    <Grid Grid.Column="2"
                          Grid.Row="1"
                          HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Style="{StaticResource ClearButtonBase}">
                            <StackPanel Style="{StaticResource IconButtonContentWrapper}">
                                <Image Style="{StaticResource AddIconStyle}" />
                                <TextBlock Text="Add Exercise"
                                           Style="{StaticResource IconButtonTextStyle}" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="1"
                                Style="{StaticResource ClearButtonBase}">
                            <StackPanel Style="{StaticResource IconButtonContentWrapper}">
                                <Image Style="{StaticResource ImportIconStyle}" />
                                <TextBlock Text="Import Splits"
                                           Style="{StaticResource IconButtonTextStyle}" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="2"
                                Style="{StaticResource ClearButtonBase}">
                            <StackPanel Style="{StaticResource IconButtonContentWrapper}">
                                <Image Style="{StaticResource AddNotesIconStyle}" />
                                <TextBlock Text="Add Notes"
                                           Style="{StaticResource IconButtonTextStyle}" />
                            </StackPanel>
                        </Button>
                        <Button Grid.Column="3"
                                Style="{StaticResource ClearButtonBase}">
                            <StackPanel  Style="{StaticResource IconButtonContentWrapper}"
                                         Margin="15,0,0,0">
                                <Image Style="{StaticResource ShareIconStyle}" />
                                <TextBlock Text="Share"
                                           Style="{StaticResource IconButtonTextStyle}" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <ItemsControl x:Name="myListView"
                              HorizontalContentAlignment="Stretch"
                              Background="{StaticResource BasicBlackColorBrush}">
                    <UserControls:LargeWorkoutTileUserControl ExerciseTitle="ACL Injury Prevention"
                                                              ExerciseDescription="The purpose of this exercise is to Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                                              Duration="5m"
                                                              Notes="Notes field"
                                                              Sets="{x:Bind ExerciseSets, Mode=OneWay}" />

                    <UserControls:LargeWorkoutTileUserControl ExerciseTitle="Lower Body Workout"
                                                              ExerciseDescription="The purpose of this exercise is to Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                                              Duration="5m"
                                                              Notes="Notes field"
                                                              Sets="{x:Bind ExerciseSets1, Mode=OneWay}" />
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <!--Sidebar-->
        <Grid Style="{StaticResource SidebarContainer}"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Column="0">
                <StackPanel>
                    <TextBlock Text="Workout Summary"
                               Style="{StaticResource Header1}" />
                    <Border Style="{StaticResource SidebarBorder}" />
                    <Grid>
                        <TextBlock Text="Workout Topic"
                                   Style="{StaticResource Header5}" />
                        <Image Style="{StaticResource EditIconStyle}" />
                    </Grid>
                    <TextBlock Text="Lower Body Workout"
                               Style="{StaticResource Paragraph}" />
                    <Border Style="{StaticResource SidebarBorder}" />
                    <StackPanel Orientation="Vertical"
                                Margin="0,0,0,6">
                        <TextBlock Text="This Session"
                                   Style="{StaticResource Header5}"
                                   Margin="0,0,0,5" />
                        <TextBlock Text="2 weeks" />
                    </StackPanel>
                    <Border Style="{StaticResource SidebarBorder}" />
                    <ToggleButton x:Name="ListToggleBtn"
                                  Content="Excercises" 
                                  IsChecked="True"
                                  Style="{StaticResource ToggleButtonDropdownStyle}"/>
                    <ListView Style="{StaticResource DrillsListViewStyle}"
                              Visibility="{Binding IsChecked, ElementName=ListToggleBtn, Mode=OneWay, Converter={StaticResource TrueToVisibleConverter}}">
                        <UserControls:DeleteButtonListItem Label="ACL Injury Prevention" />
                        <UserControls:DeleteButtonListItem Label="ACL Injury Prevention" />
                        <UserControls:DeleteButtonListItem Label="ACL Injury Prevention" />
                        <UserControls:DeleteButtonListItem Label="ACL Injury Prevention" />
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Vertical"
                        Grid.Row="1">
                <Border Style="{StaticResource SidebarBorder}" />
                <Button Content="Save"
                        Style="{StaticResource NextButtonStyle}"
                        Tapped="Button_Tapped" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
