src/Spp/Spp.Presentation.User.Client/Views/Workout/WorkoutManager.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Spp.Presentation.User.Client"
      xmlns:selector="using:Spp.Presentation.User.Client.Helpers"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UserControls="using:Spp.Presentation.User.Client.UserControls"
      xmlns:viewModels="using:Spp.Presentation.User.Client.ViewModels"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
      x:Name="page"
      x:Class="Spp.Presentation.User.Client.WorkoutManager"
      mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="FirstItemTemplate">
            <UserControls:CreateNewTileUserControl />
        </DataTemplate>

        <DataTemplate x:Key="DefaultTemplate" x:DataType="viewModels:AthleteWorkoutViewModel">
            <UserControls:EditWorkoutTileUserControl BackgroundImage="ms-appx:///Assets/Images/TempImages/TempTileImage.png"
                                                 Category="{x:Bind Category}"
                                                 CategoryColor="#ff8400"
                                                 WorkoutName="{x:Bind Name}"
                                                 ExerciseName="{x:Bind FirstExercise, Mode=OneWay}"
                                                 NumberOfWorkout="{x:Bind Exercises.Count}" />
        </DataTemplate>

        <selector:FirstDataTemplateSelector x:Key="FirstDataTemplateSelector"
                                            FirstItemTemplate="{StaticResource FirstItemTemplate}"
                                            DefaultTemplate="{StaticResource DefaultTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid Padding="{StaticResource PagePadding}"
              Background="{StaticResource BlueGradient}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Workout Manager"
                           Style="{StaticResource Header1}" />
                <TextBlock Text="Select Workouts"
                       Style="{StaticResource Header3}"
                       Margin="{StaticResource BottomThirtyMargin}" />
                <GridView>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Horizontal"
                                                   ItemWidth="140" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <CheckBox Content="Light"
                          BorderBrush="{StaticResource CheckboxRedColorBrush}"
                          Style="{StaticResource CheckBoxStyle}" />
                    <CheckBox Content="Light"
                          BorderBrush="{StaticResource CheckboxOrangeColorBrush}"
                          Style="{StaticResource CheckBoxStyle}" />
                    <CheckBox Content="Light"
                          BorderBrush="#FF78db0e"
                          Style="{StaticResource CheckBoxStyle}" />
                </GridView>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Height="30"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,10,0,0">
                <Grid Background="White">
                    <TextBox PlaceholderText="search workouts"
                             VerticalAlignment="Center"
                             Width="180"
                             Background="White"
                             BorderBrush="{x:Null}"
                             SelectionHighlightColor="White" />
                </Grid>
                <Grid Padding="3"
                      Margin="5,0,0,0">
                    <Image Source="ms-appx:///Assets/Images/Icons/SearchIcon.png"
                           Stretch="UniformToFill" />
                </Grid>
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <Grid>
                    <selector:VariableSizedGridView x:Name="WorkoutsList"
                                                    Style="{StaticResource NoBorderGridStyle}"
                                                    ItemTemplateSelector="{StaticResource FirstDataTemplateSelector}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Style="{StaticResource VariableSizedWrapGridStyle}" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </selector:VariableSizedGridView>

                    <Grid Style="{StaticResource StandardTileContainer}"
                          Margin="0,30,0,0"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left"
                          Background="#FF014880"
                          Tapped="AddNewWorkout">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Image Source="ms-appx:///Assets/Images/Icons/Plus_Circle.png"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Width="100"
                               Height="100" />
                        <Border Grid.Row="1"
                                BorderBrush="White"
                                BorderThickness="0,1,0,0">
                            <TextBlock Style="{StaticResource Paragraph}"
                                       Text="Create New Workout"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="0" />
                        </Border>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
        <UserControls:TopicSubTopicUserControl x:Name="Modal" 
                                           HeaderText="Give the new workout a name" 
                                           HeaderText2="Give a name to Topic" 
                                           HeaderText3="Now, give a name to Subtopic" 
                                           PlaceHolderText="New Workout Name" 
                                           PlaceHolderText2="New Workout Topic" 
                                           PlaceHolderText3="New Workout Subtopic" 
                                           stages="3" 
                                           Destination="Spp.Presentation.User.Client.ExercisePlanManager" />
    </Grid>

</Page>
