src/Spp/Spp.Presentation.User.Client/Views/Workout/Workouts.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Spp.Presentation.User.Client"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:UserControls="using:Spp.Presentation.User.Client.UserControls"
      xmlns:viewModels="using:Spp.Presentation.User.Client.ViewModels"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Media="using:Microsoft.Xaml.Interactions.Media"
      x:Name="page"
      x:Class="Spp.Presentation.User.Client.Workouts"
      mc:Ignorable="d">

    <Grid Padding="30, 30, 30, 0"
          Background="#23437C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="{x:Bind WorkoutViewModel.Timestamp, Mode=OneWay}"
                       Style="{StaticResource Header3}"
                       Foreground="White"
                       FontSize="16" />
            <TextBlock Text="{x:Bind WorkoutViewModel.Name, Mode=OneWay}"
                       Style="{StaticResource Header1}"
                       Margin="{StaticResource BottomThirtyMargin}" />
        </StackPanel>
        <ScrollViewer Grid.Row="1"
                      Margin="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="ExerciseTiles"
                          ItemsSource="{x:Bind WorkoutViewModel.Exercises}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:AthleteExerciseViewModel">
                        <UserControls:ExerciseTileUserControl OnCompleted="ExerciseTile_OnCompleted"
                                                              x:Name="ExerciseTile"
                                                              TileActive="{x:Bind IsActive}"
                                                              ExerciseId="{x:Bind Id}"
                                                              ExerciseCategory="{x:Bind Category}"
                                                              ExerciseName="{x:Bind Name}"
                                                              ExerciseImage="{x:Bind ImageUrl}"
                                                              ExerciseDescription="{x:Bind Description}"
                                                              ExerciseSetList="{x:Bind Sets}"
                                                              Margin="{StaticResource BottomThirtyMargin}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <UserControls:PointerButton Style="{StaticResource PointButton}" Background="#FFC0C4C8"
                                    Width="180" Height="60" Grid.Row="2"
                                    HorizontalAlignment="Center" Margin="0"
                                    x:Name="DoneButton"
                                    Tapped="Button_Done">
            <TextBlock Text="Done" Foreground="{StaticResource LightAccentBlueBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0"
                                                           FontSize="20" Padding="0" Opacity="0.8" />
        </UserControls:PointerButton>

        <!--<Button x:Name="DoneButton"
                Grid.Row="2"
                Content="Done"
                Tapped="Button_Done"
                Background="#FFC0C4C8"
                Foreground="{StaticResource LightAccentBlueBrush}"
                Height="60"
                Width="180"
                HorizontalAlignment="Center"
                Margin="0"
                FontSize="20"
                VerticalAlignment="Top"
                Padding="0"
                 />-->
    </Grid>
</Page>
