src/Spp/Spp.Presentation.User.Client/Styles/Pages/PlayerHubStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:userControls="using:MicrosoftSportsScience.UserControls">

    <!-- Common -->

    <Style x:Key="PlayerHubCommonTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <SolidColorBrush x:Key="PlayerHubBackgroundBrush" Color="#EFEFEF" Opacity="1.0"/>
    <SolidColorBrush x:Key="PlayerHubDefaultIconBrush" Color="#ffffff" Opacity="1.0"/>

    <!---Progress ring-->
    
    <Style x:Key="PlayerHubProgressRing" TargetType="ProgressRing">
        <Setter Property="Width" Value="200" />
        <Setter Property="Height" Value="70" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--Team logo image-->
    
    <GridLength x:Key="TeamLogoImageContainer">170</GridLength>

    <Style x:Key="TeamLogoImage" TargetType="Image">
        <Setter Property="Margin" Value="0,20,0,20" />
    </Style>
    
    <!--Player group separator-->

    <Style x:Key="PlayerGroupSeparator" TargetType="Rectangle">
        <Setter Property="Margin" Value="130,0,130,0" />
        <Setter Property="Fill" Value="#d7d7d7" />
        <Setter Property="Height" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
    </Style>

    <!--Player group-->

    <GridLength x:Key="DepthColumnWidth">70</GridLength>

    <Style x:Key="DepthText" TargetType="TextBlock"
           BasedOn="{StaticResource PlayerHubCommonTextStyle}">
        <Setter Property="Margin" Value="0,15,0,0" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Foreground" Value="#acacac" />
    </Style>

    <Style x:Key="PlayerGroupListView" TargetType="ListView">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="SelectionMode" Value="None" />
    </Style>

    <Style x:Key="PlayerGroupListViewItem" TargetType="ListViewItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter
                          ContentTransitions="{TemplateBinding ContentTransitions}"
                          SelectionCheckMarkVisualEnabled="True"
                          CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                          CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                          DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                          DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                          FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                          FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                          PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                          PointerOverBackground="Transparent"
                          PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                          SelectedBackground="Transparent"
                          SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                          SelectedPointerOverBackground="Transparent"
                          PressedBackground="Transparent"
                          SelectedPressedBackground="Transparent"
                          DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                          DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                          ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          ContentMargin="{TemplateBinding Padding}"
                          CheckMode="Inline"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PlayerGridView" TargetType="GridView">
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="GridViewItem">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Padding" Value="0,0,70,0" />
    </Style>

    <Style x:Key="PlayerTile" TargetType="userControls:PlayerTileUserControl">
        <Setter Property="Margin" Value="25,16,25,20" />
    </Style>

    <!--FirstName, LastName and Club-->

    <Style x:Key="PlayerDescriptionContainer" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>
    
    <Style x:Key="PlayerNameText" TargetType="TextBlock"
           BasedOn="{StaticResource PlayerHubCommonTextStyle}">
        <Setter Property="Foreground" Value="#000000"/>
    </Style>

    <Style x:Key="DomesticClubNameText" TargetType="TextBlock"
           BasedOn="{StaticResource PlayerHubCommonTextStyle}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#737373"/>
    </Style>
    
    <!--Player image-->

    <Style x:Key="PlayerImageContainer" TargetType="Grid">
        <Setter Property="Width" Value="200" />
    </Style>

    <Style x:Key="PlayerImageEllipse" TargetType="Ellipse">
        <Setter Property="Width" Value="130" />
        <Setter Property="Height" Value="130" />
    </Style>

    <Style x:Key="PlayerImageBorderEllipse" TargetType="Ellipse"
           BasedOn="{StaticResource PlayerImageEllipse}">
        <Setter Property="StrokeThickness" Value="7" />
    </Style>

    <Style x:Key="PlayerDefaultImageRectangle" TargetType="Rectangle">
        <Setter Property="Width" Value="58" />
        <Setter Property="Height" Value="61" />
        <Setter Property="Margin" Value="0,0,0,3" />
    </Style>
    
    <!--Resting icon-->

    <Style x:Key="PlayerRestingBase" TargetType="FrameworkElement">
        <Setter Property="Canvas.Left" Value="45" />
        <Setter Property="Canvas.Top" Value="108" />
    </Style>

    <Style x:Key="PlayerRestingIcon" TargetType="Ellipse"
           BasedOn="{StaticResource PlayerRestingBase}">
        <Setter Property="Width" Value="28" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Fill" Value="Red" />
        <Setter Property="Stroke" Value="White" />
        <Setter Property="StrokeThickness" Value="1" />
    </Style>

    <Style x:Key="PlayerRestingText" TargetType="TextBlock"
           BasedOn="{StaticResource PlayerRestingBase}">
        <Setter Property="Text" Value="!" />
        <Setter Property="Margin" Value="11,1,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontStyle" Value="Normal" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="19" />
    </Style>

    <!--Skill icon-->

    <Style x:Key="PlayerSkillIcon" TargetType="FrameworkElement">
        <Setter Property="Canvas.Left" Value="130" />
        <Setter Property="Canvas.Top" Value="0" />
        <Setter Property="Width" Value="46" />
        <Setter Property="Height" Value="46" />
    </Style>
</ResourceDictionary>
