src/Spp/Spp.Presentation.User.Client/Styles/PerformanceRadarStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="RadarDiagramGreenColor">#D000B641</Color>
    <Color x:Key="RadarDiagramGrayColor">#D08FACAA</Color>
    <Color x:Key="RadarDiagramOrangeColor">#C0FF8400</Color>
    <Color x:Key="RadarWebColor">#FF959595</Color>
    <Color x:Key="MetricAxisTitleBorderColor">#FFD7D7D7</Color>

    <SolidColorBrush x:Key="RadarDiagramGreenColorBrush" Color="{StaticResource RadarDiagramGreenColor}" />
    <SolidColorBrush x:Key="RadarDiagramGrayColorBrush" Color="{StaticResource RadarDiagramGrayColor}" />
    <SolidColorBrush x:Key="RadarDiagramOrangeColorBrush" Color="{StaticResource RadarDiagramOrangeColor}" />
    <SolidColorBrush x:Key="RadarWebColorBrush" Color="{StaticResource RadarWebColor}" />
    <SolidColorBrush x:Key="MetricAxisTitleBorderColorBrush" Color="{StaticResource MetricAxisTitleBorderColor}" />

    <Style x:Key="MetricAxisTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Margin" Value="15,5" />
    </Style>

    <Style x:Key="MetricAxisTitleBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource MetricAxisTitleBorderColorBrush}" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>

    <ControlTemplate x:Key="MetricSetRadioButton" TargetType="RadioButton">
        <StackPanel x:Name="MetricSetRadioButtonContainer" Orientation="Horizontal">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBrush"
                                                           Storyboard.TargetProperty="Color">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="#00b13f" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentTextBlock"
                                                           Storyboard.TargetProperty="FontWeight">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="SemiBold" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MetricSetRadioButtonContainer"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.8"
                                             Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <TextBlock x:Name="ContentTextBlock"
                       Text="{TemplateBinding Content}"
                       HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                       Margin="0,0,12,0"
                       FontFamily="Segoe UI"
                       FontSize="20"
                       FontWeight="Normal">
                <TextBlock.Foreground>
                    <SolidColorBrush x:Name="ContentBrush" Color="#8d8d8d"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Image Width="11"
                   VerticalAlignment="Bottom" Margin="0,0,0,4"
                   Source="{StaticResource TabSelectedIcon}"
                   Visibility="{Binding IsChecked, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource TrueToVisibleConverter}}"/>
            <Image Width="11"
                   VerticalAlignment="Bottom" Margin="0,0,0,3"
                   Source="{StaticResource TabDeselectedIcon}"
                   Visibility="{Binding IsChecked, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource FalseToVisibleConverter}}"/>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>
