src/Spp/Spp.Presentation.User.Client/Styles/PlayerMatchStatisticStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Selecting Tab -->
    <Style x:Key="SelectedMatchStatisticViewStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#00b13f"/>
    </Style>

    <Style x:Key="NonSelectedMatchStatisticViewStyle" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#000000"/>
    </Style>

    <!-- Base styles for Header and Rows -->
    <Style x:Key="BaseMatchStatisticTextBlockStyle" TargetType="TextBlock" >
        <Setter Property="FontFamily" Value="Segoe UI regular" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!-- Header -->
    <Style x:Key="MatchStatisticHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseMatchStatisticTextBlockStyle}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- Rows -->
    <Style x:Key="MatchStatisticTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseMatchStatisticTextBlockStyle}">
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="MatchStatisticStackPanelEvenStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="white"/>
    </Style>

    <Style x:Key="MatchStatisticStackPanelOddStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#f9f9f9"/>
    </Style>

    <!-- Icons -->
    <Style x:Key="SelectedMatchStatisticViewImageStyle" TargetType="Image">
        <Setter Property="Source" Value="ms-appx:///Assets/Images/Icons/tab-selected.png"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Margin" Value="0,3,0,0"/>
    </Style>

    <Style x:Key="NonSelectedMatchStatisticViewImageStyle" TargetType="Image">
        <Setter Property="Source" Value="ms-appx:///Assets/Images/Icons/tab-deselected.png"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="10"/>
        <Setter Property="Margin" Value="0,3,0,0"/>
    </Style>

    <Style x:Key="ExpandMatchStatisticViewImageStyle" TargetType="Image">
        <Setter Property="Source" Value="ms-appx:///Assets/Images/Icons/table-expand-icon.png"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="20"/>
    </Style>

</ResourceDictionary>
