src/Spp/Spp.Presentation.User.Client/Styles/TeamTrendingTileStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PlayerListHeaderButtonSelectedText" TargetType="TextBlock" >
        <Setter Property="Foreground" Value="{StaticResource DefaultTeamColor}" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="PlayerListHeaderButtonRegularText" TargetType="TextBlock" >
        <Setter Property="Foreground" Value="#8d8d8d" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="PlayerListPlayerNameText" TargetType="TextBlock" >
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="PlayerListPlayerTrendingText" TargetType="TextBlock" >
        <Setter Property="Foreground" Value="#8d8d8d" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="PlayerListHeaderPanelImage" TargetType="Image">
        <Setter Property="Stretch" Value="Fill" />
        <Setter Property="Width" Value="13" />
        <Setter Property="Height" Value="13" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <SolidColorBrush x:Key="PlayerListHeaderBackground" Color="#d7d7d7" />

    <SolidColorBrush x:Key="PlayerListPhotosBackground" Color="#ffffff" />

</ResourceDictionary>
