src/Spp/Spp.Presentation.User.Client/Styles/Typography.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Basic textblock-->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!--Headers TextBlocks-->
    <Style x:Key="HeaderBase" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    
    <Style x:Key="HeaderBaseEdit" TargetType="TextBox">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="HeaderLightWeight" TargetType="TextBlock" BasedOn="{StaticResource HeaderBase}">
        <Setter Property="FontWeight" Value="Light" />
    </Style>
    
     <Style x:Key="HeaderLightWeightEdit" TargetType="TextBox" BasedOn="{StaticResource HeaderBaseEdit}">
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="Header1" TargetType="TextBlock" BasedOn="{StaticResource HeaderLightWeight}">
        <Setter Property="FontSize" Value="36" />
    </Style>
    
    

    <Style x:Key="Header1Edit" TargetType="TextBox" BasedOn="{StaticResource HeaderLightWeightEdit}">
        <Setter Property="FontSize" Value="36" />
    </Style>

    <Style x:Key="Header2" TargetType="TextBlock" BasedOn="{StaticResource HeaderLightWeight}">
        <Setter Property="FontSize" Value="32" />
    </Style>
    
    <Style x:Key="Header3" TargetType="TextBlock" BasedOn="{StaticResource HeaderLightWeight}">
        <Setter Property="FontSize" Value="22" />
    </Style>
    
    <Style x:Key="Header4" TargetType="TextBlock" BasedOn="{StaticResource HeaderBase}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>
    
    <Style x:Key="Header5" TargetType="TextBlock" BasedOn="{StaticResource HeaderBase}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="ParagraphHeader" TargetType="TextBlock" BasedOn="{StaticResource HeaderBase}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style x:Key="ParagraphHeaderEdit" TargetType="TextBox" BasedOn="{StaticResource HeaderBaseEdit}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style x:Key="Paragraph" TargetType="TextBlock" BasedOn="{StaticResource HeaderBase}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="Margin" Value="0,0,0,20" />
    </Style>

    <Style x:Key="ParagraphEdit" TargetType="TextBox" BasedOn="{StaticResource HeaderBaseEdit}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="Margin" Value="0,0,0,20" />
    </Style>

    <Style x:Key="LeftCenterParagraph" TargetType="TextBlock" BasedOn="{StaticResource Paragraph}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>


    <Style x:Key="SubParagraph" TargetType="TextBlock" BasedOn="{StaticResource Paragraph}">
        <Setter Property="Foreground" Value="#0070DD" />
    </Style>

    <!--Headers TextBoxes-->
    <Style x:Key="HeaderBaseBox" TargetType="TextBox">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="HeaderLightWeightBox" TargetType="TextBox" BasedOn="{StaticResource HeaderBaseBox}">
        <Setter Property="FontWeight" Value="Light" />
    </Style>

    <Style x:Key="Header1Box" TargetType="TextBox" BasedOn="{StaticResource HeaderLightWeightBox}">
        <Setter Property="FontSize" Value="36" />
    </Style>

    <Style x:Key="Header2Box" TargetType="TextBox" BasedOn="{StaticResource HeaderLightWeightBox}">
        <Setter Property="FontSize" Value="32" />
    </Style>

    <Style x:Key="Header3Box" TargetType="TextBox" BasedOn="{StaticResource HeaderLightWeightBox}">
        <Setter Property="FontSize" Value="22" />
    </Style>

    <Style x:Key="Header4Box" TargetType="TextBox" BasedOn="{StaticResource HeaderBaseBox}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="Header5Box" TargetType="TextBox" BasedOn="{StaticResource HeaderBaseBox}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="ParagraphHeaderBox" TargetType="TextBox" BasedOn="{StaticResource HeaderBaseBox}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="0,0,0,10" />
    </Style>

    <Style x:Key="ParagraphBox" TargetType="TextBox" BasedOn="{StaticResource HeaderBaseBox}">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="Margin" Value="0,0,0,20" />
    </Style>


    <!--DatePickers-->
    <Style x:Key="WhiteDatePicker" TargetType="DatePicker">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="IsTextScaleFactorEnabled" Value="true" />
    </Style>
    <!--Player profile-->
    <Style x:Key="PlayerProfileName" TargetType="TextBlock" BasedOn="{StaticResource HeaderBase}">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="PlayerProfilePosition" TargetType="TextBlock" BasedOn="{StaticResource HeaderBase}">
        <Setter Property="FontSize" Value="12" />
    </Style>

    <!--Combobox text style-->
    <Style x:Key="LightCombobox" TargetType="ComboBox">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="22" />
    </Style>
    <Style x:Key="ComboboxText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource BasicBlackColorBrush}" />
    </Style>

    <!-- Custom text styles -->
    <Style x:Key="SubText" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#0070DD" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="Footnote" TargetType="TextBlock" BasedOn="{StaticResource SubText}">
        <Setter Property="Foreground" Value="#7a7a7a" />
    </Style>

</ResourceDictionary>
