src/Spp/Spp.Presentation.User.Client/Styles/WellnessGraphStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Spp.Presentation.User.Client.Styles">

    <Style x:Key="GraphLegendLabels" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#000000" />
    </Style>

    <Style x:Key="GraphScaleLegendLabels" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    
    <Style x:Key="GraphLeftLegendText" BasedOn="{StaticResource GraphScaleLegendLabels}" TargetType="TextBlock" >
        <Setter Property="Foreground" Value="{StaticResource WellnessGraphLineColor}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0, 0, 7, 5" />
    </Style>

    <SolidColorBrush x:Key="TotalLoadColor" Color="#80d6f7" />
    <SolidColorBrush x:Key="TotalLoadColumnColor" Color="#80d6f7" Opacity="0.5" />
    <SolidColorBrush x:Key="WellnessButtonDefaultForeground" Color="#000000" />

    <SolidColorBrush x:Key="WellnessGraphLineColor" Color="#8ac73b" />

    <Style x:Key="GraphRightLegendText" BasedOn="{StaticResource GraphScaleLegendLabels}" TargetType="TextBlock" >
        <Setter Property="Foreground" Value="{StaticResource TotalLoadColor}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="7, 0, 0, 5" />
    </Style>

</ResourceDictionary>
