src/Spp/Spp.Presentation.User.FaceTrainer/Controls/FaceIdentificationBorder.xaml

<UserControl
    x:Class="FaceAPITrainer.Controls.FaceIdentificationBorder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceAPITrainer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="userControl"
    >

    <Grid >
        <Rectangle x:Name="faceRectangle" Stroke="White" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top" />

        <Grid FlowDirection="LeftToRight" VerticalAlignment="Top" x:Name="captionCanvas" Visibility="Collapsed" HorizontalAlignment="Left" SizeChanged="OnCaptionSizeChanged" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="genderAgeGrid" Height="43" MinWidth="50" Background="{Binding BalloonBackground}" VerticalAlignment="Top" HorizontalAlignment="Center" Opacity="0.8" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="genderIcon" Margin="5,3,3,3"/>
                <Viewbox Grid.Column="1" >
                    <TextBlock Foreground="{Binding BalloonForeground}" Margin="3,2,3,2" VerticalAlignment="Center"  
                      Text="{Binding CaptionText}"
                       FontFamily="Segoe UI Semilight"/>
                </Viewbox>
            </Grid>
            
            <Polyline StrokeThickness="0" Grid.Row="1" Opacity="0.8"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Points="0,0,10,10,20,0" Fill="{Binding BalloonBackground}" />

        </Grid>
    </Grid>

</UserControl>
