src/Spp/Spp.Presentation.User.FaceTrainer/Views/LandingPage.xaml

<Page
    x:Class="FaceAPITrainer.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceAPITrainer"
    xmlns:c="using:FaceAPITrainer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="OVERVIEW"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <ScrollViewer Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <StackPanel Margin="12">
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,12">The Cortana Analytics Face API Trainer allows you to very quickly train a model to identify specific people. You can use images from Bing Images or local files 
                    to train the model, then test it with images from a web camera or photos. 
                </TextBlock>

                <Image Stretch="Uniform" Source="ms-appx:///Assets/soccer-player-workout.jpg" MaxWidth="1200" HorizontalAlignment="Center" Margin="0,12,0,0" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
