src/Spp/Spp.Presentation.User.FaceTrainer/Views/PersonGroupDetailsPage.xaml

<Page
    x:Class="FaceAPITrainer.Views.PersonGroupDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceAPITrainer"
    xmlns:ctl="using:FaceAPITrainer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="commandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
           
            <AppBarButton Icon="Add" Label="Add Person">
                <AppBarButton.Flyout>
                    <Flyout x:Name="addPersonFlyout">
                        <StackPanel Orientation="Horizontal">
                            <AutoSuggestBox
                                x:Name="personNameTextBox"
                                QuerySubmitted="OnPersonNameQuerySubmitted"
                                SuggestionChosen="OnPersonNameSuggestionChosen"
                                TextChanged="OnPersonNameTextBoxChanged"
                                Width="262"
                                PlaceholderText="Enter person name (e.g. Joe)"/>
                            <Button x:Name="addButton" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" Click="OnAddPersonButtonClicked"/>
                            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnCancelAddPersonButtonClicked"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton Icon="Delete" Label="Delete Group" Click="OnDeletePersonGroupClicked"/>

            <AppBarButton Icon="Play" Label="Train Group" Click="OnStartTrainingClicked" />

            <AppBarButton Icon="Copy" Label="Copy Group Id" Click="OnCopyPersonGroupIdClicked"/>

            <AppBarButton Icon="ImportAll" Label="Import Users" Click="OnImportUsers"/>

            <AppBarButton Icon="Delete" Label="Delete All Users" Click="OnDeleteUsers"/>

            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="{Binding CurrentPersonGroup.Name}" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <ListView Grid.Row="1" 
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  ItemsSource="{Binding PersonsInCurrentGroup}"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,4" Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing Grid.Row="1" x:Name="progressControl"></ProgressRing>
    </Grid>
</Page>
