src/Spp/Spp.Presentation.User.FaceTrainer/Views/PersonGroupsPage.xaml

<Page
    x:Class="FaceAPITrainer.Views.PersonGroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceAPITrainer"
    xmlns:ctl="using:FaceAPITrainer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnPageLoaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="commandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <AppBarButton Icon="Add" Label="Add Group">
                <AppBarButton.Flyout>
                    <Flyout x:Name="addPersonGroupFlyout">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="personGroupNameTextBox" TextWrapping="Wrap" Width="262" PlaceholderText="Enter group name (e.g. Coworkers)"/>
                            <Button x:Name="button" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" Click="OnAddPersonGroupButtonClicked"/>
                            <Button x:Name="button_Copy" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnCancelAddPersonGroupButtonClicked"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="PERSON GROUPS" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <ListView Grid.Row="1" 
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  ItemsSource="{Binding}"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">
            <ListView.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Name" Width="300"/>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Person Group Id"/>
                </StackPanel>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" RightTapped="StackPanel_RightTapped">
                    	<TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding Name}" Width="300"/>
                        <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{Binding PersonGroupId}"/>
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem x:Name="CopyPersonGroupId"
                                                  Text="Copy Person Group Id"
                                                  Click="CopyPersonGroupId_Click"/>
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressRing Grid.Row="1" x:Name="progressControl"></ProgressRing>

    </Grid>

</Page>
